# EXE201_DressyProject

./: .gitignore  EXE201_DressyProject.sln  index.html  package-lock.json
BE/BE/: BE.csproj  BE.http  Program.cs  appsettings.Development.json  appsettings.json
BE/BE/Controllers/: AuthController.cs  BookingsController.cs  BranchProductsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  FeedbackResponsesController.cs  MediaFilesController.cs  PaymentsController.cs  ProductImagesController.cs  ProductReviewsController.cs  ProductsController.cs  ProductsCustomerController.cs  ProviderBranchesController.cs  ProviderCategoriesController.cs  ProviderDashboardController.cs  ProviderNotificationsController.cs  ProviderProductsController.cs  ProviderProfileController.cs  ProvidersController.cs  StatisticsController.cs  TryOnController.cs  UploadsController.cs  UsersController.cs
BE/BE/DTOs/: AuthDtos.cs  BookingDetailDto.cs  BookingListDto.cs  CartDtos.cs  CartItemDetailDto.cs  CategoryDto.cs  ChangePasswordRequest.cs  CreateProductDto.cs  CreateProductVariantDto.cs  CreateProviderProductDto.cs  CustomerBookingListDto.cs  HomeFavoriteProductDto.cs  PagedResult.cs  ProductDetailDto.cs  ProductListCustomerItemDto.cs  ProductListItemDto.cs  ProductListQueryDto.cs  ProductReviewDtos.cs  ProviderBookingListDto.cs  ProviderDashboardDtos.cs  ProviderNotificationsDto.cs  UpdateBookingStatusDto.cs  UpdateProductDto.cs  UpdateProductStatusDto.cs  UpdateProductVariantDto.cs  UpdateProviderProductDto.cs  UpdateProviderProfileDto.cs  UpdateUserStatusDto.cs
BE/BE/Data/: ApplicationDbContext.cs  DbSeeder.cs
BE/BE/Models/: Carts.cs  (+21 more)
(+338 files in other folders)
