<!DOCTYPE html>
<html class="no-js" lang="zxx">
	
<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/login by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Sherah - HTML eCommerce Dashboard Template</title>

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"> 

		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- sherah Stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<link rel="stylesheet" href="css/charts.min.css">
		<link rel="stylesheet" href="css/datatables.min.css">
		<link rel="stylesheet" href="css/jvector-map.css">
		<link rel="stylesheet" href="css/slickslider.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body id="sherah-dark-light">
		
			<section class="sherah-wc sherah-wc__full sherah-bg-cover" style="background-image: url('img/credential-bg.html');">
				<div class="container-fluid p-0">
					<div class="row g-0">
						<div class="col-lg-6 col-md-6 col-12 sherah-wc-col-one">
							<div class="sherah-wc__inner" style="background-image: url('img/welcome-bg.png');">
								<!-- Logo -->
								<div class="sherah-wc__logo">
									<a href='index.html'><img src="img/logo.png" alt="#"></a>
								</div>
								<!-- Middle Image -->
								<div class="sherah-wc__middle">
									<a href='index.html'><img src="img/welcome-vector.png" alt="#"></a>
								</div>
								<!-- Welcome Heading -->
								<h2 class="sherah-wc__title">Welcome to Sherah eCommerce <br> Admin Panel</h2>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12 sherah-wc-col-two">
							<div class="sherah-wc__form">
								<div class="sherah-wc__form-inner">
									<h3 class="sherah-wc__form-title sherah-wc__form-title__one">Login Your Account <span>Please enter your email and password to continue</span></h3>
									<!-- Sign in Form -->
									<form class="sherah-wc__form-main p-0" action="https://nta0309-ecommerce-admin-dashboard.netlify.app/index.html" method="post">
										<div class="form-group">
											<label class="sherah-wc__form-label">Email Address</label>
											<div class="form-group__input">
												<input class="sherah-wc__form-input" type="email" name="email" placeholder="demo3243@gmail.com" required="required">
											</div>
										</div>
										<!-- Form Group -->
										<div class="form-group">
											<label class="sherah-wc__form-label">Password</label>
											<div class="form-group__input">
												<input class="sherah-wc__form-input" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" id="password-field" type="password" name="password" placeholder="" maxlength="8" required="required">
											</div>
										</div>
										<!-- Form Group -->
										<div class="form-group">
											<div class="sherah-wc__check-inline">
												<div class="sherah-wc__checkbox">
													<input class="sherah-wc__form-check" id="checkbox" name="checkbox" type="checkbox">
													<label for="checkbox">Remember me later</label>
												</div>
												<div class="sherah-wc__forgot">
													<a href="forgot-password.html" class="forgot-pass">Forget Password?</a>
												</div>
											</div>
										</div>
										<!-- Form Group -->
										<div class="form-group form-mg-top25">
											<div class="sherah-wc__button sherah-wc__button--bottom">
												<button class="ntfmax-wc__btn" type="submit">Login</button>
												<div class="sherah-wc__inside--group">
													<button class="ntfmax-wc__btn ntfmax-wc__btn-social " type="submit"><div class="ntfmax-wc__btn-icon"><i class="fa-brands fa-google"></i></div>Sign In with Google</button>
													<button class="ntfmax-wc__btn ntfmax-wc__btn-social " type="submit"><div class="ntfmax-wc__btn-icon"><i class="fa-brands fa-twitter"></i></div>Sign In with Google</button>
												</div>
												
											</div>
										</div>
										<!-- Form Group -->
										<div class="form-group mg-top-20">
											<div class="sherah-wc__bottom">
												<p class="sherah-wc__text">Dont’t have an account ? <a href='create-account.html'>Sign up free</a></p>
											</div>
										</div>
									</form>	
									<!-- End Sign in Form -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<!-- sherah Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/charts.js"></script>
		<script src="js/final-countdown.min.html"></script>
		<script src="js/fancy-box.min.html"></script>
		<script src="js/fullcalendar.min.html"></script>
		<script src="js/datatables.min.js"></script> 
		<script src="js/circle-progress.min.js"></script>
		<script src="js/jquery-jvectormap.js"></script>
		<script src="js/jvector-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>

<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/login by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:31 GMT -->
</html>