<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:35 GMT -->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Dress rental </title>
	<link
		href="https://fonts.googleapis.com/css?family=Abril+Fatface|Forum|Open+Sans:400,600|Roboto:100,300,400,500,700"
		rel="stylesheet">
	<link rel="stylesheet" href="../assets/dist/style/elements.css">
	<link rel="stylesheet" href="../assets/dist/style/header.css">
	<link rel="stylesheet" href="../assets/dist/style/footer.css">
	<link rel="stylesheet" href="../assets/dist/style/blog.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/style.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/responsive.css">
</head>

<body>

	<!-- ==========================-->
	<!-- LOADER-->
	<!-- ==========================-->
	<div id="gl-circle-loader-wrapper">
		<div id="gl-circle-loader-center">
			<div class="gl-circle-load">
				<img src="../assets/dist/img/ploading.gif" alt="Page Loader">
			</div>
		</div>
	</div>


	<!-- ==========================-->
	<!-- SEARCH MODAL-->
	<!-- ==========================-->
	<div class="header-search open-search">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
					<div class="navbar-search">
						<form class="search-global">
							<input class="search-global__input" type="text" placeholder="Type to search"
								autocomplete="off" name="s" value="" />
							<button class="search-global__btn"><i class="icon stroke icon-Search"></i>
							</button>
							<div class="search-global__note">Begin typing your search above and press return to search.
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<button class="search-close close" type="button"><i class="fa fa-times"></i></button>
	</div>

	<div class="top-bar" id="top_bar">
		<div class="container">
			<p class="font-14-ope-reg-0 text-center margin-0">…Enjoy 20% off when you sign up to become a member...</p>
			<i class="ion-ios-close-empty"></i>
		</div><!-- /.container -->
	</div><!-- /.top-bar -->

	<div id="header-placeholder"></div>

	<script>
		fetch('header.html')
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.text();
			})
			.then(data => {
				document.getElementById('header-placeholder').innerHTML = data;
				if (typeof renderAuthHeader === "function") renderAuthHeader();
			})
			.catch(error => {
				console.error('Lỗi khi tải header:', error);
			});
	</script>


	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li>About us</li>
		</ol><!-- /.breadcrumb -->
	</div><!-- /.container -->























































	<div class="execution">
		<div class="elements">
			<h1>OUR AIM IS TO MAKE YOUR <br> DREAM ALIVE</h1>
			<h4>WHO WE ARE</h4>
			<a class="slow-down" href="#our_mission"><img src="../assets/dist/img/down.png" alt=""></a>
		</div><!-- /.elements -->
	</div><!-- /.execution -->




	<div class="mission base-padd" id="our_mission">
		<h2>OUR MISSION</h2>
		<div class="container">
			<div class="inner-element">
				<p class="font-20-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry
					when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
					survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged. <a href="#">It was popularised in the 1960s with the release of
						Letraset sheets containing </a> Lorem Ipsum passages, and more recently with desktop publishing
					software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of
					the printing and typesetting industry.</p>
				<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
					and scrambled it to make a type specimen book.</h6>
				<p class="font-20-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
					printer took a galley of type and scrambled it to make a type specimen book. It has survived not
					only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</p>
			</div><!-- /.inner-element -->
		</div><!-- /.container -->
	</div><!-- /.mission -->



	<div class="execution executiontwo">
		<div class="elements">
			<h1>WE HAVE THE BEST<br> QUALITY TEAM</h1>
			<h4>OUR TEAM</h4>
			<a class="slow-down" href="#our_mission2"><img src="../assets/dist/img/down.png" alt="down"></a>
		</div><!-- /.elements -->
	</div><!-- /.execution -->







	<div class="team base-padd" id="our_mission2">
		<h2>OUR TEAM</h2>
		<div class="container">
			<div class="row">


				<div class="col-sm-4">
					<div class="element">

						<figure>
							<img src=../assets/dist/img/team/1.png alt="">
						</figure>
						<h5>Lara</h5>
						<h6>Co-founder/CEO</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua.</p>

					</div><!-- /.element -->
				</div><!-- /.col-sm-4 -->

				<div class="col-sm-4">
					<div class="element">

						<figure>
							<img src=../assets/dist/img/team/2.png alt="">
						</figure>
						<h5>Dean</h5>
						<h6>Co-founder/COO</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua.</p>

					</div><!-- /.element -->
				</div><!-- /.col-sm-4 -->

				<div class="col-sm-4">
					<div class="element">

						<figure>
							<img src=../assets/dist/img/team/3.png alt="">
						</figure>
						<h5>Brunte</h5>
						<h6>Customer Happiness</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua.</p>

					</div><!-- /.element -->
				</div><!-- /.col-sm-4 -->

				<div class="col-sm-4">
					<div class="element">

						<figure>
							<img src=../assets/dist/img/team/4.png alt="">
						</figure>
						<h5>Joshep</h5>
						<h6>Head of Engineering</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua.</p>

					</div><!-- /.element -->
				</div><!-- /.col-sm-4 -->

				<div class="col-sm-4">
					<div class="element">

						<figure>
							<img src=../assets/dist/img/team/3.png alt="">
						</figure>
						<h5>Brunte</h5>
						<h6>Customer Happiness</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua.</p>

					</div><!-- /.element -->
				</div><!-- /.col-sm-4 -->

				<div class="col-sm-4">
					<div class="element">

						<figure>
							<img src=../assets/dist/img/team/4.png alt="">
						</figure>
						<h5>Joshep</h5>
						<h6>Head of Engineering</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua.</p>

					</div><!-- /.element -->
				</div><!-- /.col-sm-4 -->



			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.team -->











































	<div id="footer-placeholder"></div>
	<script>
		fetch('footer.html')
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.text();
			})
			.then(data => {
				document.getElementById('footer-placeholder').innerHTML = data;
			})
			.catch(error => {
				console.error('Lỗi khi tải header:', error);
			});
	</script>






	<script src="../assets/dist/js/vendor/jquery-3.2.0.min.js"></script>
	<script src="../assets/dist/js/vendor/bootstrap.min.js"></script>
	<script src="../assets/dist/js/vendor/countUp.js"></script>
	<script src="../assets/dist/js/vendor/owl.carousel.min.js"></script>
	<script src="../assets/dist/js/vendor/ion.rangeSlider.min.js"></script>
	<script src="../assets/dist/js/vendor/dateRangePicker.js"></script>
	<script src="../assets/dist/js/vendor/jquery.flexslider-min.js"></script>
	<script src="../assets/dist/js/vendor/jquery.nicescroll.min.js"></script>
	<script src="../assets/dist/js/vendor/select2.min.js"></script>
	<script src="../assets/dist/js/vendor/lightbox.min.js"></script>
	<script src="../assets/dist/js/vendor/jquery.smooth-scroll.js"></script>
	<script src="../assets/dist/js/custom.js"></script>
	<script src="../assets/dist/js/auth-header.js"></script>
    <script src="../assets/dist/js/layout.js"></script>
</body>

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:35 GMT -->

</html>