<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/blog-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:31 GMT -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dress rental </title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Forum|Open+Sans:400,600|Roboto:100,300,400,500,700"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/dist/style/elements.css">
	<link rel="stylesheet" href="../assets/dist/style/header.css">
	<link rel="stylesheet" href="../assets/dist/style/footer.css">
	<link rel="stylesheet" href="../assets/dist/style/blog.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/style.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/responsive.css">
</head>

<body>

  <!-- ==========================-->
  <!-- LOADER-->
  <!-- ==========================-->
  <div id="gl-circle-loader-wrapper">
    <div id="gl-circle-loader-center">
      <div class="gl-circle-load">
        <img src="../assets/dist/img/ploading.gif" alt="Page Loader">
      </div>
    </div>
  </div>


  <!-- ==========================-->
  <!-- SEARCH MODAL-->
  <!-- ==========================-->
  <div class="header-search open-search">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
          <div class="navbar-search">
            <form class="search-global">
              <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s"
                value="" />
              <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
              </button>
              <div class="search-global__note">Begin typing your search above and press return to search.</div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
  </div>

  <div class="top-bar" id="top_bar">
    <div class="container">
      <p class="font-14-ope-reg-0 text-center margin-0">…Enjoy 20% off when you sign up to become a member...</p>
      <i class="ion-ios-close-empty"></i>
    </div><!-- /.container -->
  </div><!-- /.top-bar -->
  <header class="main-nav" id="stickynav">
    <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand font-36-pla-reg-2" href="index-2.html"><img src="../assets/dist/img/logo.png"
            alt="logo" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav">
          <li class="active"><a href="index-2.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">COLLECTIONS</a>
            <ul class="dropdown-menu number2">
              <li><a href="listing-page-list.html">List View</a></li>
              <li><a href="listing-page2.html">Grid View</a></li>
              <li><a href="listing-page.html">Grid View 2</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">DESIGNER </a>
            <ul class="dropdown-menu">
              <li class="rq-mega-sks">
                <div class="row">
                  <div class="col-sm-3">
                    <a href="#">Aidan Mattox</a>
                    <a href="#">Alberta Feretti</a>
                    <a href="#">Alex Perry</a>
                    <a href="#">Alexander McQueen</a>
                    <a href="#">Alice + Olivia</a>
                    <a href="#">Alice by Temperley</a>
                    <a href="#">Amanda Uprichard</a>
                    <a href="#">Amanda Wakeley</a>
                  </div>


                  <div class="col-sm-3">
                    <a href="#">Aidan Mattox</a>
                    <a href="#">Alberta Feretti</a>
                    <a href="#">Alex Perry</a>
                    <a href="#">Alexander McQueen</a>
                    <a href="#">Alice + Olivia</a>
                    <a href="#">Alice by Temperley</a>
                    <a href="#">Amanda Uprichard</a>
                    <a href="#">Amanda Wakeley</a>
                  </div>
                  <div class="col-sm-6">
                    <figure>
                      <img src="../assets/dist/img/content/4.jpg" alt="1" class="img-responsive">
                    </figure>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Our Blog</a>
            <ul class="dropdown-menu number2">
              <li><a href="blog-listing.html">Blog Listing</a></li>
              <li><a href="post-single.html">Post Single</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Pages</a>
            <ul class="dropdown-menu number2">
              <li><a href="cart.html">Cart Page</a></li>
            </ul>
          </li>
          <li><a href="about-us.html">ABOUT</a></li>
          <li><a href="service.html">CONTACT</a></li>
        </ul>


      </div><!-- /.navbar-collapse -->

    </nav>
    <form class="navbar-form dr-search">
      <div class="form-group">
        <a href="#" class="rq_btn_header_search"><i class="ion-ios-search"></i></a>
      </div>
    </form>

    <ul class="nav navbar-nav dr-cart">
      <li>
        <a href="#" class="rq-shopping-cart-items-list login">LOGIN</a>
        <div class="rq-shopping-cart-inner-div ex-fix">
          <h4>Login Form</h4>
          <div class="rq-login">
            <form>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email address">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <button type="submit">Login</button>
              </div>
              <div class="form-group">
                <p class="or">Or</p>
              </div>
              <div class="form-inner">
                <span>Login With</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
              </div><!-- /.form-inner -->
            </form>
          </div><!-- /.rq-login -->
        </div><!-- /.rq-shopping-cart-inner-div -->
      </li>
      <li>
        <a href="#" class="rq-shopping-cart-items-list wishlist">Wishlist <i class="fa fa-shopping-basket"
            aria-hidden="true"></i></a>
        <div class="rq-shopping-cart-inner-div">
          <h4>Items Recently added</h4>
          <ul>
            <li>
              <div class="wrapper">
                <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1" /> </a>
                <a href="#" class="product-title">White Beard T-Shirt</a>
                <p>1 x <small> $49.00</small></p>
                <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
              </div><!-- /.wrapper -->
            </li>
            <li class="last">
              <div class="wrapper">
                <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1" /> </a>
                <a href="#" class="product-title">Mercedes Ben C-Class</a>
                <p>1 x <small> $65.00</small></p>
                <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
              </div><!-- /.wrapper -->
            </li>
          </ul>
        </div><!-- /.rq-shopping-cart-inner-div -->
      </li>
      <li>
        <a href="#" class="rq-shopping-cart-items-list">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        <div class="rq-shopping-cart-inner-div">
          <h4>Items Recently added</h4>
          <ul>
            <li>
              <div class="wrapper">
                <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1" /> </a>
                <a href="#" class="product-title">White Beard T-Shirt</a>
                <p>1 x <small> $49.00</small></p>
                <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
              </div><!-- /.wrapper -->
            </li>
            <li>
              <div class="wrapper">
                <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1" /> </a>
                <a href="#" class="product-title">Mercedes Ben C-Class</a>
                <p>1 x <small> $65.00</small></p>
                <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
              </div><!-- /.wrapper -->
            </li>
          </ul>
          <div class="subtotal">
            <strong>Subtotal:</strong>
            <strong>$114.00</strong>
          </div><!-- /.subtotal -->
          <div class="view-cart">
            <a href="cart.html">View Cart</a>
          </div><!-- /.subtotal -->
        </div><!-- /.rq-shopping-cart-inner-div -->
      </li>
    </ul>
  </header><!-- /.End header -->











































































































  <div id="main-wrapper">

    <div class="rq-page-content">
      <div class="rq-content-block">
        <div class="container">
          <div class="rq-title-container bredcrumb-title text-center">
            <h2 class="rq-title">Blog post</h2>
            <ol class="breadcrumb rq-subtitle">
              <li><a href="#">Home</a></li>
              <li class="active">Blog Post</li>
            </ol>
          </div>
          <div class="rq-blog-listing">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#all" role="tab" data-toggle="tab">All</a></li>
              <li role="presentation"><a href="#business" role="tab" data-toggle="tab">Business</a></li>
              <li role="presentation"><a href="#lifestyle" role="tab" data-toggle="tab">LifeStyle</a></li>
              <li role="presentation"><a href="#entertainment" role="tab" data-toggle="tab">Entertainment</a></li>
              <li role="presentation"><a href="#property" role="tab" data-toggle="tab">Technology</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="all">
                <div class="rq-listing-wrapper">
                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/1.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>



                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-video-post">
                      <div class="video-wrapper">
                        <div class="feature-image">
                          <img src="../assets/dist/img/blog/2.jpg" alt="1" />
                          <a href="#">
                            <i class="ion-ios-play"></i>
                          </a>
                        </div>
                      </div>
                      <h3 class="rq-listing-title"><a href="#">title of single post with video format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>
                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-video-post">
                      <div class="video-wrapper fitvids-wrapper">
                        <!-- <iframe width="560" height="300" src="https://www.youtube.com/embed/b8RrXzWPmSc" allowfullscreen></iframe> -->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LKWc7CJSryY" frameborder="0"
                          allowfullscreen></iframe>
                      </div>
                      <h3 class="rq-listing-title"><a href="#">title of single post with video format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <div class="video-wrapper">
                        <iframe id="sc-widget" width="500" height="166"
                          src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1848538&amp;show_artwork=true"></iframe>
                      </div>
                      <h3 class="rq-listing-title"><a href="#">title of single post with audio format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>
                  <div class="rq-pagination">
                    <ul class="rq-pagination-list-secondary">
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                  </div>
                </div>
              </div> <!-- /.tabe pane for all -->
              <div role="tabpanel" class="tab-pane fade" id="property">
                <div class="rq-listing-wrapper">
                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/1.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/2.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/3.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-video-post">
                      <div class="video-wrapper">
                        <div class="feature-image">
                          <img src="../assets/dist/img/blog/1.jpg" alt="1" />
                          <a href="#">
                            <i class="ion-ios-play"></i>
                          </a>
                        </div>
                      </div>
                      <h3 class="rq-listing-title"><a href="#">title of single post with video format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>
                  <div class="rq-pagination">
                    <ul class="rq-pagination-list-secondary">
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="business">
                <div class="rq-listing-wrapper">
                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/2.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/3.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/1.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-video-post">
                      <div class="video-wrapper">
                        <div class="feature-image">
                          <img src="../assets/dist/img/blog/2.jpg" alt="1" />
                          <a href="#">
                            <i class="ion-ios-play"></i>
                          </a>
                        </div>
                      </div>
                      <h3 class="rq-listing-title"><a href="#">title of single post with video format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>
                  <div class="rq-pagination">
                    <ul class="rq-pagination-list-secondary">
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                  </div>
                </div>

              </div>
              <div role="tabpanel" class="tab-pane fade" id="lifestyle">
                <div class="rq-listing-wrapper">
                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-video-post">
                      <div class="video-wrapper">
                        <div class="feature-image">
                          <img src="../assets/dist/img/blog/1.jpg" alt="1" />
                          <a href="#">
                            <i class="ion-ios-play"></i>
                          </a>
                        </div>
                      </div>
                      <h3 class="rq-listing-title"><a href="#">title of single post with video format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>
                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/2.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/3.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/1.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-pagination">
                    <ul class="rq-pagination-list-secondary">
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="entertainment">
                <div class="rq-listing-wrapper">
                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/2.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/3.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-image-post">
                      <img src="../assets/dist/img/blog/1.jpg" alt="1" />
                      <h3 class="rq-listing-title"><a href="#">title of single post with image format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>

                  <div class="rq-listing-single">
                    <div class="rq-listing-standard-video-post">
                      <div class="video-wrapper">
                        <div class="feature-image">
                          <img src="../assets/dist/img/blog/2.jpg" alt="1" />
                          <a href="#">
                            <i class="ion-ios-play"></i>
                          </a>
                        </div>
                      </div>
                      <h3 class="rq-listing-title"><a href="#">title of single post with video format</a></h3>
                      <div class="rq-listing-meta">
                        <span class="author-name"><a href="#">John Doe</a></span>
                        <span class="v-line">|</span>
                        <span class="date"><a href="#">February, 15th, 2016</a></span>
                        <span class="v-line">|</span>
                        <span class="category"><a href="#">Property</a></span>
                      </div>
                      <p class="post-content"><span class="first-line">Erat volutpat. Ut wisi enim ad minim veniam, quis
                          nostrud exerci tation ullamcorper
                          suscipit lobortis nisl ut aliquip ex ea commodo.</span>autem vel eum iriure dolor in
                        heninndrerit in
                        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at
                        vero eros et accumsan et iusto.Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation...
                      </p>
                      <a class="continue-btn rq-btn rq-btn-normal" href="#">Continue <i class="arrow_right"></i></a>
                    </div>
                  </div>
                  <div class="rq-pagination">
                    <ul class="rq-pagination-list-secondary">
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          </div> <!-- /.rq-blog-listing -->
        </div>
      </div> <!-- /.content-block -->
    </div> <!-- /.page-content -->
  </div> <!-- end #main-wrapper -->









  <footer class="main-footer">
    <div class="footer">
      <div class="rq-container">
        <div class="item1">
          <a href="index-2.html" class="font-36-pla-reg-2"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
          <p>The very best thing about placing an order with Glam Corner is the option to add a “backup dress” for $15.
            Basically, this means you are delivered two dresses and just leave the tag on the one you don’t decide to
            wear. For me, this took a lot of the stress out of my first renting experience.</p>
          <div class="get-touch">
            <ul class="list-unstyled">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div><!-- /.get-touch -->
        </div><!-- /.item1 -->
        <div class="item2">
          <h3 class="font-18-pla-reg-2">GET HELP</h3>
          <ul class="list-unstyled">
            <li><a href="#">How it works</a></li>
            <li><a href="#">Delivery & Return</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Size & Fits</a></li>
          </ul>
        </div><!-- /.item2 -->
        <div class="item3">
          <h3 class="font-18-pla-reg-2">SERVICES</h3>
          <ul class="list-unstyled">
            <li><a href="#">Booking</a></li>
            <li><a href="#">Renting</a></li>
            <li><a href="#">Retail</a></li>
            <li><a href="#">Listing</a></li>
          </ul>
        </div><!-- /.item3 -->
        <div class="item4">
          <h3 class="font-18-pla-reg-2">COMPANY</h3>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Book Your Dress</a></li>
            <li><a href="#">Recent Posts</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div><!-- /.item4 -->
        <div class="item5">
          <h3 class="font-18-pla-reg-2">CONTACT </h3>
          <ul class="list-unstyled contact">
            <li class="map-marker">
              <p>Road 3, West side</p>
              <p>Texas, USA</p>
            </li>
            <li class="phone">
              <p>+6789870352</p>
            </li>
            <li class="mobile">
              <p>+67800017338829</p>
            </li>
            <li class="envelope">
              <p>rnb@rnb.com</p>
            </li>
          </ul>
        </div><!-- /.item5 -->
        <div class="item6">
          <h3 class="font-18-pla-reg-2">NEWSLETTER</h3>
          <p>Sign up for latest updates and offer.</p>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter email address...">
              <button type="submit" class="btn"><i class="ion-ios-arrow-thin-right"></i></button>
            </div>

          </form>
          <div class="payment">
            <a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
          </div><!-- /.payment -->
        </div><!-- /.item6 -->
      </div><!-- /.rq-container -->
    </div><!-- /.footer -->
    <div class="bottom-bar">
      <p>Copyright 2016 &copy; <a href="#">DRESS RENTAL</a></p>
    </div><!-- /.bottom-bar -->
  </footer>






  <script src="../assets/dist/js/vendor/jquery-3.2.0.min.js"></script>
  <script src="../assets/dist/js/vendor/bootstrap.min.js"></script>
  <script src="../assets/dist/js/vendor/countUp.js"></script>
  <script src="../assets/dist/js/vendor/owl.carousel.min.js"></script>
  <script src="../assets/dist/js/vendor/ion.rangeSlider.min.js"></script>
  <script src="../assets/dist/js/vendor/dateRangePicker.js"></script>
  <script src="../assets/dist/js/vendor/jquery.flexslider-min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.nicescroll.min.js"></script>
  <script src="../assets/dist/js/vendor/select2.min.js"></script>
  <script src="../assets/dist/js/vendor/lightbox.min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.smooth-scroll.js"></script>
  <script src="../assets/dist/js/custom.js"></script>
</body>

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/blog-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:32 GMT -->

</html>