<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/booking.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:36 GMT -->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Dress rental </title>
	<link
		href="https://fonts.googleapis.com/css?family=Abril+Fatface|Forum|Open+Sans:400,600|Roboto:100,300,400,500,700"
		rel="stylesheet">
	<link rel="stylesheet" href="../assets/dist/style/elements.css">
	<link rel="stylesheet" href="../assets/dist/style/header.css">
	<link rel="stylesheet" href="../assets/dist/style/footer.css">
	<link rel="stylesheet" href="../assets/dist/style/blog.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/style.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

</head>

<body>

	<!-- ==========================-->
	<!-- LOADER-->
	<!-- ==========================-->
	<div id="gl-circle-loader-wrapper">
		<div id="gl-circle-loader-center">
			<div class="gl-circle-load">
				<img src="../assets/dist/img/ploading.gif" alt="Page Loader">
			</div>
		</div>
	</div>


	<!-- ==========================-->
	<!-- SEARCH MODAL-->
	<!-- ==========================-->





	<div id="header-placeholder"></div>

	<script>
		fetch('header.html')
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.text();
			})
			.then(data => {
				document.getElementById('header-placeholder').innerHTML = data;
				if (typeof renderAuthHeader === "function") renderAuthHeader();
			})
			.catch(error => {
				console.error('Lỗi khi tải header:', error);
			});
	</script>



	<div class="container">
		<ol class="breadcrumb underline">
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="listing-page.html">Váy</a></li>
			<li>Váy Dạ Hội Diva</li>
		</ol><!-- /.breadcrumb -->
	</div><!-- /.container -->














	<div class="product-details base-padd">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 rq-custom-5">
					<div class="flexslider product_details_slider">
						<ul class="slides">
							<li data-thumb="../assets/dist/img/product-details/1_1.jpg">
								<img src="../assets/dist/img/product-details/1.jpg" class="img-responsive" alt="1" />
							</li>
							<li data-thumb="../assets/dist/img/product-details/1_2.jpg">
								<img src="../assets/dist/img/product-details/1.jpg" alt="1" />
							</li>
							<li data-thumb="../assets/dist/img/product-details/1_3.jpg">
								<img src="../assets/dist/img/product-details/1.jpg" alt="1" />
							</li>
						</ul>
						<div class="customer-photo ">
							<p>Ảnh từ khách hàng</p>
							<a href="#"><img src="../assets/dist/img/product-details/1_1.jpg" alt="1"></a>
							<a href="#"><img src="../assets/dist/img/product-details/1_2.jpg" alt="1"></a>
							<a href="#"><img src="../assets/dist/img/product-details/1_3.jpg" alt="1"></a>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="rq-inner">
						<a href="#" class="font-30-for-reg-0">Váy Dạ Hội Diva Dáng Dài</a>
						<h3 class="font-18-for-reg-0">Thương hiệu : <span>Blue Flamingo</span></h3>
						<a href="#" class="rating">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o ash" aria-hidden="true"></i>
							<span class="ash">(29 đánh giá)</span>
						</a>
						<h4>$50 <del> $99 thuê </del> <span> Giảm 50% /</span> <small> $999 giá gốc </small></h4>
						<div class="select-box">

							<select class="rq-rental-select2">
								<option value="AL">Màu sắc</option>
								<option value="AL">Đỏ</option>
								<option value="WY">Hồng</option>
								<option value="WY">Xanh lá</option>
							</select>
							<select class="rq-rental-select2">
								<option value="AL">Kích thước</option>
								<option value="AL">38</option>
								<option value="WY">39</option>
								<option value="WY">40</option>
								<option value="WY">41</option>
								<option value="WY">42</option>
								<option value="WY">43</option>
							</select>


						</div>

						<div class="row ex-padd">
							<div class="col-sm-7">
								<span class="font-18-for-reg-1">Thuê trong:</span>
								<span class="rq-radiobox">
									<input type="radio" name="checkout-login-method" id="checkout-login1" value="guest"
										checked />
									<label for="checkout-login1">4 Ngày</label>
								</span><span class="rq-radiobox">
									<input type="radio" name="checkout-login-method" id="checkout-login2" value="guest"
										checked />
									<label for="checkout-login2">8 Ngày</label>
								</span>
							</div>
							<div class="col-sm-5">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-7 col-md-8 col-sm-8">
								<div class="rq-picker rq-picker2">
									<div id="houston-component"></div>
								</div>
							</div>
						</div>

						<div class="row rq-margin">
							<div class="col-sm-6">
								<a href="cart.html" class="reserve">Đặt thuê ngay</a>
								<button class="wishlist">Yêu thích</button>
							</div>
							<div class="col-sm-6">
								<div class="social-icon">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="panel-group rq-accordion" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion"
											href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Kích thước và Kiểu dáng
											<i class="fa fa-angle-up pull-right" aria-hidden="true"></i>
										</a>

									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
									aria-labelledby="headingOne">

									<div class="panel-body">
										Sản phẩm được thiết kế chuẩn phom dáng quốc tế. Vui lòng tham khảo bảng quy đổi
										kích thước của chúng tôi để chọn size phù hợp nhất. Chất liệu vải có độ co giãn
										nhẹ giúp tôn lên đường cong cơ thể.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											Lưu ý từ Nhà thiết kế
											<i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingTwo">
									<div class="panel-body">
										Mẫu thiết kế này lấy cảm hứng từ sự sang trọng cổ điển kết hợp với nét hiện đại.
										Điểm nhấn là phần chiết eo tinh tế và đường xẻ tà quyến rũ. Phù hợp nhất khi kết
										hợp với giày cao gót mũi nhọn.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											Chi tiết sản phẩm
											<i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingThree">
									<div class="panel-body">
										- Chất liệu: Lụa satin cao cấp.<br>
										- Khóa kéo ẩn phía sau lưng.<br>
										- Giặt khô là hơi.<br>
										- Không sử dụng chất tẩy rửa mạnh.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="favorites base-padd">
		<h2>SẢN PHẨM YÊU THÍCH</h2>
		<div class="container">
			<div class="owl-favorites owl-carousel owl-theme">
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/1.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">REN QUYẾN RŨ</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/2.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">DẠ HỘI</h3>
					<p class="font-16-for-reg-0">Bộ sưu tập SASSA</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/2.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">THANH LỊCH</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/4.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">HỒNG NGỌT NGÀO</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/5.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">TRẮNG TINH KHÔI</h3>
					<p class="font-16-for-reg-0">Bộ sưu tập SASSA</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/1.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">REN QUYẾN RŨ</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/2.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">DẠ HỘI</h3>
					<p class="font-16-for-reg-0">Bộ sưu tập SASSA</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/1.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">THANH LỊCH</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/4.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">HỒNG NGỌT NGÀO</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/5.png" alt="">
						<a href="booking.html">Xem</a>
					</figure>
					<h3 class="font-20-for-reg-0">TRẮNG TINH KHÔI</h3>
					<p class="font-16-for-reg-0">Bộ sưu tập SASSA</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DANH SÁCH MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<div class="review base-padd">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-5">
					<div class="inner-review">
						<div class="review-top">
							<span>192</span>
							<h3 class="font-36-for-reg-3">Đánh giá</h3>
							<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-star ash" aria-hidden="true"></i></a>
							<p>4 trên 5 sao</p>
						</div>
						<div class="bar1">
							<span class="left">(129)</span>
							<span class="right">5 <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></span>
							<div class="complete" style="width: 85%;"></div>
						</div>
						<div class="bar1">
							<span class="left">(70)</span>
							<span class="right">4 <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></span>
							<div class="complete" style="width: 70%;"></div>
						</div>
						<div class="bar1">
							<span class="left">(25)</span>
							<span class="right">3 <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></span>
							<div class="complete" style="width: 35%;"></div>
						</div>
						<div class="bar1">
							<span class="left">(0)</span>
							<span class="right">2 <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></span>
							<div class="complete" style="width: 1%;"></div>
						</div>
						<div class="bar1">
							<span class="left">(1)</span>
							<span class="right">1 <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></span>
							<div class="complete" style="width: 15%;"></div>
						</div>
						<div class="rate">
							<p class="font-18-for-reg-1">Đánh giá</p>
							<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
							<button type="button" class="review-inner" data-toggle="modal" data-target="#rq_modal1"
								data-whatever="@mdo">Viết đánh giá</button>


							<div class="modal fade rq-modal-2" id="rq_modal1" tabindex="-1" role="dialog"
								aria-labelledby="rq_modal">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"
												aria-label="Close"><img src="../assets/dist/img/cross.png"
													alt="cross"></button>
											<h4 class="modal-title" id="rq_modal">Viết đánh giá</h4>
										</div>
										<div class="modal-body">
											<form>
												<div class="inline">
													<label class="control-label">Chấm điểm (trên 5):</label>
													<div class="stars">
														<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
														<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="inline">
													<label class="control-label">Size đã mặc:</label>
													<input type="text" class="form-control" />
												</div>
												<div class="inline">
													<label class="control-label">Tuổi:</label>
													<input type="text" class="form-control" />
												</div>
												<div class="inline">
													<label class="control-label">Thuê cho dịp:</label>
													<input type="text" class="form-control" />
												</div>
												<div class="row">
													<div class="col-sm-6">
														<div class="form-group">
															<label class="control-label">Họ và tên</label>
															<input type="text" class="form-control" />
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
															<label class="control-label">Địa chỉ Email</label>
															<input type="text" class="form-control" />
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label">Nội dung:</label>
													<textarea class="form-control"></textarea>
												</div>
												<div class="form-group">
													<button type="button" class="btn">Gửi đánh giá</button>
												</div>
											</form>
										</div>
										<div class="modal-footer">
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-5 col-sm-offset-2 col-md-offset-3 custom-offset-3">
					<h4 class="font-30-for-reg-0">Ảnh từ khách hàng</h4>
					<div class="customer-carousel owl-carousel owl-theme">
						<div class="item">
							<figure><img src="../assets/dist/img/customer-photo/1.jpg" alt=""></figure>
						</div>
						<div class="item">
							<figure><img src="../assets/dist/img/customer-photo/2.jpg" alt=""></figure>
						</div>
						<div class="item">
							<figure><img src="../assets/dist/img/customer-photo/3.jpg" alt=""></figure>
						</div>
						<div class="item">
							<figure><img src="../assets/dist/img/customer-photo/1.jpg" alt=""></figure>
						</div>
						<div class="item">
							<figure><img src="../assets/dist/img/customer-photo/2.jpg" alt=""></figure>
						</div>
						<div class="item">
							<figure><img src="../assets/dist/img/customer-photo/3.jpg" alt=""></figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="top-review">
		<div class="container">
			<h4 class="font-30-pla-reg-2">ĐÁNH GIÁ NỔI BẬT</h4>

			<div class="wrapper">
				<div class="reviews">
					<div class="customer-details">
						<h4 class="font-22-for-reg-2">SARA JONES</h4>
						<p class="font-14-for-reg-2">Size đã mặc : <span>XL</span></p>
						<p class="font-14-for-reg-2">Thuê cho dịp : <span>Tiệc cưới</span></p>
						<p class="font-14-for-reg-2">Tuổi : <span>25</span></p>
					</div>
					<div class="contents">
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star ash" aria-hidden="true"></i></a>
						<span class="font-14-for-reg-2">30 Tháng 11, 2016</span>
						<h3 class="font-25-for-reg-0">Được khen ngợi suốt buổi tiệc!</h3>
						<p class="font-16-for-reg-0">Chiếc váy này không dành cho những người nhút nhát - nó sẽ khoe
							đường cong gợi cảm. Tôi đã phải dùng băng dính thời trang (tôi biết trước là sẽ cần). Tôi
							được khen về màu sắc và kiểu dáng chiếc váy rất nhiều lần trong buổi tiệc cưới. Tôi cảm thấy
							thật xinh đẹp khi mặc nó!</p>
					</div>
					<div class="photo"><img src="../assets/dist/img/top-reviews/1.jpg" alt=""></div>
				</div>
			</div>
			<div class="wrapper">
				<div class="reviews">
					<div class="customer-details">
						<h4 class="font-22-for-reg-2">SARA JONES</h4>
						<p class="font-14-for-reg-2">Size đã mặc : <span>XL</span></p>
						<p class="font-14-for-reg-2">Thuê cho dịp : <span>Tiệc cưới</span></p>
						<p class="font-14-for-reg-2">Tuổi : <span>25</span></p>
					</div>
					<div class="contents">
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star ash" aria-hidden="true"></i></a>
						<span class="font-14-for-reg-2">30 Tháng 11, 2016</span>
						<h3 class="font-25-for-reg-0">Được khen ngợi suốt buổi tiệc!</h3>
						<p class="font-16-for-reg-0">Chiếc váy này không dành cho những người nhút nhát - nó sẽ khoe
							đường cong gợi cảm. Tôi đã phải dùng băng dính thời trang (tôi biết trước là sẽ cần). Tôi
							được khen về màu sắc và kiểu dáng chiếc váy rất nhiều lần trong buổi tiệc cưới. Tôi cảm thấy
							thật xinh đẹp khi mặc nó!</p>
					</div>
					<div class="photo"><img src="../assets/dist/img/top-reviews/2.jpg" alt=""></div>
				</div>
			</div>
			<nav aria-label="Page navigation">
				<ul class="pagination">
					<li>
						<a href="#" aria-label="Trang trước">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
						</a>
					</li>
					<li><a class="active" href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">9</a></li>
					<li>
						<a href="#" class="active" aria-label="Trang sau">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>```




































	<div id="footer-placeholder"></div>
	<script>
		fetch('footer.html')
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.text();
			})
			.then(data => {
				document.getElementById('footer-placeholder').innerHTML = data;
			})
			.catch(error => {
				console.error('Lỗi khi tải header:', error);
			});
	</script>


	<script src="../assets/dist/js/vendor/jquery-3.2.0.min.js"></script>
	<script src="../assets/dist/js/vendor/bootstrap.min.js"></script>
	<script src="../assets/dist/js/vendor/countUp.js"></script>
	<script src="../assets/dist/js/vendor/owl.carousel.min.js"></script>
	<script src="../assets/dist/js/vendor/ion.rangeSlider.min.js"></script>
	<script src="../assets/dist/js/vendor/dateRangePicker.js"></script>
	<script src="../assets/dist/js/vendor/jquery.flexslider-min.js"></script>
	<script src="../assets/dist/js/vendor/jquery.nicescroll.min.js"></script>
	<script src="../assets/dist/js/vendor/select2.min.js"></script>
	<script src="../assets/dist/js/vendor/lightbox.min.js"></script>
	<script src="../assets/dist/js/vendor/jquery.smooth-scroll.js"></script>
	<script src="../assets/dist/js/custom.js"></script>
	<script src="../assets/dist/js/auth-header.js"></script>
	<script src="../assets/dist/js/layout.js"></script>
</body>

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/booking.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:38 GMT -->

</html>