<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:34 GMT -->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Dress rental </title>
	<link
		href="https://fonts.googleapis.com/css?family=Abril+Fatface|Forum|Open+Sans:400,600|Roboto:100,300,400,500,700"
		rel="stylesheet">
	<link rel="stylesheet" href="../assets/dist/style/elements.css">
	<link rel="stylesheet" href="../assets/dist/style/header.css">
	<link rel="stylesheet" href="../assets/dist/style/footer.css">
	<link rel="stylesheet" href="../assets/dist/style/blog.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/style.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

</head>

<body>

	<!-- ==========================-->
	<!-- LOADER-->
	<!-- ==========================-->
	<div id="gl-circle-loader-wrapper">
		<div id="gl-circle-loader-center">
			<div class="gl-circle-load">
				<img src="../assets/dist/img/ploading.gif" alt="Page Loader">
			</div>
		</div>
	</div>


	<!-- ==========================-->
	<!-- SEARCH MODAL-->
	<!-- ==========================-->




	<div id="header-placeholder"></div>

	<script>
		fetch('header.html')
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.text();
			})
			.then(data => {
				document.getElementById('header-placeholder').innerHTML = data;
				if (typeof renderAuthHeader === "function") renderAuthHeader();
			})
			.catch(error => {
				console.error('Lỗi khi tải header:', error);
			});
	</script>



	<div class="container">
		<ol class="breadcrumb underline">
			<li><a href="index.html">Trang chủ</a></li>
			<li>Giỏ hàng</li>
		</ol><!-- /.breadcrumb -->
	</div><!-- /.container -->

































































































	<div class="cart-setp">
		<div class="container">
			<figure><img src="../assets/dist/img/cart/Designer.png" class="img-responsive" alt="" /></figure>
		</div>
	</div><!-- /.cart-setp -->



	<div class="shopping-details base-padd">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="shopping-bag">
						<h4 class="one">Giỏ hàng của bạn</h4>
						<div class="diva short-dress">
							<img src="../assets/dist/img/cart/1.jpg" alt="1" />
							<h5 class="font-30-for-reg-0">Váy Dạ Hội Diva Ngắn</h5>
							<p class="color">Thương hiệu : <span>Blue Flamingo</span></p>
							<p>Mã SP : <span>1834A</span></p>
							<p>Giá : <span>$50</span></p>
							<p>Size : <span>L</span></p>
							<p>Màu : <span>Hồng Ngọt Ngào</span></p>
							<p>Ngày nhận : <span>25/02/2017</span></p>
							<p>Ngày trả : <span>19/02/2017</span></p>
							<p>Thời gian thuê : <span>4 ngày</span></p>
							<button><i class="ion-edit"></i> Chỉnh sửa</button>
						</div><a href="#" class="btn continue">Tiếp tục mua sắm</a>
						<a href="#" class="btn update">Cập nhật giỏ hàng</a>

						<h4 class="two">Địa chỉ giao hàng</h4>
						<div class="diva delivery-address">
							<form class="form-horizontal">
								<div class="row">
									<div class="col-sm-6">
										<div class="inner-form">
											<p>Họ & Tên đệm</p>
											<input type="text" class="form-control" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="inner-form">
											<p>Tên</p>
											<input type="text" class="form-control" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="inner-form">
											<p>Địa chỉ Email</p>
											<input type="email" class="form-control" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="inner-form">
											<p>Số điện thoại</p>
											<input type="text" class="form-control" />
										</div>
									</div>
									<div class="col-sm-12">
										<div class="inner-form">
											<p>Địa chỉ nhận hàng</p>
											<input type="text" class="form-control" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="inner-form">
											<p>Mã bưu chính (Zip Code)</p>
											<input type="text" class="form-control" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="inner-form">
											<p>Thành phố</p>
											<input type="text" class="form-control" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="inner-form">
											<p>Quốc gia</p>
											<input type="text" class="form-control" />
										</div>
									</div>
									<div class="col-sm-6">
										<div class="inner-form">
											<p>Tỉnh / Thành</p>
											<input type="text" class="form-control" />
										</div>
									</div>
								</div>
							</form>
						</div>
						<h4 class="three">Phương thức thanh toán</h4>
						<div class="diva delivery-address payment-method">
							<h4 class="font-30-for-reg-0">Chọn phương thức thanh toán</h4>
							<form class="form-horizontal">
								<div class="row">
									<div class="col-sm-6">
										<div class="inner-form">
											<p>Thanh toán qua thẻ tín dụng</p>
											<input type="text" class="form-control" placeholder="Số thẻ..." />
										</div>
									</div>
									<div class="col-sm-12">
										<div class="inner-form">
											<p>Ghi chú thêm</p>
											<textarea rows="6"></textarea>
										</div>
									</div>
								</div>
							</form>
						</div><button type="submit" class="btn btn-blog">Tiến hành đặt hàng</button>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="fixedElement">
						<div class="discount ">
							<div class="flex discount1">
								<input type="text" placeholder="Mã giảm giá" />
								<button>Áp dụng</button>
							</div>
							<div class="flex">
								<p>Tạm tính :</p>
								<span>$50</span>
							</div>
							<div class="flex">
								<p class="color">Khuyến mãi :</p>
								<span class="color">-$0.0</span>
							</div>
							<div class="flex bar">
								<p>Phí vận chuyển :</p>
								<span>-$0.0</span>
							</div>
							<div class="flex ">
								<h4>TỔNG CỘNG :</h4>
								<h4>$50</h4>
							</div>
						</div><button type="submit" class="btn btn-blog">Tiến hành đặt hàng</button>
					</div>
				</div>
			</div>
		</div>
	</div>












	<div id="footer-placeholder"></div>
	<script>
		fetch('footer.html')
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.text();
			})
			.then(data => {
				document.getElementById('footer-placeholder').innerHTML = data;
			})
			.catch(error => {
				console.error('Lỗi khi tải header:', error);
			});
	</script>






	<script src="../assets/dist/js/vendor/jquery-3.2.0.min.js"></script>
	<script src="../assets/dist/js/vendor/bootstrap.min.js"></script>
	<script src="../assets/dist/js/vendor/countUp.js"></script>
	<script src="../assets/dist/js/vendor/owl.carousel.min.js"></script>
	<script src="../assets/dist/js/vendor/ion.rangeSlider.min.js"></script>
	<script src="../assets/dist/js/vendor/dateRangePicker.js"></script>
	<script src="../assets/dist/js/vendor/jquery.flexslider-min.js"></script>
	<script src="../assets/dist/js/vendor/jquery.nicescroll.min.js"></script>
	<script src="../assets/dist/js/vendor/select2.min.js"></script>
	<script src="../assets/dist/js/vendor/lightbox.min.js"></script>
	<script src="../assets/dist/js/vendor/jquery.smooth-scroll.js"></script>
	<script src="../assets/dist/js/custom.js"></script>
	<script src="../assets/dist/js/auth-header.js"></script>
	<script src="../assets/dist/js/layout.js"></script>
</body>

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:34 GMT -->

</html>