<header class="main-nav" id="stickynav">

  
<nav class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Bật menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand font-36-pla-reg-2" href="index.html"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" >Trang chủ</a></li>
            <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BỘ SƯU TẬP</a>
          <ul class="dropdown-menu number2">     
            <li><a href="listing-page.html">Danh sách sản phẩm</a></li>
          </ul>
        </li>
            
            <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tin tức</a>
          <ul class="dropdown-menu number2">
            <li><a href="blog-listing.html">Danh sách bài viết</a></li>
            <li><a href="post-single.html">Chi tiết bài viết</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Trang khác</a>
          <ul class="dropdown-menu number2">
            <li><a href="cart.html">Giỏ hàng</a></li>
          </ul>
        </li>
        <li><a href="about-us.html" >GIỚI THIỆU</a></li>
                <li><a href="service.html" >LIÊN HỆ</a></li>
        </ul>
        
        
    </div></nav>
<form class="navbar-form dr-search">
    
</form>

<ul class="nav navbar-nav dr-cart">
<li id="auth-area">
  <a href="javascript:void(0)" class="rq-shopping-cart-items-list login" id="auth-label">
    ĐĂNG NHẬP
  </a>

  <div class="rq-shopping-cart-inner-div rq-auth-menu" id="auth-menu">
    <h4 id="auth-title">TÀI KHOẢN</h4>
    <ul class="rq-auth-list" id="auth-list">
      <li><a href="login.html">Đăng nhập</a></li>
      <li><a href="register.html">Đăng ký</a></li>
    </ul>
  </div>
</li>
    <li>
        <a href="#" class="rq-shopping-cart-items-list wishlist">Yêu thích <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
        <div class="rq-shopping-cart-inner-div">
          <h4>Sản phẩm vừa thêm</h4>
          <ul>
            <li>
              <div class="wrapper">
                <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
                <a href="#" class="product-title">Áo thun White Beard</a>
                <p>1 x <small> $49.00</small></p>
                <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
              </div></li>
             <li class="last">
              <div class="wrapper">
                <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
                <a href="#" class="product-title">Mercedes Ben C-Class</a>
                <p>1 x <small> $65.00</small></p>
                <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
              </div></li>
          </ul>
        </div></li>
    <li>
        <a href="#" class="rq-shopping-cart-items-list">Giỏ hàng <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        <div class="rq-shopping-cart-inner-div">
          <h4>Sản phẩm vừa thêm</h4>
          <ul>
            <li>
              <div class="wrapper">
                <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
                <a href="#" class="product-title">Áo thun White Beard</a>
                <p>1 x <small> $49.00</small></p>
                <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
              </div></li>
             <li>
              <div class="wrapper">
                <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
                <a href="#" class="product-title">Mercedes Ben C-Class</a>
                <p>1 x <small> $65.00</small></p>
                <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
              </div></li>
          </ul>
          <div class="subtotal">
            <strong>Tạm tính:</strong>
            <strong>$114.00</strong>
          </div><div class="view-cart">
            <a href="cart.html">Xem giỏ hàng</a>
          </div></div></li>
</ul>
</header>

