<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:06 GMT -->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Dress rental </title>
	<link
		href="https://fonts.googleapis.com/css?family=Abril+Fatface|Forum|Open+Sans:400,600|Roboto:100,300,400,500,700"
		rel="stylesheet">
	<link rel="stylesheet" href="../assets/dist/style/elements.css">
	<link rel="stylesheet" href="../assets/dist/style/header.css">
	<link rel="stylesheet" href="../assets/dist/style/footer.css">
	<link rel="stylesheet" href="../assets/dist/style/blog.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/style.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/dist/style/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

</head>

<body>

	<!-- ==========================-->
	<!-- LOADER-->
	<!-- ==========================-->
	<div id="gl-circle-loader-wrapper">
		<div id="gl-circle-loader-center">
			<div class="gl-circle-load">
				<img src="../assets/dist/img/ploading.gif" alt="Page Loader">
			</div>
		</div>
	</div>


	<!-- ==========================-->
	<!-- SEARCH MODAL-->
	<!-- ==========================-->
	<div id="header-placeholder"></div>

	<script>
		fetch('header.html')
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.text();
			})
			.then(data => {
				document.getElementById('header-placeholder').innerHTML = data;
				if (typeof renderAuthHeader === "function") renderAuthHeader();
			})
			.catch(error => {
				console.error('Lỗi khi tải header:', error);
			});
	</script>

	<div class="banner">
		<div class="owl-carousel owl-theme dr-main-slider">
			<div class="item">
				<img src="../assets/dist/img/banner/2.jpg" alt="" class="img-responsive">
				<div class="text">
					<h4>MỚI <span>50%<br /> <small>GIẢM GIÁ</small></span></h4>
					<h2>Mùa Xuân</h2>
					<h3>~ BIẾN TỦ ĐỒ CỦA BẠN TRỞ NÊN ĐỘC NHẤT ~</h3>
					<a href="#">KHÁM PHÁ NGAY</a>
				</div>
			</div>
			<div class="item">
				<img src="../assets/dist/img/banner/3.jpg" alt="" class="img-responsive">
				<div class="text2">
					<h2>Siêu Giảm Giá!</h2>
					<p>Bộ sưu tập Xuân & Đông</p>
					<a href="#">KHÁM PHÁ NGAY</a>
				</div>
			</div>
		</div>
	</div>
	<div class="pickupdate">
		<div class="container-fluid">
			<form>
				<div class="date-display">
					<div class="form-date">
						<div id="houston-component"></div>
						<div class="mydiv"></div>
					</div>
					<div class="form-date">
						<select class="rq-rental-select2 rq-custom-select">
							<option value="AL">Kích thước</option>
							<option value="AL">38</option>
							<option value="WY">39</option>
							<option value="WY">40</option>
							<option value="WY">41</option>
							<option value="WY">42</option>
							<option value="WY">43</option>
						</select>
					</div>
					<div class="btn-search">
						<button>Tìm kiếm</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="work-procedure base-padd">
		<div class="container">
			<h2>Cách thức hoạt động</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="inner">
						<a href="#"><img src="../assets/dist/img/work-procedure/1.png" alt=""
								class="img-responsive"></a>
						<h3 class="font-30-for-reg-0">THUÊ ĐỒ</h3>
						<p class="font-16-for-reg-0"><a href="#">Chọn mẫu váy </a>ưng ý nhất từ hàng trăm thương hiệu
							nổi tiếng thế giới có sẵn tại cửa hàng của chúng tôi.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="inner">
						<a href="#"><img src="../assets/dist/img/work-procedure/2.png" alt=""
								class="img-responsive"></a>
						<h3 class="font-30-for-reg-0">MẶC ĐẸP</h3>
						<p class="font-16-for-reg-0">Tỏa sáng tại sự kiện của bạn. Trang phục đã được <a href="#"> giặt
								ủi sạch sẽ </a> và đóng gói cẩn thận trước khi giao đến tay bạn.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="inner">
						<a href="#"><img src="../assets/dist/img/work-procedure/3.png" alt=""
								class="img-responsive"></a>
						<h3 class="font-30-for-reg-0">TRẢ ĐỒ</h3>
						<p class="font-16-for-reg-0">Sau khi sử dụng, bạn chỉ cần bỏ vào túi <a href="#"> chuyên
								dụng</a> và gửi lại cho chúng tôi. Không cần giặt ủi.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content base-padd">
		<div class="container-fulid">
			<div class="content-wrapper">

				<div class="rq-rental-item-column width-32per">
					<div class="rq-rental-item width-32per">
						<div class="img-wrapper">
							<img src="../assets/dist/img/content/1.jpg" alt="" />
							<div class="hover">
								<h3 class="font-40-pla-reg-2"><a href="#">Phong cách phố</a></h3>
								<p class="font-14-for-reg-2">Màu đen là xu hướng mới</p>
								<a href="listing-page.html" class="font-22-for-reg-2">Xem ngay</a>
							</div>
						</div>
					</div>
					<div class="rq-rental-item width-32per">
						<div class="img-wrapper">
							<img src="../assets/dist/img/content/2.jpg" alt="" />
							<div class="hover">
								<h3 class="font-40-pla-reg-2"><a href="#">Phong cách phố</a></h3>
								<p class="font-14-for-reg-2">Màu đen là xu hướng mới</p>
								<a href="listing-page.html" class="font-22-for-reg-2">Xem ngay</a>
							</div>
						</div>
					</div>
				</div>

				<div class="rq-rental-item-column width-36per">
					<div class="rq-rental-item width-36per">
						<div class="img-wrapper">
							<img src="../assets/dist/img/content/3.jpg" alt="" />
							<div class="hover">
								<h3 class="font-40-pla-reg-2"><a href="#">Phong cách phố</a></h3>
								<p class="font-14-for-reg-2">Màu đen là xu hướng mới</p>
								<a href="listing-page.html" class="font-22-for-reg-2">Xem ngay</a>
							</div>
						</div>
					</div>
					<div class="rq-rental-item width-36per">
						<div class="img-wrapper">
							<img src="../assets/dist/img/content/4s.jpg" alt="" />
						</div>
					</div>
					<div class="rq-rental-item width-36per">
						<div class="img-wrapper fix-height">
							<img src="../assets/dist/img/content/5.jpg" alt="" />
							<div class="hover">
								<h3 class="font-40-pla-reg-2"><a href="#">Phong cách phố</a></h3>
								<p class="font-14-for-reg-2">Màu đen là xu hướng mới</p>
								<a href="listing-page.html" class="font-22-for-reg-2">Xem ngay</a>
							</div>
						</div>
					</div>
				</div>

				<div class="rq-rental-item-column width-32per">
					<div class="rq-rental-item width-32per">
						<div class="img-wrapper">

							<img src="../assets/dist/img/content/6.jpg" alt="" />
							<div class="hover">
								<h3 class="font-40-pla-reg-2"><a href="#">Phong cách phố</a></h3>
								<p class="font-14-for-reg-2">Màu đen là xu hướng mới</p>
								<a href="listing-page.html" class="font-22-for-reg-2">Xem ngay</a>
							</div>
						</div>
					</div>
					<div class="rq-rental-item width-32per">
						<div class="img-wrapper">
							<img src="../assets/dist/img/content/7.jpg" alt="" />
							<div class="hover">
								<h3 class="font-40-pla-reg-2"><a href="#">Phong cách phố</a></h3>
								<p class="font-14-for-reg-2">Màu đen là xu hướng mới</p>
								<a href="listing-page.html" class="font-22-for-reg-2">Xem ngay</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>```




	<div class="join-us">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<a href="#" class="btn transparent">Đăng ký</a>
					<a href="#" class="btn notrans">Mua ngay</a>
				</div>
				<div class="col-sm-7">
					<span class="font-30-pla-reg-2">
						BẠN CÓ YÊU THÍCH <a href="#">DRESS RENTAL?</a> <br />
						SỞ HỮU NGAY VÀ TRẢI NGHIỆM MỌI THỨ...
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="favorites base-padd">
		<h2>SẢN PHẨM ĐƯỢC YÊU THÍCH</h2>
		<div class="container">
			<div class="owl-favorites owl-carousel owl-theme">

				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/1.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">REN QUYẾN RŨ</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/2.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">DẠ HỘI</h3>
					<p class="font-16-for-reg-0">Bộ sưu tập SASSA</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/2.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">THANH LỊCH</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/4.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">HỒNG NGỌT NGÀO</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/5.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">TRẮNG TINH KHÔI</h3>
					<p class="font-16-for-reg-0">Bộ sưu tập SASSA</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/1.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">REN QUYẾN RŨ</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/2.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">DẠ HỘI</h3>
					<p class="font-16-for-reg-0">Bộ sưu tập SASSA</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/2.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">THANH LỊCH</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/4.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">HỒNG NGỌT NGÀO</h3>
					<p class="font-16-for-reg-0">Đen & Trắng</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="../assets/dist/img/favorites/5.png" alt="">
						<a href="booking.html">Xem ngay</a>
					</figure>
					<h3 class="font-20-for-reg-0">TRẮNG TINH KHÔI</h3>
					<p class="font-16-for-reg-0">Bộ sưu tập SASSA</p>
					<div class="elements">
						<div class="tool-tip">
							<span class="tooltiptext">THÊM VÀO DS MONG MUỐN</span>
							<a href="#"><img src="../assets/dist/img/favorites/wish.png" alt=""></a>
						</div><span class="font-25-for-reg-0">$99</span>
						<div class="tool-tip">
							<span class="tooltiptext">YÊU THÍCH</span>
							<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>```



	<div class="newsletter base-padd">
		<h2>ĐĂNG KÝ NHẬN BẢN TIN</h2>
		<div class="container">
			<form class="form-inline">
				<div class="form-group first">
					<input type="text" class="form-control" placeholder="Họ và tên">
				</div>
				<div class="form-group">
					<input type="email" class="form-control" placeholder="email@cuaban.com">
				</div>
				<a href="#" class="btn transparent">Đăng ký</a>
				<a href="#" class="btn notrans">Đăng nhập</a>
			</form>
		</div>
	</div>
	<div class="opinion base-padd">
		<div class="container">
			<div class="owl-opinion owl-carousel owl-theme">

				<div class="item">
					<img src="../assets/dist/img/opinion/1.png" alt="">
					<p class="font-14-ope-reg-0">Jonathen Nora, CEO-AURORA inc</p>
					<h3>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
					</h3>
					<p class="edit">"Dịch vụ thuê váy thật tuyệt vời. Mẫu mã đa dạng và rất hợp thời trang. Nhân viên tư
						vấn nhiệt tình giúp tôi chọn được bộ đồ ưng ý nhất."</p>
				</div>
				<div class="item">
					<img src="../assets/dist/img/opinion/1.png" alt="">
					<p class="font-14-ope-reg-0">Thanh Hằng, Người mẫu</p>
					<h3>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
					</h3>
					<p class="edit">"Tôi rất ấn tượng với chất lượng váy tại đây. Váy mới, thơm tho và được giặt ủi cẩn
						thận. Chắc chắn tôi sẽ quay lại vào sự kiện tới."</p>
				</div>
				<div class="item">
					<img src="../assets/dist/img/opinion/1.png" alt="">
					<p class="font-14-ope-reg-0">Minh Anh, Wedding Planner</p>
					<h3>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a>
					</h3>
					<p class="edit">"Giải pháp tuyệt vời giúp tiết kiệm chi phí mà vẫn được diện những bộ cánh hàng hiệu
						sang trọng. Quy trình thuê và trả đồ rất nhanh gọn."</p>
				</div>
			</div>
		</div>
	</div>
	<div class="sponsors base-padd">
		<div class="container-fluid wrapper">
			<div class="sponsors-carousel owl-theme owl-carousel">
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/1.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/2.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/3.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/4.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/5.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/6.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/2.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/5.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/4.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/3.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/2.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/6.png" alt=""></a></div>
				<div class="item"><a href="#"><img src="../assets/dist/img/sponsors/1.png" alt=""></a></div>
			</div>
		</div>
	</div>
	<div class="community base-padd">
		<h2>Cộng Đồng Của Chúng Tôi</h2>
		<div class="container-fluid wrapper">
			<div class="row">
				<div class="col-md-5 mb-30">
					<div class="row">
						<div class="col-sm-6">
							<div class="element">
								<picture>
									<source srcset="../assets/dist/img/community/1-big.jpg" media="(max-width: 991px)">
									<img src="../assets/dist/img/community/1.jpg" alt="1" />
								</picture>
								<div class="caption">
									<a href="#" class="font-14-ope-reg-1"><span>"</span>Thật lộng lẫy trong buổi dạ tiệc
										tối nay. Cảm ơn shop rất nhiều!<span>"</span></a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="element">
								<picture>
									<source srcset="../assets/dist/img/community/2-big.jpg" media="(max-width: 991px)">
									<img src="../assets/dist/img/community/2.jpg" alt="" />
								</picture>

								<div class="caption">
									<a href="#" class="font-14-ope-reg-1"><span>"</span>Bộ váy giúp mình tự tin hơn hẳn
										trong ngày trọng đại của bạn thân.<span>"</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 mb-30">
					<div class="element">
						<picture>
							<source srcset="../assets/dist/img/community/3-big.jpg" media="(max-width: 991px)">
							<img src="../assets/dist/img/community/3.jpg" alt="" />
						</picture>
						<div class="caption">
							<a href="#" class="font-14-ope-reg-1"><span>"</span>Phong cách thời thượng, chất vải cao
								cấp. Rất đáng tiền.<span>"</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-30">
					<div class="row">
						<div class="col-sm-6">
							<div class="element">
								<picture>
									<source srcset="../assets/dist/img/community/4-big.jpg" media="(max-width: 991px)">
									<img src="../assets/dist/img/community/4.jpg" alt="" />
								</picture>
								<div class="caption">
									<a href="#" class="font-14-ope-reg-1"><span>"</span>Trải nghiệm thuê đồ tuyệt vời
										nhất từ trước đến nay.<span>"</span></a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="element">
								<picture>
									<source srcset="../assets/dist/img/community/5-big.jpg" media="(max-width: 991px)">
									<img src="../assets/dist/img/community/5.jpg" alt="" />
								</picture>
								<div class="caption">
									<a href="#" class="font-14-ope-reg-1"><span>"</span>Yêu chiếc váy này ngay từ cái
										nhìn đầu tiên!<span>"</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="count-up base-padd">
		<div class="container-fluid wrapper">
			<div class="row">
				<div class="col-sm-3">
					<div class="inner">
						<div class="counter" data-count="48">
							<h1>0</h1>
						</div>
						<h3 class="font-36-for-reg-3">HÀNG NGÀY</h3>
						<span class="font-24-for-reg-3">Khách truy cập</span>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="inner">
						<div class="counter" data-count="124">
							<h1>0</h1>
						</div>
						<h3 class="font-36-for-reg-3">HÀNG TUẦN</h3>
						<span class="font-24-for-reg-3">Khách truy cập</span>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="inner">
						<div class="counter" data-count="520">
							<h1>0</h1>
						</div>
						<h3 class="font-36-for-reg-3">HÀNG THÁNG</h3>
						<span class="font-24-for-reg-3">Khách truy cập</span>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="inner">
						<div class="counter" data-count="2121">
							<h1>0</h1>
						</div>
						<h3 class="font-36-for-reg-3">HÀNG NĂM</h3>
						<span class="font-24-for-reg-3">Khách truy cập</span>
					</div>
				</div>
			</div>
		</div>
	</div>































































	<div id="footer-placeholder"></div>
	<script>
		fetch('footer.html')
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.text();
			})
			.then(data => {
				document.getElementById('footer-placeholder').innerHTML = data;
			})
			.catch(error => {
				console.error('Lỗi khi tải header:', error);
			});
	</script>

	<script src="../assets/dist/js/vendor/jquery-3.2.0.min.js"></script>
	<script src="../assets/dist/js/vendor/bootstrap.min.js"></script>
	<script src="../assets/dist/js/vendor/countUp.js"></script>
	<script src="../assets/dist/js/vendor/owl.carousel.min.js"></script>
	<script src="../assets/dist/js/vendor/ion.rangeSlider.min.js"></script>
	<script src="../assets/dist/js/vendor/dateRangePicker.js"></script>
	<script src="../assets/dist/js/vendor/jquery.flexslider-min.js"></script>
	<script src="../assets/dist/js/vendor/jquery.nicescroll.min.js"></script>
	<script src="../assets/dist/js/vendor/select2.min.js"></script>
	<script src="../assets/dist/js/vendor/lightbox.min.js"></script>
	<script src="../assets/dist/js/vendor/jquery.smooth-scroll.js"></script>
	<script src="../assets/dist/js/custom.js"></script>
	<script src="../assets/dist/js/auth-header.js"></script>
</body>

<!-- Mirrored from wpdemo.redq.io/sites/dress-rental/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Jan 2026 15:16:20 GMT -->

</html>