<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Đăng nhập</title>

  <!-- Copy giống index.html của bạn nếu thiếu style -->
  <link rel="stylesheet" href="../assets/dist/style/elements.css">
  <link rel="stylesheet" href="../assets/dist/style/header.css">
  <link rel="stylesheet" href="../assets/dist/style/footer.css">
  <link rel="stylesheet" href="../assets/dist/style/blog.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/dist/style/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/dist/style/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


  <style>
    /* auth layout gọn gàng */
    .auth-wrap {
      min-height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 16px;
    }

    .auth-card {
      width: 420px;
      max-width: 100%;
      background: #fff;
      border: 1px solid #eee;
      border-radius: 14px;
      padding: 22px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, .08);
    }

    .auth-switch {
      display: flex;
      gap: 10px;
      margin-bottom: 14px;
    }

    .auth-switch a {
      flex: 1;
      text-align: center;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
    }

    .auth-switch a.active {
      border-color: #333;
      font-weight: 600;
    }

    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .auth-form input {
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 10px;
      outline: none;
    }

    .auth-form button {
      padding: 12px;
      border: 0;
      border-radius: 10px;
      cursor: pointer;
    }

    .auth-msg {
      margin: 6px 0 0;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="app-header"></div>

  <main class="auth-wrap">
    <div class="auth-card">
      <div class="auth-switch">
        <a class="active" href="login.html">Đăng nhập</a>
        <a href="register.html">Đăng ký</a>
      </div>

      <h3 style="margin: 0 0 12px;">Đăng nhập</h3>

      <form id="loginForm" class="auth-form">
        <input name="email" type="email" placeholder="Email" required />
        <input name="password" type="password" placeholder="Mật khẩu" required />
        <button type="submit">Đăng nhập</button>
        <div id="loginMsg" class="auth-msg"></div>
      </form>
    </div>
  </main>

  <div id="app-footer"> </div>

  <script src="../assets/dist/js/auth-header.js"></script>
  <script src="../assets/dist/js/layout-auth.js"></script>
  <script src="../assets/dist/js/auth-page.js"></script>
</body>

</html>