<!DOCTYPE html>
<html class="no-js" lang="zxx">
	
<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/vendor-list by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Sherah - HTML eCommerce Dashboard Template</title>

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"> 

		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- sherah Stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<link rel="stylesheet" href="css/charts.min.css">
		<link rel="stylesheet" href="css/datatables.min.css">
		<link rel="stylesheet" href="css/jvector-map.css">
		<link rel="stylesheet" href="css/slickslider.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body id="sherah-dark-light">
	
		<div class="sherah-body-area">
			<!-- sherah Admin Menu -->
			<div id="header-container"></div>
			<!-- End sherah Admin Menu -->
			<div id="dashboard-container"></div>
			<!-- End Header -->
				
			<!-- sherah Dashboard -->
			<section class="sherah-adashboard sherah-show">
				<div class="container">
					<div class="row">	
						<div class="col-12">
							<div class="sherah-body">
								<!-- Dashboard Inner -->
								<div class="sherah-dsinner">
									<div class="row">
										<div class="col-12">
											<div class="sherah-breadcrumb mg-top-30">
												<h2 class="sherah-breadcrumb__title">Pages</h2>
												<ul class="sherah-breadcrumb__list"> 
													<li><a href="#">Home</a></li>
													<li class="active"><a href='vendor-list.html'>Vendor List</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="sherah-page-inner sherah-default-bg sherah-border mg-top-25">
										<div class="sherah-table p-0">
											<table id="sherah-table__vendor" class="sherah-table__main sherah-table__main-v3">
												<!-- sherah Table Head -->
												<thead class="sherah-table__head">
													<tr>
														<th class="sherah-table__column-1 sherah-table__h1">Profile</th>
														<th class="sherah-table__column-2 sherah-table__h2">Name</th>
														<th class="sherah-table__column-3 sherah-table__h3">Email</th>
														<th class="sherah-table__column-4 sherah-table__h4">Products</th>
														<th class="sherah-table__column-5 sherah-table__h5">Total Sell</th>
														<th class="sherah-table__column-7 sherah-table__h6">Status</th>
														<th class="sherah-table__column-8 sherah-table__h7">Join On</th>
														<th class="sherah-table__column-9 sherah-table__h8">Action</th>
													</tr>
												</thead>
												<tbody class="sherah-table__body">
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-1.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Mendorcart</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">mendorcart@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">120</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1150</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">19/09/2022</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-2.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Margaret Ak</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">margaretak@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">99</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1998</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">25/02/2018</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-3.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Samantha</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">samantha@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">125</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">10225</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">12/05/2020</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-4.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Isabella Jhon</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">mendorcart@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">120</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1150</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">19/09/2022</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-5.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Jessicaren</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">jessicaren@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">99</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1998</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">25/02/2018</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-6.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Margaret Raw</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">margaretraw@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">125</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">10225</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">12/05/2020</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-7.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Charlottekha</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">charlottekha@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">120</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1150</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">19/09/2022</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-8.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Oliviaric</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">oliviaric@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">99</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1998</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">25/02/2018</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-9.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Bethany</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">bethany@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">125</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">10225</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">12/05/2020</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-10.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Jessicalili</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">jessicalili@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">120</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1150</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">19/09/2022</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-11.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Mendorcart</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">mendorcart@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">99</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1998</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">25/02/2018</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-12.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Robertsson</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">robertsson@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">125</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">10225</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">12/05/2020</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-13.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Karikokas</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">karikokas@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">120</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1150</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">19/09/2022</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-14.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Leemartin</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">leemartin@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">99</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">1998</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">25/02/2018</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td class="sherah-table__column-1 sherah-table__data-1">
															<div class="sherah-table__product">
																<div class="sherah-language-form__input">
																	<input class="sherah-language-form__check" id="checkbox" name="checkbox" type="checkbox">
																</div>
																<div class="sherah-table__vendor-img">
																	<img src="img/vendor-15.png" alt="#">
																</div>
															</div>
														</td>
														<td class="sherah-table__column-2 sherah-table__data-2">
															<div class="sherah-table__vendor">
																<h4 class="sherah-table__vendor--title"><a href='vendor-profile.html'>Marhantan</a></h4>
															</div>
														</td>
														<td class="sherah-table__column-3 sherah-table__data-3">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">marhantan@gmail.com</p>
															</div>
														</td>
														<td class="sherah-table__column-4 sherah-table__data-4">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">125</p>
															</div>
														</td>
														<td class="sherah-table__column-5 sherah-table__data-5">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">10225</p>
															</div>
														</td>
														<td class="sherah-table__column-6 sherah-table__data-6">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">Active</p>
															</div>
														</td>
														<td class="sherah-table__column-7 sherah-table__data-7">
															<div class="sherah-table__product-content">
																<p class="sherah-table__product-desc">12/05/2020</p>
															</div>
														</td>
														<td class="sherah-table__column-8 sherah-table__data-8">
															<div class="sherah-table__status__group">
																<a href="#" class="sherah-table__action sherah-color2 sherah-color3__bg--opactity">
																	<svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="18.29" height="18.252" viewBox="0 0 18.29 18.252">
																		<g id="Group_132" data-name="Group 132" transform="translate(-234.958 -37.876)">
																			<path id="Path_481" data-name="Path 481" d="M242.545,95.779h-5.319a2.219,2.219,0,0,1-2.262-2.252c-.009-1.809,0-3.617,0-5.426q0-2.552,0-5.1a2.3,2.3,0,0,1,2.419-2.419q2.909,0,5.818,0c.531,0,.87.274.9.715a.741.741,0,0,1-.693.8c-.3.026-.594.014-.892.014q-2.534,0-5.069,0c-.7,0-.964.266-.964.976q0,5.122,0,10.245c0,.687.266.955.946.955q5.158,0,10.316,0c.665,0,.926-.265.926-.934q0-2.909,0-5.818a.765.765,0,0,1,.791-.853.744.744,0,0,1,.724.808c.007,1.023,0,2.047,0,3.07s.012,2.023-.006,3.034A2.235,2.235,0,0,1,248.5,95.73a1.83,1.83,0,0,1-.458.048Q245.293,95.782,242.545,95.779Z" transform="translate(0 -39.652)" fill="#09ad95"/>
																			<path id="Path_482" data-name="Path 482" d="M332.715,72.644l2.678,2.677c-.05.054-.119.133-.194.207q-2.814,2.815-5.634,5.625a1.113,1.113,0,0,1-.512.284c-.788.177-1.582.331-2.376.48-.5.093-.664-.092-.564-.589.157-.781.306-1.563.473-2.341a.911.911,0,0,1,.209-.437q2.918-2.938,5.853-5.86A.334.334,0,0,1,332.715,72.644Z" transform="translate(-84.622 -32.286)" fill="#09ad95"/>
																			<path id="Path_483" data-name="Path 483" d="M433.709,42.165l-2.716-2.715a15.815,15.815,0,0,1,1.356-1.248,1.886,1.886,0,0,1,2.579,2.662A17.589,17.589,0,0,1,433.709,42.165Z" transform="translate(-182.038)" fill="#09ad95"/>
																		</g>
																	</svg>
																</a>
																<a href="#" class="sherah-table__action sherah-color2 sherah-color2__bg--offset">
																	<svg class="sherah-color2__fill"  xmlns="http://www.w3.org/2000/svg" width="16.247" height="18.252" viewBox="0 0 16.247 18.252">
																		<g id="Icon" transform="translate(-160.007 -18.718)">
																			<path id="Path_484" data-name="Path 484" d="M185.344,88.136c0,1.393,0,2.786,0,4.179-.006,1.909-1.523,3.244-3.694,3.248q-3.623.007-7.246,0c-2.15,0-3.682-1.338-3.687-3.216q-.01-4.349,0-8.7a.828.828,0,0,1,.822-.926.871.871,0,0,1,1,.737c.016.162.006.326.006.489q0,4.161,0,8.321c0,1.061.711,1.689,1.912,1.69q3.58,0,7.161,0c1.2,0,1.906-.631,1.906-1.695q0-4.311,0-8.622a.841.841,0,0,1,.708-.907.871.871,0,0,1,1.113.844C185.349,85.1,185.343,86.618,185.344,88.136Z" transform="translate(-9.898 -58.597)" />
																			<path id="Path_485" data-name="Path 485" d="M164.512,21.131c0-.517,0-.98,0-1.443.006-.675.327-.966,1.08-.967q2.537,0,5.074,0c.755,0,1.074.291,1.082.966.005.439.005.878.009,1.317a.615.615,0,0,0,.047.126h.428c1,0,2,0,3,0,.621,0,1.013.313,1.019.788s-.4.812-1.04.813q-7.083,0-14.165,0c-.635,0-1.046-.327-1.041-.811s.4-.786,1.018-.789C162.165,21.127,163.3,21.131,164.512,21.131Zm1.839-.021H169.9v-.764h-3.551Z" transform="translate(0 0)" />
																			<path id="Path_486" data-name="Path 486" d="M225.582,107.622c0,.9,0,1.806,0,2.709a.806.806,0,0,1-.787.908.818.818,0,0,1-.814-.924q0-2.69,0-5.38a.82.82,0,0,1,.81-.927.805.805,0,0,1,.79.9C225.585,105.816,225.582,106.719,225.582,107.622Z" transform="translate(-58.483 -78.508)" />
																			<path id="Path_487" data-name="Path 487" d="M266.724,107.63c0-.9,0-1.806,0-2.709a.806.806,0,0,1,.782-.912.818.818,0,0,1,.818.919q0,2.69,0,5.38a.822.822,0,0,1-.806.931c-.488,0-.792-.356-.794-.938C266.721,109.411,266.724,108.521,266.724,107.63Z" transform="translate(-97.561 -78.509)" />
																		</g>
																	</svg>
																</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- End Dashboard Inner -->
							</div>
						</div>
						
						
					</div>	
				</div>	
			</section>	
			<!-- End sherah Dashboard -->
			
		</div>
		
		<!-- sherah Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/charts.js"></script>
		<script src="js/final-countdown.min.html"></script>
		<script src="js/fancy-box.min.html"></script>
		<script src="js/fullcalendar.min.html"></script>
		<script src="js/datatables.min.js"></script> 
		<script src="js/circle-progress.min.js"></script>
		<script src="js/jquery-jvectormap.js"></script>
		<script src="js/jvector-map.js"></script>
		<script src="js/main.js"></script>
		<script>
			$('#sherah-table__vendor').DataTable({
					searching: true,
					info: false,
					lengthChange: true,
					scrollCollapse: true,
					paging: true,
					language: {
						paginate: {
							next: '<i class="fas fa-angle-right"></i>', // Font Awesome class for next button
							previous: '<i class="fas fa-angle-left"></i>' // Font Awesome class for previous button
						},
						lengthMenu: 'Showing _MENU_',
						searchPlaceholder: 'Search...',
						search: '<span class="sherah-data-table-label">Search</span>',
						
					}
				});
		</script>
		<script>
        async function loadLayout() {
            // Load header
            const headerRes = await fetch("header.html");
            document.getElementById("header-container").innerHTML =
                await headerRes.text();

            // Load dashboard / sidebar
            const dashRes = await fetch("dashboard.html");
            document.getElementById("dashboard-container").innerHTML =
                await dashRes.text();

            initSherahLayout();
        }

        loadLayout();
    </script>
	</body>

<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/vendor-list by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:01 GMT -->
</html>
		