<!DOCTYPE html>
<html class="no-js" lang="zxx">
	
<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/customers by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Sherah - HTML eCommerce Dashboard Template</title>

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"> 

		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- sherah Stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<link rel="stylesheet" href="css/charts.min.css">
		<link rel="stylesheet" href="css/datatables.min.css">
		<link rel="stylesheet" href="css/jvector-map.css">
		<link rel="stylesheet" href="css/slickslider.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body id="sherah-dark-light">
	
		<div class="sherah-body-area">
			<!-- sherah Admin Menu -->
			<div id="header-container"></div>
			<!-- End sherah Admin Menu -->
			<div id="dashboard-container"></div>
			<!-- End Header -->
				
			<!-- sherah Dashboard -->
			<section class="sherah-adashboard sherah-show">
				<div class="container">
					<div class="row">	
						<div class="col-12">
							<div class="sherah-body">
								<!-- Dashboard Inner -->
								<div class="sherah-dsinner">
									<div class="row mg-top-30">
                                        <div class="col-12 sherah-flex-between">
                                            <!-- Sherah Breadcrumb -->
                                            <div class="sherah-breadcrumb">
                                                <h2 class="sherah-breadcrumb__title">Customers</h2>
                                                <ul class="sherah-breadcrumb__list"> 
                                                    <li><a href="#">Home</a></li>
                                                    <li class="active"><a href='customers.html'>Customers</a></li>
                                                </ul>
                                            </div>
                                            <!-- End Sherah Breadcrumb -->
                                            <a href="#" class="sherah-btn sherah-gbcolor">Add customer</a>
                                        </div>
                                    </div>
									<div class="sherah-page-inner sherah-border sherah-default-bg mg-top-25 pt-0">
                                        <div class="row">
                                            <div class="col-lg-3 col-12 mg-top-30">
                                                <div class="sherah-upcard">
													<div class="sherah-upcard__thumb">
														<img src="img/customer-profile.png" alt="#">
													</div>
													<div class="sherah-upcard__heading">
														<h3 class="sherah-upcard__title">Margaret Raw</h3>
                                                        <p class="sherah-upcard__phone">+38 (094) 730-24-25</p>
                                                        <p class="sherah-upcard__email"><a href="mailto:margaretraw@gmail.com">margaretraw@gmail.com</a></p>
													</div>
													<div class="sherah-upcard__balance sherah-default-bg sherah-border">Balance $1200</div>
													<ul class="sherah-upcard__list mg-top-40">
														<li>
                                                            <b>Last Order</b> 
                                                            <span>7 days ago – <a class="sherah-color1">#80294</a></span>
                                                        </li>
														<li>
                                                            <b>Average Order Value</b> 
                                                            <span>$574.00</span>
                                                        </li>
                                                        <li>
                                                            <b>Last Order</b> 
                                                            <span>7 days ago – <a class="sherah-color1">#80294</a></span>
                                                        </li>
                                                        <li>
                                                            <b>Email Marketing</b> 
                                                            <span>Subscribed</span>
                                                        </li>
													</ul>
												</div>
                                            </div>
                                            <div class="col-lg-9 col-12 mg-top-30">
                                                <div class="sherah-table__head sherah-table__main">
                                                    <h4 class="sherah-order-title">Orders</h4>
                                                    <p class="sherah-order-text">Total spent $85,560.00 on 7 orders</p>
                                                </div>
												<div class="sherah-table p-0">
													<table id="sherah-table__vendor" class="sherah-table__main sherah-table__main-v3">
														<tbody class="sherah-table__body">
															<tr>
																<td class="sherah-table__column-1 sherah-table__data-1">
																	<div class="sherah-table__product--id">
																		<p class="crany-table__product--number"><a href="#" class="sherah-color1">#Kz025417</a></p>
																	</div>
																</td>
																<td class="sherah-table__column-2 sherah-table__data-2">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Today at 4:55 pm</p>
																	</div>
																</td>
																<td class="sherah-table__column-3 sherah-table__data-3">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Pending</p>
																	</div>
																</td>
																<td class="sherah-table__column-4 sherah-table__data-4">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">6 items</p>
																	</div>
																</td>
																<td class="sherah-table__column-5 sherah-table__data-5">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">$520.00</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="sherah-table__column-1 sherah-table__data-1">
																	<div class="sherah-table__product--id">
																		<p class="crany-table__product--number"><a href="#" class="sherah-color1">#80293</a></p>
																	</div>
																</td>
																<td class="sherah-table__column-2 sherah-table__data-2">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Today at 4:50 pm</p>
																	</div>
																</td>
																<td class="sherah-table__column-3 sherah-table__data-3">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Pending</p>
																	</div>
																</td>
																<td class="sherah-table__column-4 sherah-table__data-4">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">6 items</p>
																	</div>
																</td>
																<td class="sherah-table__column-5 sherah-table__data-5">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">$985.00</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="sherah-table__column-1 sherah-table__data-1">
																	<div class="sherah-table__product--id">
																		<p class="crany-table__product--number"><a href="#" class="sherah-color1">#78621</a></p>
																	</div>
																</td>
																<td class="sherah-table__column-2 sherah-table__data-2">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">November 20, 2021</p>
																	</div>
																</td>
																<td class="sherah-table__column-3 sherah-table__data-3">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Completed</p>
																	</div>
																</td>
																<td class="sherah-table__column-4 sherah-table__data-4">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">10 items</p>
																	</div>
																</td>
																<td class="sherah-table__column-5 sherah-table__data-5">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">$623.00</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="sherah-table__column-1 sherah-table__data-1">
																	<div class="sherah-table__product--id">
																		<p class="crany-table__product--number"><a href="#" class="sherah-color1">#Kz025417</a></p>
																	</div>
																</td>
																<td class="sherah-table__column-2 sherah-table__data-2">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Today at 4:55 pm</p>
																	</div>
																</td>
																<td class="sherah-table__column-3 sherah-table__data-3">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Pending</p>
																	</div>
																</td>
																<td class="sherah-table__column-4 sherah-table__data-4">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">6 items</p>
																	</div>
																</td>
																<td class="sherah-table__column-5 sherah-table__data-5">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">$520.00</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="sherah-table__column-1 sherah-table__data-1">
																	<div class="sherah-table__product--id">
																		<p class="crany-table__product--number"><a href="#" class="sherah-color1">#80293</a></p>
																	</div>
																</td>
																<td class="sherah-table__column-2 sherah-table__data-2">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Today at 4:50 pm</p>
																	</div>
																</td>
																<td class="sherah-table__column-3 sherah-table__data-3">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Pending</p>
																	</div>
																</td>
																<td class="sherah-table__column-4 sherah-table__data-4">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">6 items</p>
																	</div>
																</td>
																<td class="sherah-table__column-5 sherah-table__data-5">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">$985.00</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="sherah-table__column-1 sherah-table__data-1">
																	<div class="sherah-table__product--id">
																		<p class="crany-table__product--number"><a href="#" class="sherah-color1">#78621</a></p>
																	</div>
																</td>
																<td class="sherah-table__column-2 sherah-table__data-2">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">November 20, 2021</p>
																	</div>
																</td>
																<td class="sherah-table__column-3 sherah-table__data-3">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Completed</p>
																	</div>
																</td>
																<td class="sherah-table__column-4 sherah-table__data-4">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">10 items</p>
																	</div>
																</td>
																<td class="sherah-table__column-5 sherah-table__data-5">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">$623.00</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="sherah-table__column-1 sherah-table__data-1">
																	<div class="sherah-table__product--id">
																		<p class="crany-table__product--number"><a href="#" class="sherah-color1">#Kz025417</a></p>
																	</div>
																</td>
																<td class="sherah-table__column-2 sherah-table__data-2">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Today at 4:55 pm</p>
																	</div>
																</td>
																<td class="sherah-table__column-3 sherah-table__data-3">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Pending</p>
																	</div>
																</td>
																<td class="sherah-table__column-4 sherah-table__data-4">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">6 items</p>
																	</div>
																</td>
																<td class="sherah-table__column-5 sherah-table__data-5">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">$520.00</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td class="sherah-table__column-1 sherah-table__data-1">
																	<div class="sherah-table__product--id">
																		<p class="crany-table__product--number"><a href="#" class="sherah-color1">#80293</a></p>
																	</div>
																</td>
																<td class="sherah-table__column-2 sherah-table__data-2">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Today at 4:50 pm</p>
																	</div>
																</td>
																<td class="sherah-table__column-3 sherah-table__data-3">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">Pending</p>
																	</div>
																</td>
																<td class="sherah-table__column-4 sherah-table__data-4">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">6 items</p>
																	</div>
																</td>
																<td class="sherah-table__column-5 sherah-table__data-5">
																	<div class="sherah-table__product-content">
																		<p class="sherah-table__product-desc">$985.00</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
                                                <a href="#" class="sherah-dropdown-card__sell-all">View All Orders</a>
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-12 mg-top-30">
                                                        <div class="sherah-accounts-card">
                                                            <!-- Sherah Card Header-->
                                                            <div class="sherah-accounts-card__header sherah-border-btm mg-btm-30 pd-btm-30">
                                                                <h3 class="sherah-accounts-card__title">Account Details</h3>
                                                                <a href="#" class="sherah-accounts-card__button">
                                                                    <svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="21" height="21.031" viewBox="0 0 21 21.031">
                                                                        <g id="Icon" transform="translate(-234.958 -37.876)">
                                                                          <path id="Path_481" data-name="Path 481" d="M243.71,98.115h-6.136a2.56,2.56,0,0,1-2.61-2.6c-.01-2.086,0-4.173,0-6.26q0-2.944,0-5.889a2.648,2.648,0,0,1,2.791-2.79q3.356,0,6.713,0c.613,0,1,.316,1.038.825a.855.855,0,0,1-.8.923c-.341.03-.686.016-1.029.017q-2.924,0-5.848,0c-.811,0-1.112.306-1.112,1.127q0,5.909,0,11.819c0,.793.307,1.1,1.091,1.1q5.951,0,11.9,0c.767,0,1.068-.306,1.069-1.077q0-3.356,0-6.712a.882.882,0,0,1,.913-.984.859.859,0,0,1,.835.932c.009,1.18,0,2.361,0,3.542s.014,2.334-.007,3.5a2.578,2.578,0,0,1-1.941,2.467,2.111,2.111,0,0,1-.528.055Q246.881,98.119,243.71,98.115Z" transform="translate(0 -39.209)" />
                                                                          <path id="Path_482" data-name="Path 482" d="M333.733,72.644l3.09,3.089c-.058.062-.138.153-.223.239q-3.246,3.248-6.5,6.489a1.284,1.284,0,0,1-.59.328c-.909.2-1.825.381-2.741.554-.572.108-.766-.106-.651-.68.181-.9.353-1.8.546-2.7a1.052,1.052,0,0,1,.242-.5q3.367-3.389,6.752-6.76A.387.387,0,0,1,333.733,72.644Z" transform="translate(-83.723 -31.904)" />
                                                                          <path id="Path_483" data-name="Path 483" d="M434.126,42.825l-3.133-3.133a18.248,18.248,0,0,1,1.564-1.44,2.176,2.176,0,0,1,2.975,3.071A20.276,20.276,0,0,1,434.126,42.825Z" transform="translate(-179.988)" />
                                                                        </g>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <!-- Sherah Card Body -->
                                                            <div class="sherah-accounts-card__body">
                                                                <ul class="sherah-accounts-card__list">
                                                                    <li>First Name: <span>Margaret</span></li>
                                                                    <li>Last Name: <span>Raw</span></li>
                                                                    <li>Date of Birth: <span>15 July 1997</span></li>
                                                                    <li>Gender: <span>Male</span></li>

                                                                </ul>
                                                            </div>
                                                            <!-- End Sherah Card Body -->
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-12 mg-top-30">
                                                        <div class="sherah-accounts-card">
                                                            <!-- Sherah Card Header-->
                                                            <div class="sherah-accounts-card__header sherah-border-btm mg-btm-30 pd-btm-30">
                                                                <h3 class="sherah-accounts-card__title">Credit Card</h3>
                                                                <a href="#" class="sherah-accounts-card__button">
                                                                    <svg class="sherah-color3__fill" xmlns="http://www.w3.org/2000/svg" width="21" height="21.031" viewBox="0 0 21 21.031">
                                                                        <g id="Icon" transform="translate(-234.958 -37.876)">
                                                                          <path id="Path_481" data-name="Path 481" d="M243.71,98.115h-6.136a2.56,2.56,0,0,1-2.61-2.6c-.01-2.086,0-4.173,0-6.26q0-2.944,0-5.889a2.648,2.648,0,0,1,2.791-2.79q3.356,0,6.713,0c.613,0,1,.316,1.038.825a.855.855,0,0,1-.8.923c-.341.03-.686.016-1.029.017q-2.924,0-5.848,0c-.811,0-1.112.306-1.112,1.127q0,5.909,0,11.819c0,.793.307,1.1,1.091,1.1q5.951,0,11.9,0c.767,0,1.068-.306,1.069-1.077q0-3.356,0-6.712a.882.882,0,0,1,.913-.984.859.859,0,0,1,.835.932c.009,1.18,0,2.361,0,3.542s.014,2.334-.007,3.5a2.578,2.578,0,0,1-1.941,2.467,2.111,2.111,0,0,1-.528.055Q246.881,98.119,243.71,98.115Z" transform="translate(0 -39.209)" />
                                                                          <path id="Path_482" data-name="Path 482" d="M333.733,72.644l3.09,3.089c-.058.062-.138.153-.223.239q-3.246,3.248-6.5,6.489a1.284,1.284,0,0,1-.59.328c-.909.2-1.825.381-2.741.554-.572.108-.766-.106-.651-.68.181-.9.353-1.8.546-2.7a1.052,1.052,0,0,1,.242-.5q3.367-3.389,6.752-6.76A.387.387,0,0,1,333.733,72.644Z" transform="translate(-83.723 -31.904)" />
                                                                          <path id="Path_483" data-name="Path 483" d="M434.126,42.825l-3.133-3.133a18.248,18.248,0,0,1,1.564-1.44,2.176,2.176,0,0,1,2.975,3.071A20.276,20.276,0,0,1,434.126,42.825Z" transform="translate(-179.988)" />
                                                                        </g>
                                                                    </svg>
                                                                </a>
                                                            </div>
                                                            <!-- Sherah Card Body -->
                                                            <div class="sherah-accounts-card__body">
                                                                <ul class="sherah-accounts-card__list">
                                                                    <li>Card Type: <span>VISA</span></li>
                                                                    <li>Card Holder: <span>Margaret Raw</span></li>
                                                                    <li>Expire: <span>20 May 2026</span></li>
                                                                    <li>Card Number: <span>5698 5236 3288 7766</span></li>
                                                                    <li>Balance: <span>1200</span></li>
                                                                </ul>
                                                            </div>
                                                            <!-- End Sherah Card Body -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        
									</div>
								</div>
								<!-- End Dashboard Inner -->
							</div>
						</div>
						
						
					</div>	
				</div>	
			</section>	
			<!-- End sherah Dashboard -->
			
		</div>
		
		<!-- sherah Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/charts.js"></script>
		<script src="js/final-countdown.min.html"></script>
		<script src="js/fancy-box.min.html"></script>
		<script src="js/fullcalendar.min.html"></script>
		<script src="js/datatables.min.js"></script> 
		<script src="js/circle-progress.min.js"></script>
		<script src="js/jquery-jvectormap.js"></script>
		<script src="js/jvector-map.js"></script>
		<script src="js/main.js"></script>
		<script>
        async function loadLayout() {
            // Load header
            const headerRes = await fetch("header.html");
            document.getElementById("header-container").innerHTML =
                await headerRes.text();

            // Load dashboard / sidebar
            const dashRes = await fetch("dashboard.html");
            document.getElementById("dashboard-container").innerHTML =
                await dashRes.text();

            initSherahLayout();
        }

        loadLayout();
    </script>
	</body>

<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/customers by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:11 GMT -->
</html>
		