<!DOCTYPE html>
<html class="no-js" lang="zxx">

<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/products by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:11 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Title -->
    <title>Sherah - HTML eCommerce Dashboard Template</title>

    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="icon" href="img/favicon.png">

    <!-- sherah Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-all.min.css">
    <link rel="stylesheet" href="css/charts.min.css">
    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/jvector-map.css">
    <link rel="stylesheet" href="css/slickslider.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body id="sherah-dark-light">

    <div class="sherah-body-area">
        <!-- sherah Admin Menu -->
        <div class="sherah-smenu">
            <!-- Admin Menu -->
            <div class="admin-menu">

                <!-- Logo -->
                <div class="logo sherah-sidebar-padding">
                    <a href='index.html'>
                        <img class="sherah-logo__main" src="img/logo.png" alt="#">
                    </a>
                    <div class="sherah__sicon close-icon d-xl-none">
                        <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.19855 7.41927C4.22908 5.52503 2.34913 3.72698 0.487273 1.90989C0.274898 1.70227 0.0977597 1.40419 0.026333 1.11848C-0.0746168 0.717537 0.122521 0.36707 0.483464 0.154695C0.856788 -0.0643475 1.24249 -0.0519669 1.60248 0.199455C1.73105 0.289929 1.84438 0.404212 1.95771 0.514685C4.00528 2.48321 6.05189 4.45173 8.09755 6.4212C8.82896 7.12499 8.83372 7.6145 8.11565 8.30687C6.05856 10.2878 4.00052 12.2677 1.94152 14.2467C1.82724 14.3562 1.71391 14.4696 1.58439 14.5591C1.17773 14.841 0.615842 14.781 0.27966 14.4324C-0.056522 14.0829 -0.0946163 13.5191 0.202519 13.1248C0.296802 12.9991 0.415847 12.8915 0.530129 12.781C2.29104 11.0868 4.05194 9.39351 5.81571 7.70212C5.91761 7.60593 6.04332 7.53355 6.19855 7.41927Z">
                            </path>
                        </svg>
                    </div>
                </div>
                <!-- Main Menu -->
                <div class="admin-menu__one sherah-sidebar-padding">
                    <!-- Nav Menu -->
                    <div class="menu-bar">
                        <ul class="menu-bar__one sherah-dashboard-menu" id="sherahMenu">
                            <li><a href="#!" data-bs-toggle="collapse" data-bs-target="#menu-item_home"><span
                                        class="menu-bar__text">
                                        <span class="sherah-menu-icon sherah-svg-icon__v1">
                                            <svg class="sherah-svg-icon" xmlns="http://www.w3.org/2000/svg"
                                                width="18.075" height="18.075" viewBox="0 0 18.075 18.075">
                                                <g id="Icon" transform="translate(0 0)">
                                                    <path id="Path_29" data-name="Path 29"
                                                        d="M6.966,6.025H1.318A1.319,1.319,0,0,1,0,4.707V1.318A1.319,1.319,0,0,1,1.318,0H6.966A1.319,1.319,0,0,1,8.284,1.318V4.707A1.319,1.319,0,0,1,6.966,6.025ZM1.318,1.13a.188.188,0,0,0-.188.188V4.707a.188.188,0,0,0,.188.188H6.966a.188.188,0,0,0,.188-.188V1.318a.188.188,0,0,0-.188-.188Zm0,0" />
                                                    <path id="Path_30" data-name="Path 30"
                                                        d="M6.966,223.876H1.318A1.319,1.319,0,0,1,0,222.558V214.65a1.319,1.319,0,0,1,1.318-1.318H6.966a1.319,1.319,0,0,1,1.318,1.318v7.908A1.319,1.319,0,0,1,6.966,223.876Zm-5.648-9.414a.188.188,0,0,0-.188.188v7.908a.188.188,0,0,0,.188.188H6.966a.188.188,0,0,0,.188-.188V214.65a.188.188,0,0,0-.188-.188Zm0,0"
                                                        transform="translate(0 -205.801)" />
                                                    <path id="Path_31" data-name="Path 31"
                                                        d="M284.3,347.357H278.65a1.319,1.319,0,0,1-1.318-1.318V342.65a1.319,1.319,0,0,1,1.318-1.318H284.3a1.319,1.319,0,0,1,1.318,1.318v3.389A1.319,1.319,0,0,1,284.3,347.357Zm-5.648-4.9a.188.188,0,0,0-.188.188v3.389a.188.188,0,0,0,.188.188H284.3a.188.188,0,0,0,.188-.188V342.65a.188.188,0,0,0-.188-.188Zm0,0"
                                                        transform="translate(-267.542 -329.282)" />
                                                    <path id="Path_32" data-name="Path 32"
                                                        d="M284.3,10.544H278.65a1.319,1.319,0,0,1-1.318-1.318V1.318A1.319,1.319,0,0,1,278.65,0H284.3a1.319,1.319,0,0,1,1.318,1.318V9.226A1.319,1.319,0,0,1,284.3,10.544ZM278.65,1.13a.188.188,0,0,0-.188.188V9.226a.188.188,0,0,0,.188.188H284.3a.188.188,0,0,0,.188-.188V1.318a.188.188,0,0,0-.188-.188Zm0,0"
                                                        transform="translate(-267.542)" />
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="menu-bar__name">Dashboard</span></span></a></span>

                            </li>
                            
                            <li><a href="#!" class="collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#menu-item_products"><span class="menu-bar__text">
                                        <span class="sherah-menu-icon sherah-svg-icon__v1">
                                            <svg class="sherah-svg-icon" xmlns="http://www.w3.org/2000/svg"
                                                width="21.136" height="17.873" viewBox="0 0 21.136 17.873">
                                                <path id="Path_218" data-name="Path 218"
                                                    d="M558.766,384.526c.177-.092.32-.164.46-.24l6.468-3.491a1.9,1.9,0,0,1,.368-.179.506.506,0,0,1,.632.248.487.487,0,0,1-.127.656,1.743,1.743,0,0,1-.315.191c-2.517,1.359-5.038,2.712-7.549,4.083a.98.98,0,0,1-1.036.012q-3.781-1.986-7.582-3.934a.811.811,0,0,1-.505-.831c.02-1.3,0-2.6.014-3.9a.486.486,0,0,0-.3-.508c-.45-.232-.889-.486-1.326-.742a.539.539,0,0,1-.221-.877c.62-.926,1.244-1.849,1.883-2.762a1.17,1.17,0,0,1,.442-.344c2.561-1.246,5.127-2.482,7.688-3.728a.879.879,0,0,1,.822-.01c2.568,1.2,5.143,2.387,7.709,3.591a1.24,1.24,0,0,1,.478.42c.61.916,1.2,1.844,1.794,2.771.3.463.23.71-.265.989q-3.631,2.046-7.265,4.086c-.454.255-.643.212-.981-.2-.412-.5-.823-1.011-1.292-1.587Zm-7.409-12.033c.133.076.214.126.3.17,2.065,1.073,4.133,2.141,6.191,3.225a.625.625,0,0,0,.674-.018c2.031-1.106,4.069-2.2,6.1-3.3.118-.064.232-.133.367-.21a1.6,1.6,0,0,0-.164-.106c-2.124-.986-4.246-1.977-6.378-2.945a.814.814,0,0,0-.6.038c-2.04.971-4.071,1.96-6.1,2.945C551.626,372.349,551.511,372.412,551.357,372.492Zm-.688,4.945c0,1.092.01,2.129-.007,3.165a.5.5,0,0,0,.321.528c2.093,1.074,4.179,2.162,6.267,3.245.1.054.216.1.344.152v-6.293l-1.263,1.551c-.386.473-.552.507-1.076.212q-2.074-1.166-4.147-2.334C550.982,377.593,550.85,377.53,550.668,377.438Zm10.08,1.529,6.694-3.769-1.4-2.171-7.033,3.792Zm-3.4-2.142-7.037-3.652-1.38,2.033,6.683,3.76Z"
                                                    transform="translate(-547.61 -368.076)" />
                                            </svg>
                                        </span>
                                        <span class="menu-bar__name">Products</span></span> <span
                                        class="sherah__toggle"></span></a></span>
                                <!-- Dropdown Menu -->
                                <div class="collapse sherah__dropdown" id="menu-item_products"
                                    data-bs-parent="#sherahMenu">
                                    <ul class="menu-bar__one-dropdown">
                                        <li><a href='products.html'><span class="menu-bar__text"><span
                                                        class="menu-bar__name">Products</span></span></a></li>
                                        <li><a href='upload-product.html'><span class="menu-bar__text"><span
                                                        class="menu-bar__name">Upload Product</span></span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#!" class="collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#menu-item__orders"><span class="menu-bar__text">
                                        <span class="sherah-menu-icon sherah-svg-icon__v1">
                                            <svg class="sherah-svg-icon" xmlns="http://www.w3.org/2000/svg"
                                                width="17.092" height="17.873" viewBox="0 0 17.092 17.873">
                                                <g id="Icon" transform="translate(-409.241 -375.497)">
                                                    <path id="Path_219" data-name="Path 219"
                                                        d="M413.466,380.6a15.992,15.992,0,0,1,.123-1.943,4.18,4.18,0,0,1,4.549-3.151,4.054,4.054,0,0,1,3.919,3.741c.009.436,0,.872,0,1.354h2.872c.193,0,.386,0,.579,0,.589.012.879.286.813.811-.4,3.247-.8,6.495-1.227,9.739a2.674,2.674,0,0,1-2.769,2.2q-4.543.022-9.086,0a2.681,2.681,0,0,1-2.771-2.2c-.344-2.558-.649-5.12-.97-7.68-.078-.62-.147-1.242-.234-1.861-.108-.759.125-1.011.967-1.012Zm-2.723,1.3c.062.5.119.978.177,1.452.306,2.481.606,4.963.924,7.443.114.888.642,1.293,1.628,1.294q4.32,0,8.639,0a2.279,2.279,0,0,0,.57-.059,1.428,1.428,0,0,0,1.074-1.446c.213-1.836.452-3.669.679-5.5.13-1.052.257-2.1.387-3.174h-2.742v1.215c.038.015.076.032.115.046.437.159.649.424.563.746a.73.73,0,0,1-.826.524c-.43-.008-.861.008-1.291-.006a.668.668,0,0,1-.711-.588c-.021-.423.28-.612.676-.709v-1.218h-5.655v1.221c.434.1.724.3.683.722a.613.613,0,0,1-.636.565c-.518.026-1.039.024-1.558,0-.349-.016-.627-.224-.614-.526a1.458,1.458,0,0,1,.364-.659c.051-.071.2-.084.292-.118V381.9Zm4.154-1.321h5.727c0-.514.036-1-.007-1.491a2.723,2.723,0,0,0-2.627-2.306,2.77,2.77,0,0,0-2.967,1.982A12.7,12.7,0,0,0,414.9,380.578Z"
                                                        transform="translate(0 0)" />
                                                    <path id="Path_220" data-name="Path 220"
                                                        d="M475.527,506.525c.71-.887,1.409-1.754,2.1-2.627a.66.66,0,0,1,.828-.285.609.609,0,0,1,.258.961c-.841,1.079-1.7,2.145-2.563,3.206a.6.6,0,0,1-.858.123c-.635-.412-1.267-.829-1.89-1.259a.635.635,0,1,1,.71-1.053C474.584,505.888,475.043,506.2,475.527,506.525Z"
                                                        transform="translate(-57.815 -117.848)" />
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="menu-bar__name">Orders</span></span><span
                                        class="sherah__toggle"></span></a></span>
                                <!-- Dropdown Menu -->
                                <div class="collapse sherah__dropdown" id="menu-item__orders"
                                    data-bs-parent="#sherahMenu">
                                    <ul class="menu-bar__one-dropdown">
                                        <li><a href='order-list.html'><span class="menu-bar__text"><span
                                                        class="menu-bar__name">Order List</span></span></a></li>

                                    </ul>
                                </div>
                            </li>
                            <li><a class='collapsed' href='profile-info.html'><span class="menu-bar__text">
                                        <span class="sherah-menu-icon sherah-svg-icon__v1">
                                            <svg class="sherah-svg-icon" xmlns="http://www.w3.org/2000/svg"
                                                width="22.103" height="22.368" viewBox="0 0 22.103 22.368">
                                                <g id="Icon" transform="translate(0.787 -1.038)">
                                                    <g id="setting" transform="translate(-0.787 1.038)">
                                                        <path id="Path_39" data-name="Path 39"
                                                            d="M20.942,9.2h-.094A.71.71,0,0,1,20.359,8l.067-.068a2.209,2.209,0,0,0,0-3.092L19.313,3.715a2.144,2.144,0,0,0-3.055,0l-.067.068a.7.7,0,0,1-.759.145A.713.713,0,0,1,15,3.282v-.1A2.175,2.175,0,0,0,12.838,1H11.264A2.175,2.175,0,0,0,9.1,3.186v.1a.713.713,0,0,1-.435.64.7.7,0,0,1-.754-.142l-.063-.068a2.144,2.144,0,0,0-3.055,0L3.68,4.838a2.209,2.209,0,0,0,0,3.092L3.747,8a.7.7,0,0,1,.136.772.681.681,0,0,1-.629.432H3.16A2.175,2.175,0,0,0,1,11.388V12.98a2.175,2.175,0,0,0,2.16,2.186h.094a.71.71,0,0,1,.489,1.2l-.067.068a2.209,2.209,0,0,0,0,3.092l1.112,1.125a2.144,2.144,0,0,0,3.055,0l.067-.068a.7.7,0,0,1,1.189.5v.1a2.2,2.2,0,0,0,.633,1.549,2.149,2.149,0,0,0,1.53.641h1.574A2.175,2.175,0,0,0,15,21.182v-.1a.713.713,0,0,1,.435-.64.7.7,0,0,1,.754.142l.067.068a2.144,2.144,0,0,0,3.055,0l1.113-1.125a2.209,2.209,0,0,0,0-3.092l-.067-.068a.7.7,0,0,1-.136-.772.681.681,0,0,1,.629-.432h.094A2.175,2.175,0,0,0,23.1,12.98V11.388A2.175,2.175,0,0,0,20.942,9.2Zm.687,3.779a.692.692,0,0,1-.687.695h-.094a2.178,2.178,0,0,0-1.993,1.36,2.223,2.223,0,0,0,.459,2.388l.066.068a.7.7,0,0,1,0,.983L18.267,19.6a.681.681,0,0,1-.971,0l-.066-.068a2.16,2.16,0,0,0-2.36-.463,2.2,2.2,0,0,0-1.345,2.016v.1a.692.692,0,0,1-.687.695H11.264a.692.692,0,0,1-.687-.695v-.1a2.2,2.2,0,0,0-1.342-2.022,2.155,2.155,0,0,0-2.362.47l-.067.068a.682.682,0,0,1-.971,0L4.723,18.476a.7.7,0,0,1,0-.983l.067-.068a2.223,2.223,0,0,0,.459-2.389,2.178,2.178,0,0,0-1.995-1.36H3.16a.692.692,0,0,1-.687-.695V11.388a.692.692,0,0,1,.687-.695h.094a2.178,2.178,0,0,0,1.993-1.36,2.223,2.223,0,0,0-.459-2.388l-.066-.068a.7.7,0,0,1,0-.983L5.835,4.767a.681.681,0,0,1,.971,0l.066.068a2.16,2.16,0,0,0,2.36.464,2.2,2.2,0,0,0,1.345-2.017v-.1a.692.692,0,0,1,.687-.695h1.574a.692.692,0,0,1,.687.695v.1A2.2,2.2,0,0,0,14.869,5.3a2.159,2.159,0,0,0,2.36-.464l.067-.068a.681.681,0,0,1,.971,0L19.38,5.893a.7.7,0,0,1,0,.983l-.067.068a2.223,2.223,0,0,0-.459,2.389,2.178,2.178,0,0,0,1.994,1.36h.094a.692.692,0,0,1,.687.695Z"
                                                            transform="translate(-1 -1)" />
                                                        <path id="Path_40" data-name="Path 40"
                                                            d="M13.965,9a4.965,4.965,0,1,0,4.965,4.965A4.965,4.965,0,0,0,13.965,9Zm0,8.511a3.546,3.546,0,1,1,3.546-3.546,3.546,3.546,0,0,1-3.546,3.546Z"
                                                            transform="translate(-2.913 -2.781)" />
                                                    </g>
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="menu-bar__name">Settings</span></span></a></span>
                            </li>
                        </ul>
                    </div>
                    <!-- End Nav Menu -->
                </div>

            </div>
            <!-- End Admin Menu -->
        </div>
        <!-- End sherah Admin Menu -->

        <!-- Start Header -->

        <!-- End Header -->

        <!-- sherah Dashboard -->

        <!-- End Dashboard Inner -->

        <!-- End sherah Dashboard -->

    </div>

    <!-- sherah Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/final-countdown.min.html"></script>
    <script src="js/fancy-box.min.html"></script>
    <script src="js/fullcalendar.min.html"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery-jvectormap.js"></script>
    <script src="js/jvector-map.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Release the $ symbol from DataTables
        var dt = $.noConflict(true);

        // Use a different symbol for jQuery UI
        var jq = $.noConflict();
        jq(function () {
            jq("#slider-range").slider({
                range: true,
                min: 0,
                max: 500,
                values: [100, 300],
                slide: function (event, ui) {
                    jq("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);

                }
            });
            jq("#amount").val("$" + jq("#slider-range").slider("values", 0) +
                " - $" + jq("#slider-range").slider("values", 1));

        });
    </script>


</body>

<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/products by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:11 GMT -->

</html>