<!DOCTYPE html>
<html class="no-js" lang="zxx">

<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/product-list by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:11 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Site keywords here">
  <meta name="description" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site Title -->
  <title>Sherah - HTML eCommerce Dashboard Template</title>

  <!-- Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    rel="stylesheet">

  <!-- Fav Icon -->
  <link rel="icon" href="img/favicon.png">

  <!-- sherah Stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome-all.min.css">
  <link rel="stylesheet" href="css/charts.min.css">
  <link rel="stylesheet" href="css/datatables.min.css">
  <link rel="stylesheet" href="css/jvector-map.css">
  <link rel="stylesheet" href="css/slickslider.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="style.css">

</head>

<body id="sherah-dark-light">

  <div class="sherah-body-area">
    <!-- sherah Admin Menu -->
    <div id="header-container"></div>
    <!-- End sherah Admin Menu -->
    <div id="dashboard-container"></div>
    <!-- End Header -->

    <!-- sherah Dashboard -->
    <section class="sherah-adashboard sherah-show">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="sherah-body">
              <!-- Dashboard Inner -->
              <div class="sherah-dsinner">

                <div class="row mg-top-30">
                  <div class="col-12 sherah-flex-between">
                    <!-- Sherah Breadcrumb -->
                    <div class="sherah-breadcrumb">
                      <h2 class="sherah-breadcrumb__title">Product Details</Details>
                      </h2>
                      <ul class="sherah-breadcrumb__list">
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href='products.html'>Products Details</a></li>
                      </ul>
                    </div>
                    <!-- End Sherah Breadcrumb -->
                  </div>
                </div>

                <div class="product-detail-body sherah-default-bg sherah-border mg-top-30">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                      <!-- Product Slider -->
                      <div class="product-gallery">
                        <!-- product details image -->
                        <div class="product-details-image">

                          <!-- <ul class="nav-pills nav flex-nowrap product-thumbs" id="pills-tab" role="tablist">
                            <li class="single-thumbs" role="presentation">
                              <a class="active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab"
                                aria-controls="pills-home" aria-selected="true">
                                <img src="img/product-detail.png" alt="thumbs">
                              </a>
                            </li>
                            <li class="single-thumbs" role="presentation">
                              <a id="pills-profile-tab" data-bs-toggle="pill" href="#pills-profile" role="tab"
                                aria-controls="pills-profile" aria-selected="false">
                                <img src="img/product-detail.png" alt="thumbs">
                              </a>
                            </li>
                            <li class="single-thumbs" role="presentation">
                              <a id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" role="tab"
                                aria-controls="pills-contact" aria-selected="false">
                                <img src="img/product-detail.png" alt="thumbs">
                              </a>
                            </li>
                            <li class="single-thumbs" role="presentation">
                              <a id="pills-four-tab" data-bs-toggle="pill" href="#pills-four" role="tab"
                                aria-controls="pills-four" aria-selected="false">
                                <img src="img/product-detail.png" alt="thumbs">
                              </a>
                            </li>
                          </ul> -->
                          <ul class="nav-pills nav flex-nowrap product-thumbs" id="pills-tab" role="tablist"></ul>
                          <div class="main-preview-image">
                            <div class="tab-content product-image" id="pills-tabContent"></div>
                          </div>
                        </div>
                        <!-- product details image -->
                      </div>
                      <!-- End Product slider -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                      <div class="product-detail-body__content">
                        <h2 class="product-detail-body__title" id="pd-name">Loading...</h2>

                        <div class="product-detail-body__deal--rating">
                          <h5 class="sherah-product-card__price" id="pd-price">--</h5>
                          <div class="sherah-product-card__meta sherah-dflex sherah-flex-gap-30">
                            <div class="sherah-product-card__rating sherah-dflex sherah-flex-gap-5">
                              <span class="sherah-color4"><i class="fa fa-star"></i></span>
                              <span class="sherah-color4"><i class="fa fa-star"></i></span>
                              <span class="sherah-color4"><i class="fa fa-star"></i></span>
                              <span class="sherah-color4"><i class="fa fa-star"></i></span>
                              <span class="sherah-color4"><i class="fa fa-star"></i></span>
                              (33)
                            </div>
                          </div>
                        </div>
                        <p class="product-detail-body__stock sherah-color3" id="pd-stock">--</p>
                        <div class="product-detail-body__text" id="pd-desc">--</div>


                        <div class="sherah-border-btm pd-top-40 mg-btm-40"></div>
                        <div class="sherah-products-meta">
                          <ul class="sherah-products-meta__list">
                            <li><span class="p-list-title">Category : </span> <span id="pd-category">--</span></li>
                            <li><span class="p-list-title">Color : </span> <span id="pd-colors">--</span></li>
                            <li><span class="p-list-title">Color code : </span> <span id="pd-colorcodes">--</span></li>
                            <li><span class="p-list-title">Size : </span> <span id="pd-sizes">--</span></li>

                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product-detail-body sherah-default-bg sherah-border mg-top-30">
                  <div class="row">
                    <div class="col-12">
                      <div class="sherah-product-tabs mg-btm-30">
                        <div class="sherah-product-tabs__list list-group " id="list-tab" role="tablist">
                          <a class="list-group-item" data-bs-toggle="list" href="#p_tab_3" role="tab">Reviews</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade" id="p_tab_3" role="tabpanel" aria-labelledby="nav-home-tab">
                          <!-- Sherah Review -->
                          <div class="sherah-user-reviews">
                            <!-- Single Review -->
                            <div class="sherah-user-reviews__single">
                              <div class="shera-user-reviews_thumb">
                                <img src="img/review-1.png">
                              </div>
                              <div class="sherah-user-reviews__content">
                                <h4 class="sherah-user-reviews_title">Abubokkor Siddik</h4>
                                <div class="sherah-product-card__rating sherah-dflex sherah-flex-gap-5">
                                  <span class="sherah-color4"><i class="fa fa-star"></i></span>
                                  <span class="sherah-color4"><i class="fa fa-star"></i></span>
                                  <span class="sherah-color4"><i class="fa fa-star"></i></span>
                                  <span class="sherah-color4"><i class="fa fa-star"></i></span>
                                </div>
                                <p class="sherah-user-reviews__text">This is some unreal beauty!I really liked it! What
                                  a beautiful light it comes from! The radius of bright light is about meters</p>
                                <div class="sherah-user-reviews__buttons">
                                  <a href="#" class="sherah-color3 sherah-color3__bg--opactity">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17.136" height="15.5"
                                      viewBox="0 0 17.136 15.5">
                                      <path id="Icon"
                                        d="M106.729,13.669v.694a.779.779,0,0,0-.022.1,5.407,5.407,0,0,1-.909,2.507,10.756,10.756,0,0,1-1.877,2.153c-1.417,1.265-2.855,2.505-4.29,3.75a.9.9,0,0,1-1.28-.03q-1.646-1.415-3.287-2.836a17.082,17.082,0,0,1-2.561-2.63,5.638,5.638,0,0,1-1.136-2.513,4.777,4.777,0,0,1,1.049-4.005,4.03,4.03,0,0,1,3.775-1.423,3.938,3.938,0,0,1,2.419,1.328c.138.149.264.31.4.477.069-.089.128-.169.192-.246s.135-.162.208-.239A3.931,3.931,0,0,1,103.71,9.6a4.192,4.192,0,0,1,2.863,3.17C106.65,13.062,106.679,13.368,106.729,13.669Z"
                                        transform="translate(-90.443 -8.519)" fill="none" stroke="#09ad95"
                                        stroke-width="1.7" />
                                    </svg> 80
                                  </a>
                                  <a href="#" class="sherah-color2 sherah-color2__bg--opactity">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17.684" height="15.304"
                                      viewBox="0 0 17.684 15.304">
                                      <path id="Icon"
                                        d="M122.755,24.156c-.059.315-.1.635-.18.945a7.044,7.044,0,0,1-1.362,2.647l-.383.482-1.064-.84.358-.454a5.942,5.942,0,0,0,1.108-2.061,4.449,4.449,0,0,0-.089-2.687,4.951,4.951,0,0,0-2.707-3.014,4.9,4.9,0,0,0-2.089-.447q-4.115-.007-8.231,0c-.032,0-.065,0-.094,0l3.064,3.06-.963.962-4.69-4.694,4.71-4.711.925.925-3.1,3.1h.24q4.005,0,8.01,0a6.442,6.442,0,0,1,3.671,1.067,6.311,6.311,0,0,1,2.422,3,5.989,5.989,0,0,1,.417,1.86.716.716,0,0,0,.025.114Z"
                                        transform="translate(-105.221 -13.137)" fill="#ff6767" stroke="#ff6767"
                                        stroke-width="0.3" />
                                    </svg> Reply
                                  </a>
                                </div>
                              </div>
                            </div>

                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Dashboard Inner -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End sherah Dashboard -->

  </div>

  <!-- sherah Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/final-countdown.min.html"></script>
  <script src="js/fancy-box.min.html"></script>
  <script src="js/fullcalendar.min.html"></script>
  <script src="js/circle-progress.min.js"></script>
  <script src="js/jquery-jvectormap.js"></script>
  <script src="js/jvector-map.js"></script>
  <script src="js/flex-slider.html"></script>
  <script src="js/main.js"></script>
  <script>
    $('.button.plus').on('click', function () {
      // var $qty = $('.input-number');
      var $button = $(this);
      var $input = $button.closest('.quantity').find("input.input-number");
      var currentVal = parseInt($input.val(), 10);
      if (!isNaN(currentVal)) {
        $input.val(currentVal + 1);
      }
    });
    $('.button.minus').on('click', function () {
      var $qty = $('.input-number');
      var $button = $(this);
      var $input = $button.closest('.quantity').find("input.input-number");
      var currentVal = parseInt($input.val(), 10);
      if (!isNaN(currentVal) && currentVal > 1) {
        $input.val(currentVal - 1);
      }
    });
  </script>
  <script>
    async function loadLayout() {
      // Load header
      const headerRes = await fetch("header.html");
      document.getElementById("header-container").innerHTML =
        await headerRes.text();

      // Load dashboard / sidebar
      const dashRes = await fetch("dashboard.html");
      document.getElementById("dashboard-container").innerHTML =
        await dashRes.text();

      initSherahLayout();
    }

    loadLayout();
  </script>
  <script>
  // ===== CONFIG =====
  const API_BASE = "http://localhost:5135"; // giống products.html của bạn
  const LOGIN_URL = "http://127.0.0.1:5500/FE/dress-rental-template/wpdemo.redq.io/sites/dress-rental/html/login.html";
  const FALLBACK_IMG = "img/product-detail.png";

  // ===== TOKEN (copy chuẩn từ products.html) =====
  function getToken() {
    let raw = localStorage.getItem("token") || "";
    raw = raw.replace(/\s+/g, "").trim();

    if (raw.toLowerCase().startsWith("bearer")) {
      raw = raw.slice(6);
      raw = raw.replace(/\s+/g, "").trim();
    }

    raw = raw.replace(/^"+|"+$/g, "").replace(/^'+|'+$/g, "");

    const m = raw.match(/([A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+)/);
    return m ? m[1] : "";
  }

  function isValidJwt(t) {
    return !!t && t.split(".").length === 3;
  }

  function goLogin() {
    localStorage.setItem("redirect_after_login", window.location.href);
    window.location.href = LOGIN_URL;
  }

  // ===== URL PARAM =====
  function getProductIdFromUrl() {
    const params = new URLSearchParams(window.location.search);
    // products.html đang dùng ?id=...
    const id = params.get("id") || params.get("productId");
    return id ? Number(id) : null;
  }

  // ===== HELPERS =====
  function safeText(v) {
    return v === null || v === undefined ? "" : String(v);
  }

  function formatMoney(v) {
    if (v === null || v === undefined || v === "") return "--";
    const n = Number(v);
    if (Number.isNaN(n)) return safeText(v);
    return n.toLocaleString("vi-VN") + " ₫/ Ngày";
  }

  function uniqueNonEmpty(arr) {
    return [...new Set((arr || []).filter(x => x !== null && x !== undefined && String(x).trim() !== ""))];
  }

  function renderGallery(imageUrls) {
    const urls = (Array.isArray(imageUrls) && imageUrls.length ? imageUrls : [FALLBACK_IMG])
      .map(u => u || FALLBACK_IMG);

    const $thumbs = $("#pills-tab");
    const $tabs = $("#pills-tabContent");
    $thumbs.empty();
    $tabs.empty();

    urls.forEach((url, idx) => {
      const tabId = `pills-img-${idx}`;
      const isActive = idx === 0;

      $thumbs.append(`
        <li class="single-thumbs" role="presentation">
          <a class="${isActive ? "active" : ""}" id="${tabId}-tab"
             data-bs-toggle="pill" href="#${tabId}" role="tab"
             aria-controls="${tabId}" aria-selected="${isActive ? "true" : "false"}">
            <img src="${url}" alt="thumbs" onerror="this.src='${FALLBACK_IMG}'">
          </a>
        </li>
      `);

      $tabs.append(`
        <div class="tab-pane fade ${isActive ? "show active" : ""}" id="${tabId}" role="tabpanel" aria-labelledby="${tabId}-tab">
          <div class="single-product-image">
            <img src="${url}" alt="product" onerror="this.src='${FALLBACK_IMG}'">
          </div>
        </div>
      `);
    });
  }

  function fillProductDetail(p) {
    $("#pd-name").text(p?.name ?? "--");
    $("#pd-desc").text(p?.description ?? "--");
    $("#pd-category").text(p?.categoryName ?? "--");

    const variants = Array.isArray(p?.variants) ? p.variants : [];

    // tổng tồn kho
    const totalQty = variants.reduce((sum, v) => sum + (Number(v?.quantity) || 0), 0);
    $("#pd-stock").text(`${totalQty} In stock`);

    // giá min pricePerDay
    const prices = variants.map(v => v?.pricePerDay).filter(x => x !== null && x !== undefined);
    const minPrice = prices.length ? Math.min(...prices.map(Number)) : null;
    $("#pd-price").text(minPrice !== null ? formatMoney(minPrice) : "--");

    // meta size/color
    const sizes = uniqueNonEmpty(variants.map(v => v?.sizeLabel));
    const colors = uniqueNonEmpty(variants.map(v => v?.colorName));
    const colorCodes = uniqueNonEmpty(variants.map(v => v?.colorCode));

    $("#pd-sizes").text(sizes.length ? sizes.join(", ") : "--");
    $("#pd-colors").text(colors.length ? colors.join(", ") : "--");
    $("#pd-colorcodes").text(colorCodes.length ? colorCodes.join(", ") : "--");

    renderGallery(p?.imageUrls);
  }

  async function fetchProductDetail(productId) {
    const token = getToken();

    if (!isValidJwt(token)) {
      alert("Token không hợp lệ / bị lỗi. Vui lòng đăng nhập lại.");
      localStorage.removeItem("token");
      goLogin();
      return null;
    }

    const res = await fetch(`${API_BASE}/api/provider/products/${productId}`, {
      method: "GET",
      headers: {
        Authorization: `Bearer ${token}`,
        Accept: "application/json",
      }
    });

    if (res.status === 401) {
      const text = await res.text();
      alert("401 Unauthorized: " + text);
      localStorage.removeItem("token");
      goLogin();
      return null;
    }

    if (!res.ok) {
      const text = await res.text();
      throw new Error(text || "Không thể tải chi tiết sản phẩm");
    }

    const payload = await res.json().catch(() => ({}));
    // BE controller của bạn trả: { success: true, data: detail, message: ... }
    if (payload && payload.success && payload.data) return payload.data;

    // fallback nếu BE trả thẳng object
    return payload;
  }

  // ===== INIT =====
  document.addEventListener("DOMContentLoaded", async () => {
    const productId = getProductIdFromUrl();
    if (!productId) {
      alert("Thiếu id trên URL. Ví dụ: product-detail.html?id=123");
      return;
    }

    try {
      const data = await fetchProductDetail(productId);
      if (!data) return;
      fillProductDetail(data);
    } catch (err) {
      console.error(err);
      alert(err?.message || "Lỗi khi tải chi tiết sản phẩm");
    }
  });
</script>

</body>

<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/product-list by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:14 GMT -->

</html>