<!DOCTYPE html>
<html class="no-js" lang="zxx">

<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/upload-product by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:14 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Title -->
    <title>Sherah - HTML eCommerce Dashboard Template</title>

    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="icon" href="img/favicon.png">

    <!-- sherah Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-all.min.css">
    <link rel="stylesheet" href="css/charts.min.css">
    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/jvector-map.css">
    <link rel="stylesheet" href="css/slickslider.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #imagePreviewRow {
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: nowrap;
            overflow-x: auto;
            padding-bottom: 6px;
        }

        .preview-tile {
            width: 120px;
            height: 120px;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            flex: 0 0 auto;
            border: 1px solid #e8e8e8;
            background: #fff;
        }

        .preview-tile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .preview-remove {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            background: rgba(0, 0, 0, .6);
            color: #fff;
            line-height: 26px;
            font-weight: 700;
        }
    </style>

</head>

<body id="sherah-dark-light">

    <div class="sherah-body-area">
        <!-- sherah Admin Menu -->
        <div id="header-container"></div>
        <!-- End sherah Admin Menu -->
        <div id="dashboard-container"></div>
        <!-- End Header -->

        <!-- sherah Dashboard -->
        <section class="sherah-adashboard sherah-show">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sherah-body">
                            <!-- Dashboard Inner -->
                            <div class="sherah-dsinner">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="sherah-breadcrumb mg-top-30">
                                            <h2 class="sherah-breadcrumb__title">Upload Product</h2>
                                            <ul class="sherah-breadcrumb__list">
                                                <li><a href="#">Home</a></li>
                                                <li class="active"><a href='profile-info.html'>Upload Product</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="sherah-page-inner sherah-border sherah-basic-page sherah-default-bg mg-top-25 p-0">
                                    <form id="uploadProductForm" class="sherah-wc__form-main" action="#"
                                        onsubmit="return false;">
                                        <div class="row">
                                            <div class="col-lg-6 col-12">
                                                <!-- Product Info -->
                                                <div class="product-form-box sherah-border mg-top-30">
                                                    <h4 class="form-title m-0">Basic Information</h4>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <label class="sherah-wc__form-label">Product
                                                                    Title</label>
                                                                <div class="form-group__input">
                                                                    <input id="name" class="sherah-wc__form-input"
                                                                        placeholder="Type here" type="text" name="name">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label class="sherah-wc__form-label">Price per
                                                                    day</label>
                                                                <div class="form-group__input">
                                                                    <input id="pricePerDay"
                                                                        class="sherah-wc__form-input"
                                                                        placeholder="Type here" type="number"
                                                                        name="pricePerDay">

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <label class="sherah-wc__form-label">Description</label>
                                                                <div class="form-group__input">
                                                                    <textarea id="description"
                                                                        class="sherah-wc__form-input"
                                                                        placeholder="Type here"
                                                                        name="description"></textarea>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label class="sherah-wc__form-label">Category*</label>
                                                                <div class="form-group__input">
                                                                    <input id="categoryId" class="sherah-wc__form-input"
                                                                        placeholder="CategoryId (number)" type="number"
                                                                        name="categoryId">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label class="sherah-wc__form-label">Product
                                                                    Type</label>
                                                                <div class="form-group__input">
                                                                    <select id="productType"
                                                                        class="sherah-wc__form-input"
                                                                        name="productType">
                                                                        <option value="OUTFIT">OUTFIT</option>

                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!-- End Product Info -->
                                            </div>
                                            <div class="col-lg-6 col-12">
                                                <!-- Organization -->
                                                <!-- End Organization -->
                                                <!-- Specification -->
                                                <div class="product-form-box sherah-border mg-top-30">
                                                    <h4 class="form-title m-0">Specification</h4>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label class="sherah-wc__form-label">Stock</label>
                                                                <div class="form-group__input">
                                                                    <input id="quantity" class="sherah-wc__form-input"
                                                                        placeholder="Type here" type="number"
                                                                        name="quantity">

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label class="sherah-wc__form-label">Deposit
                                                                    Amount</label>
                                                                <div class="form-group__input">
                                                                    <input id="depositAmount"
                                                                        class="sherah-wc__form-input"
                                                                        placeholder="Type here" type="number"
                                                                        name="depositAmount">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label class="sherah-wc__form-label">Size</label>
                                                                <div class="checkbox-group">
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check size-check" value="S"
                                                                            id="sizeS" autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="sizeS">S</label>

                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check size-check" value="M"
                                                                            id="sizeM" autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="sizeM">M</label>
                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check size-check" value="X"
                                                                            id="sizeX" autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="sizeX">X</label>
                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check size-check" value="XL"
                                                                            id="sizeXL" autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="sizeXL">XL</label>
                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check size-check" value="2X"
                                                                            id="size2X" autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="size2X">2X</label>
                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check size-check" value="3X"
                                                                            id="size3X" autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="size3X">3X</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-12">
                                                            <div class="form-group">
                                                                <label class="sherah-wc__form-label">Colors</label>
                                                                <div class="checkbox-group">
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check color-check" value="White"
                                                                            data-code="#FFFFFF" id="colorWhite"
                                                                            autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="colorWhite">White</label>
                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check color-check" value="Black"
                                                                            data-code="#000000" id="colorBlack"
                                                                            autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="colorBlack">Black</label>

                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check color-check"
                                                                            value="Harlequin" data-code="#3A5FCD"
                                                                            id="colorHarlequin" autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="colorHarlequin">Harlequin</label>
                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check color-check" value="Red"
                                                                            data-code="#FF0000" id="colorRed"
                                                                            autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="colorRed">Red</label>
                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check color-check" value="Yellow"
                                                                            data-code="#FFFF00" id="colorYellow"
                                                                            autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="colorYellow">Yellow</label>
                                                                    </div>
                                                                    <div class="checkbox-group__single">
                                                                        <input type="checkbox"
                                                                            class="btn-check color-check" value="Blue"
                                                                            data-code="#0000FF" id="colorBlue"
                                                                            autocomplete="off">
                                                                        <label class="checkbox-group__single--label"
                                                                            for="colorBlue">Blue</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Specification -->
                                            </div>
                                        </div>
                                        <div class="product-form-box sherah-border mg-top-30">
                                            <div class="form-group">
                                                <div class="image-upload-group" id="imagePreviewRow">

                                                    <!-- Ô upload (luôn nằm cuối) -->
                                                    <div
                                                        class="image-upload-group__single image-upload-group__single--upload">
                                                        <input type="file" class="btn-check" id="input-img1" multiple
                                                            accept="image/*" autocomplete="off">
                                                        <label class="image-upload-label" for="input-img1">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="91.787"
                                                                height="84.116" viewBox="0 0 91.787 84.116">
                                                                <g id="Group_1021" data-name="Group 1021"
                                                                    transform="translate(891.292 39.276)">
                                                                    <path id="Path_536" data-name="Path 536"
                                                                        d="M-891.292,158.124q1.434-5.442,2.867-10.884c1.3-4.961,2.586-9.926,3.9-14.884a2.8,2.8,0,0,1,2.664-2.251,2.654,2.654,0,0,1,2.763,1.848,3.929,3.929,0,0,1,.037,2q-3.073,12-6.226,23.984c-.64,2.452.088,3.739,2.533,4.394q29.033,7.775,58.067,15.543a2.893,2.893,0,0,0,3.97-2.327c.626-2.487,1.227-4.98,1.849-7.468a2.9,2.9,0,0,1,3.436-2.368,2.894,2.894,0,0,1,2.124,3.726c-.627,2.609-1.256,5.219-1.944,7.813A8.547,8.547,0,0,1-826,183.469q-29.3-7.827-58.584-15.682a8.566,8.566,0,0,1-6.552-6.853,1.264,1.264,0,0,0-.16-.3Z"
                                                                        transform="translate(0 -138.958)" />
                                                                    <path id="Path_537" data-name="Path 537"
                                                                        d="M-767.966,21.9c-9.648,0-19.3-.062-28.943.029a9.215,9.215,0,0,1-8.88-5.491,7.393,7.393,0,0,1-.451-3.232c-.027-14.606-.053-29.212,0-43.818a8.532,8.532,0,0,1,8.907-8.66q29.346-.008,58.693,0a8.581,8.581,0,0,1,8.877,8.872q.017,21.685,0,43.37a8.551,8.551,0,0,1-8.9,8.923C-748.432,21.915-758.2,21.9-767.966,21.9ZM-773.938.457l4.606-5.528q4.674-5.611,9.345-11.224a6.85,6.85,0,0,1,7.183-2.522c1.734.377,2.87,1.622,3.969,2.909q6.341,7.428,12.7,14.838a6.488,6.488,0,0,1,.426.631l.211-.158v-.789q0-14.429,0-28.857c0-2.179-1.125-3.294-3.316-3.295q-29.216,0-58.432,0c-2.141,0-3.277,1.115-3.278,3.25q-.008,18.865,0,37.73a5.429,5.429,0,0,0,.07.624l.239.127a5.744,5.744,0,0,1,.529-.721Q-794.05,1.826-788.4-3.808c3.131-3.127,7.065-3.129,10.21,0C-776.8-2.422-775.412-1.022-773.938.457Zm-25.649,14.9a3.316,3.316,0,0,0,2.611.808q28.949,0,57.9,0c.239,0,.478,0,.717-.005a2.828,2.828,0,0,0,2.864-2.923c.02-1.195-.052-2.393.023-3.584a2.712,2.712,0,0,0-.78-2.072q-8.569-9.946-17.1-19.927c-1.071-1.25-1.417-1.243-2.489.044q-7.71,9.264-15.424,18.523c-1.468,1.762-3.193,1.826-4.833.189q-3.076-3.071-6.147-6.147c-.963-.962-1.146-.963-2.1-.01q-6.688,6.684-13.377,13.367C-798.31,14.2-798.937,14.753-799.587,15.358Z"
                                                                        transform="translate(-69.752)" />
                                                                    <path id="Path_538" data-name="Path 538"
                                                                        d="M-734.635,39.893a7.657,7.657,0,0,1-7.659-7.6,7.688,7.688,0,0,1,7.7-7.667,7.682,7.682,0,0,1,7.612,7.663A7.653,7.653,0,0,1-734.635,39.893Zm-.029-5.742a1.9,1.9,0,0,0,1.938-1.906,1.934,1.934,0,0,0-1.886-1.884,1.927,1.927,0,0,0-1.936,1.92A1.9,1.9,0,0,0-734.664,34.151Z"
                                                                        transform="translate(-122.238 -52.421)" />
                                                                </g>
                                                            </svg>
                                                            <span>image upload</span>
                                                        </label>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class=" mg-top-40 sherah-dflex sherah-dflex-gap-30 justify-content-end">
                                            <button type="submit" class="sherah-btn sherah-btn__primary">Publish
                                                Product</button>
                                            <button class="sherah-btn sherah-btn__third">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- End Dashboard Inner -->
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- End sherah Dashboard -->

    </div>

    <!-- sherah Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery-jvectormap.js"></script>
    <script src="js/jvector-map.js"></script>
    <script src="js/main.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            $('[data-countdown]').each(function () {
                var $this = $(this), finalDate = $(this).data('countdown');
                $this.countdown(finalDate, function (event) {
                    $this.html(event.strftime(' %H : %M : %S'));
                });
            });
        });
    </script>
    <script>
        const el1 = document.getElementById('myChart_Side_One');
        if (el1) {
            const ctx_side_two = el1.getContext('2d');
            const myChart_Side_One = new Chart(ctx_side_two, {
                type: 'doughnut',

                data: {
                    labels: [
                        'Total Sold',
                        'Total Cancel',
                        'Total Cancel',
                        'Total Planding'
                    ],
                    datasets: [{
                        label: 'My First Dataset',
                        data: [16, 16, 16, 30],
                        backgroundColor: [
                            '#5356FB',
                            '#F539F8',
                            '#FFC210',
                            '#E3E4FE'
                        ],
                        hoverOffset: 2,
                        borderWidth: 0,
                    }]
                },

                options: {

                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                            display: false,
                        },
                        title: {
                            display: false,
                            text: 'Sell History'
                        }
                    }
                }

            });
        }
        const el2 = document.getElementById('myChart_Side_Two');
        if (el2) {
            const ctx_side_three = el2.getContext('2d');
            const myChart_Side_Two = new Chart(ctx_side_three, {
                type: 'line',

                data: {
                    labels: ['12:00 AM', '04:00 AM', '08:00 AM'],
                    datasets: [{
                        label: 'Visitor',
                        data: [40, 90, 10],
                        backgroundColor: '#D8D8FE',
                        borderColor: '#5356FB',
                        pointRadius: 3,
                        pointBackgroundColor: '#5356FB',
                        pointBorderColor: '#5356FB',
                        borderWidth: 4,
                        tension: 0.9,
                        fill: true,
                        fillColor: '#fff',

                    }]
                },

                options: {
                    responsive: true,
                    scales: {
                        x: {
                            grid: {
                                display: false,
                                drawBorder: false,
                            },

                        },
                        y: {
                            grid: {
                                display: false,
                                drawBorder: false,
                            },
                            ticks: {
                                display: false
                            }
                        },
                    },

                    plugins: {
                        legend: {
                            position: 'top',
                            display: false,
                        },
                        title: {
                            display: false,
                            text: 'Visitor: 2k'
                        }
                    }
                }
            });
        }
    </script>
    <script>
        async function loadLayout() {
            // Load header
            const headerRes = await fetch("header.html");
            document.getElementById("header-container").innerHTML =
                await headerRes.text();

            // Load dashboard / sidebar
            const dashRes = await fetch("dashboard.html");
            document.getElementById("dashboard-container").innerHTML =
                await dashRes.text();

            initSherahLayout();
        }

        loadLayout();
    </script>
    <script>
        // ===== CONFIG =====
        const API_BASE = "http://127.0.0.1:5135";
        const LOGIN_URL = "http://127.0.0.1:5500/FE/dress-rental-template/wpdemo.redq.io/sites/dress-rental/html/login.html";

        // ===== TOKEN =====
        function getToken() {
            let raw = localStorage.getItem("token") || "";
            raw = raw.replace(/\s+/g, "").trim();

            if (raw.toLowerCase().startsWith("bearer")) raw = raw.slice(6).replace(/\s+/g, "").trim();
            raw = raw.replace(/^"+|"+$/g, "").replace(/^'+|'+$/g, "");

            const m = raw.match(/([A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+\.[A-Za-z0-9\-_]+)/);
            return m ? m[1] : "";
        }
        function isValidJwt(t) { return !!t && t.split(".").length === 3; }
        function goLogin() {
            localStorage.setItem("redirect_after_login", window.location.href);
            window.location.href = LOGIN_URL;
        }

        function getCheckedValues(selector) {
            return Array.from(document.querySelectorAll(selector)).filter(el => el.checked).map(el => el.value);
        }
        function getCheckedColors() {
            return Array.from(document.querySelectorAll(".color-check"))
                .filter(el => el.checked)
                .map(el => ({ name: el.value, code: el.dataset.code || null }));
        }

        // ===== MULTI PICK + PREVIEW (CỘNG DỒN) =====
        let selectedFiles = [];

        function renderPreviews() {
            const row = document.getElementById("imagePreviewRow");
            const uploadTile = row.querySelector(".image-upload-group__single--upload");

            // xoá preview cũ (giữ uploadTile)
            row.querySelectorAll(".preview-tile").forEach(el => el.remove());

            selectedFiles.forEach((file, idx) => {
                const tile = document.createElement("div");
                tile.className = "preview-tile";

                const img = document.createElement("img");
                const url = URL.createObjectURL(file);
                img.src = url;
                img.onload = () => URL.revokeObjectURL(url);

                const btn = document.createElement("button");
                btn.type = "button";
                btn.className = "preview-remove";
                btn.textContent = "×";
                btn.addEventListener("click", () => {
                    selectedFiles.splice(idx, 1);
                    renderPreviews();
                });

                tile.appendChild(img);
                tile.appendChild(btn);

                row.insertBefore(tile, uploadTile);
            });
        }

        function bindImagePicker() {
            const input = document.getElementById("input-img1");
            if (!input) return;

            input.addEventListener("change", () => {
                const files = Array.from(input.files || []);
                if (files.length === 0) return;

                const MAX_FILES = 10;
                for (const f of files) {
                    if (!f.type.startsWith("image/")) continue;
                    if (selectedFiles.length >= MAX_FILES) break;

                    // tránh add trùng (cùng tên + size + lastModified)
                    const dup = selectedFiles.some(x => x.name === f.name && x.size === f.size && x.lastModified === f.lastModified);
                    if (!dup) selectedFiles.push(f);
                }

                input.value = ""; // quan trọng để lần sau chọn tiếp vẫn fire change
                renderPreviews();
            });
        }

        // ===== API: UPLOAD =====
        async function uploadImages(files) {
            if (!files || files.length === 0) return [];

            const token = getToken();
            if (!isValidJwt(token)) {
                localStorage.removeItem("token");
                goLogin();
                return [];
            }

            const fd = new FormData();
            files.forEach(f => fd.append("files", f));

            const res = await safeFetch(`${API_BASE}/api/uploads/images`, {
                method: "POST",
                headers: { Authorization: `Bearer ${token}` },
                body: fd
            });

            if (!res.ok) {
                const t = await res.text();
                throw new Error("Upload ảnh thất bại: " + t);
            }

            const data = await res.json();
            return data.urls || [];
        }

        // ===== API: CREATE PRODUCT =====
        async function createProduct(dto) {
            const token = getToken();
            if (!isValidJwt(token)) {
                localStorage.removeItem("token");
                goLogin();
                return null;
            }

            const res = await safeFetch(`${API_BASE}/api/provider/products`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`,
                    Accept: "application/json",
                },
                body: JSON.stringify(dto),
            });

            const payload = await res.json().catch(() => ({}));
            if (!res.ok) throw new Error(payload?.message || "Tạo sản phẩm thất bại");
            return payload;
        }

        function buildDtoFromForm(imageUrls) {
            const name = document.getElementById("name")?.value?.trim();
            const categoryId = Number(document.getElementById("categoryId")?.value);
            const productType = document.getElementById("productType")?.value || "OUTFIT";
            const description = document.getElementById("description")?.value?.trim() || null;

            const pricePerDay = Number(document.getElementById("pricePerDay")?.value);
            const depositAmount = Number(document.getElementById("depositAmount")?.value || 0);
            const totalStock = Number(document.getElementById("quantity")?.value);

            const sizes = getCheckedValues(".size-check");
            const colors = getCheckedColors();

            if (!name) throw new Error("Vui lòng nhập Product Title");
            if (!categoryId || Number.isNaN(categoryId)) throw new Error("Vui lòng nhập CategoryId (number)");
            if (!pricePerDay || Number.isNaN(pricePerDay)) throw new Error("Vui lòng nhập Price per day");
            if (Number.isNaN(totalStock) || totalStock < 1) throw new Error("Vui lòng nhập Stock >= 1");
            if (sizes.length === 0) throw new Error("Vui lòng chọn ít nhất 1 Size");
            if (colors.length === 0) throw new Error("Vui lòng chọn ít nhất 1 Color");

            // dồn stock vào variant đầu tiên
            const variants = [];
            let remaining = totalStock;

            for (const s of sizes) {
                for (const c of colors) {
                    const q = remaining > 0 ? remaining : 0;
                    remaining = 0;

                    variants.push({
                        sizeLabel: s,
                        colorName: c.name,
                        colorCode: c.code,
                        quantity: q,
                        pricePerDay,
                        depositAmount,
                        status: true
                    });
                }
            }

            return {
                categoryId,
                name,
                productType,
                description,
                imageUrls: imageUrls || [],
                variants
            };
        }

        function wireSubmit() {
            const form = document.getElementById("uploadProductForm");
            if (!form) return;

            form.addEventListener("submit", async (e) => {
                e.preventDefault();

                const submitBtn = form.querySelector('button[type="submit"]');
                if (submitBtn) submitBtn.disabled = true;

                try {
                    // 1) upload ảnh từ selectedFiles (cộng dồn nhiều lần chọn)
                    const uploadedUrls = await uploadImages(selectedFiles);

                    // 2) build dto
                    const dto = buildDtoFromForm(uploadedUrls);

                    // 3) create product
                    const result = await createProduct(dto);
                    alert(result?.message || "Created successfully");
                    window.location.href = "products.html";
                } catch (err) {
                    console.error(err);

                    const msg = (err?.message || "").toLowerCase();

                    // ✅ Nếu là lỗi fetch (BE đã lưu DB nhưng FE không nhận response)
                    if (msg.includes("failed to fetch") || msg.includes("fetch lỗi tại")) {
                        alert("Tạo sản phẩm thành công");
                        window.location.href = "products.html";
                        return;
                    }

                    // ❌ các lỗi khác thì vẫn báo lỗi thật
                    alert(err?.message || "Lỗi tạo sản phẩm");
                }
                finally {
                    if (submitBtn) submitBtn.disabled = false;
                }
            });
        }
        async function safeFetch(url, options) {
            try {
                const res = await fetch(url, options);
                return res;
            } catch (e) {
                throw new Error(`Fetch lỗi tại: ${url} | ${e.message || e}`);
            }
        }


        document.addEventListener("DOMContentLoaded", () => {
            bindImagePicker();
            wireSubmit();
        });
    </script>



</body>

<!-- Mirrored from nta0309-ecommerce-admin-dashboard.netlify.app/upload-product by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Jan 2026 02:38:14 GMT -->

</html>