<!DOCTYPE html>
<html lang="en">     
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Dress rental </title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Forum|Open+Sans:400,600|Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/dist/style/elements.css">
    <link rel="stylesheet" href="../assets/dist/style/header.css">
    <link rel="stylesheet" href="../assets/dist/style/footer.css">
    <link rel="stylesheet" href="../assets/dist/style/blog.css">
</head>
<body>
 
<!-- ==========================-->
<!-- LOADER-->
<!-- ==========================-->
<div id="gl-circle-loader-wrapper">
  <div id="gl-circle-loader-center">
    <div class="gl-circle-load">
      <img src="../assets/dist/img/ploading.gif" alt="Page Loader">
    </div>
  </div>
</div>

 
<!-- ==========================-->
<!-- SEARCH MODAL-->
<!-- ==========================-->
<div class="header-search open-search"> 
  <div class="container">
      <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                  <form class="search-global"> 
                      <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                      <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                      </button>
                      <div class="search-global__note">Begin typing your search above and press return to search.</div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
</div>

<div class="top-bar" id="top_bar"> 
	<div class="container">
		<p class="font-14-ope-reg-0 text-center margin-0">…Enjoy 20% off when you sign up to become a member...</p>
		<i class="ion-ios-close-empty"></i>
	</div><!-- /.container -->
</div><!-- /.top-bar -->  
<header class="main-nav" id="stickynav">
<nav class="navbar navbar-default">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
		data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		 <a class="navbar-brand font-36-pla-reg-2" href="index.html"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html" >Home</a></li>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COLLECTIONS</a>
          <ul class="dropdown-menu number2">
            <li><a href="listing-page-list.html">List View</a></li>
            <li><a href="listing-page2.html">Grid View</a></li>
            <li><a href="listing-page.html">Grid View 2</a></li>
          </ul>
        </li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DESIGNER </a>
				<ul class="dropdown-menu">
					<li class="rq-mega-sks">
						<div class="row">
							<div class="col-sm-3">
								<a href="#">Aidan Mattox</a>
								<a href="#">Alberta Feretti</a>
								<a href="#">Alex Perry</a> 
								<a href="#">Alexander McQueen</a>
								<a href="#">Alice + Olivia</a>
								<a href="#">Alice by Temperley</a>
								<a href="#">Amanda Uprichard</a>
								<a href="#">Amanda Wakeley</a>
							</div>
							
							
							<div class="col-sm-3">
								<a href="#">Aidan Mattox</a>
								<a href="#">Alberta Feretti</a>
								<a href="#">Alex Perry</a> 
								<a href="#">Alexander McQueen</a>
								<a href="#">Alice + Olivia</a>
								<a href="#">Alice by Temperley</a>
								<a href="#">Amanda Uprichard</a>
								<a href="#">Amanda Wakeley</a>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="../assets/dist/img/content/4.jpg" alt="1" class="img-responsive">
								</figure>
							</div>
						</div>
					</li>
				</ul>
			</li>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Blog</a>
          <ul class="dropdown-menu number2">
            <li><a href="blog-listing.html">Blog Listing</a></li>
            <li><a href="post-single.html">Post Single</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
          <ul class="dropdown-menu number2">
            <li><a href="cart.html">Cart Page</a></li>
          </ul>
        </li>
        <li><a href="about-us.html" >ABOUT</a></li>
				<li><a href="service.html" >CONTACT</a></li>
		</ul>
		
		
	</div><!-- /.navbar-collapse -->

</nav>
<form class="navbar-form dr-search">
	<div class="form-group">
		<a href="#" class="rq_btn_header_search"><i class="ion-ios-search"></i></a>
	</div>
</form>

<ul class="nav navbar-nav dr-cart">
	<li>
		<a href="#" class="rq-shopping-cart-items-list login">LOGIN</a>
		<div class="rq-shopping-cart-inner-div ex-fix">
		  <h4>Login Form</h4>
		  <div class="rq-login">
			  <form>
				  <div class="form-group">
				    <input type="email" class="form-control"  placeholder="Email address">
				  </div>
				  <div class="form-group">
				    <input type="password" class="form-control"  placeholder="Password">
				  </div>
				  <div class="form-group">
				    <button type="submit">Login</button>
				  </div>
				  <div class="form-group">
				  	<p class="or">Or</p>
				  </div>
				  <div class="form-inner">
				  	<span>Login With</span>
				  	<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				  	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				  	<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				  </div><!-- /.form-inner -->
				</form>
			</div><!-- /.rq-login -->	
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
	<li>
		<a href="#" class="rq-shopping-cart-items-list wishlist">Wishlist <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
		<div class="rq-shopping-cart-inner-div">
		  <h4>Items Recently added</h4>
		  <ul>
		    <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">White Beard T-Shirt</a>
		        <p>1 x <small> $49.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		     <li class="last">
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">Mercedes Ben C-Class</a>
		        <p>1 x <small> $65.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		  </ul>
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
	<li>
		<a href="#" class="rq-shopping-cart-items-list">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
		<div class="rq-shopping-cart-inner-div">
		  <h4>Items Recently added</h4>
		  <ul>
		    <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">White Beard T-Shirt</a>
		        <p>1 x <small> $49.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		     <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">Mercedes Ben C-Class</a>
		        <p>1 x <small> $65.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		  </ul>
		  <div class="subtotal">
		    <strong>Subtotal:</strong>
		    <strong>$114.00</strong>
		  </div><!-- /.subtotal -->
		  <div class="view-cart">
		    <a href="cart.html">View Cart</a>
		  </div><!-- /.subtotal -->
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
</ul>
</header><!-- /.End header -->



<div class="container">
  <ol class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li>About us</li>
  </ol><!-- /.breadcrumb -->
</div><!-- /.container -->  






















 


















  












 
<div class="execution">
	<div class="elements">
		<h1>OUR AIM IS TO MAKE YOUR <br> DREAM ALIVE</h1>
		<h4>WHO WE ARE</h4>
		<a class="slow-down" href="#our_mission"><img src="../assets/dist/img/down.png" alt=""></a>
	</div><!-- /.elements -->
</div><!-- /.execution -->




<div class="mission base-padd" id="our_mission">
	<h2>OUR MISSION</h2>
	<div class="container">
		<div class="inner-element">
			<p class="font-20-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
			remaining essentially unchanged. <a href="#">It was popularised in the 1960s with the release of Letraset sheets containing </a> Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h6>
			<p class="font-20-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		</div><!-- /.inner-element -->	
	</div><!-- /.container -->
</div><!-- /.mission -->



<div class="execution executiontwo">
	<div class="elements">
		<h1>WE HAVE THE BEST<br> QUALITY TEAM</h1>
		<h4>OUR TEAM</h4>
		<a class="slow-down" href="#our_mission2"><img src="../assets/dist/img/down.png" alt="down"></a>
	</div><!-- /.elements -->
</div><!-- /.execution -->
 






<div class="team base-padd" id="our_mission2">
	<h2>OUR TEAM</h2>
	<div class="container">
		<div class="row">

		
			<div class="col-sm-4">
				<div class="element">
				
					<figure>
						<img src=../assets/dist/img/team/1.png alt="">
					</figure>	
					<h5>Lara</h5>
					<h6>Co-founder/CEO</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				
				</div><!-- /.element -->
			</div><!-- /.col-sm-4 -->
			
			<div class="col-sm-4">
				<div class="element">
				
					<figure>
						<img src=../assets/dist/img/team/2.png alt="">
					</figure>	
					<h5>Dean</h5>
					<h6>Co-founder/COO</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				
				</div><!-- /.element -->
			</div><!-- /.col-sm-4 -->
			
			<div class="col-sm-4">
				<div class="element">
				
					<figure>
						<img src=../assets/dist/img/team/3.png alt="">
					</figure>	
					<h5>Brunte</h5>
					<h6>Customer Happiness</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				
				</div><!-- /.element -->
			</div><!-- /.col-sm-4 -->
			
			<div class="col-sm-4">
				<div class="element">
				
					<figure>
						<img src=../assets/dist/img/team/4.png alt="">
					</figure>	
					<h5>Joshep</h5>
					<h6>Head of Engineering</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				
				</div><!-- /.element -->
			</div><!-- /.col-sm-4 -->
			
			<div class="col-sm-4">
				<div class="element">
				
					<figure>
						<img src=../assets/dist/img/team/3.png alt="">
					</figure>	
					<h5>Brunte</h5>
					<h6>Customer Happiness</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				
				</div><!-- /.element -->
			</div><!-- /.col-sm-4 -->
			
			<div class="col-sm-4">
				<div class="element">
				
					<figure>
						<img src=../assets/dist/img/team/4.png alt="">
					</figure>	
					<h5>Joshep</h5>
					<h6>Head of Engineering</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				
				</div><!-- /.element -->
			</div><!-- /.col-sm-4 -->
			


		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.team -->
 


 


 


















 





 







 

  

<footer class="main-footer">
	<div class="footer"> 
		<div class="rq-container"> 
			<div class="item1">
				<a href="index.html" class="font-36-pla-reg-2"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
				<p>The very best thing about placing an order with Glam Corner is the option to add a “backup dress” for $15. Basically, this means you are delivered two dresses and just leave the tag on the one you don’t decide to wear. For me, this took a lot of the stress out of my first renting experience.</p>
				<div class="get-touch">
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.get-touch -->
			</div><!-- /.item1 -->
			<div class="item2">
				<h3 class="font-18-pla-reg-2">GET HELP</h3>
				<ul class="list-unstyled">
					<li><a href="">How it works</a></li>
					<li><a href="">Delivery & Return</a></li>
					<li><a href="">FAQs</a></li> 
					<li><a href="">Terms & Conditions</a></li> 
					<li><a href="">Size & Fits</a></li>
				</ul>
			</div><!-- /.item2 -->
			<div class="item3">
				<h3 class="font-18-pla-reg-2">SERVICES</h3>
				<ul class="list-unstyled">
					<li><a href="">Booking</a></li>
					<li><a href="">Renting</a></li>
					<li><a href="">Retail</a></li>
					<li><a href="">Listing</a></li>
				</ul>
			</div><!-- /.item3 -->
			<div class="item4">
				<h3 class="font-18-pla-reg-2">COMPANY</h3>
				<ul class="list-unstyled">
					<li><a href="">About Us</a></li>
					<li><a href="">Book Your Dress</a></li>
					<li><a href="">Recent Posts</a></li>
					<li><a href="">Gallery</a></li>
				</ul>
			</div><!-- /.item4 -->
			<div class="item5">
				<h3 class="font-18-pla-reg-2">CONTACT </h3>
				<ul class="list-unstyled contact">
					<li class="map-marker"><p>Road 3, West side</p>
						<p>Texas, USA</p></li>
					<li class="phone"><p>+6789870352</p></li>
					<li class="mobile"><p>+67800017338829</p></li>
					<li class="envelope"><p>rnb@rnb.com</p></li>
				</ul>
			</div><!-- /.item5 -->
			<div class="item6">
				<h3 class="font-18-pla-reg-2">NEWSLETTER</h3>
				<p>Sign up for latest updates and offer.</p>
				<form>
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Enter email address...">
	          <button type="submit" class="btn"><i class="ion-ios-arrow-thin-right"></i></button>
	        </div>
	        
	      </form>
				<div class="payment">
					<a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
				</div><!-- /.payment -->
			</div><!-- /.item6 -->
		</div><!-- /.rq-container -->
	</div><!-- /.footer -->	
	<div class="bottom-bar">
		<p>Copyright 2016 &copy; <a href="#">DRESS RENTAL</a></p>
	</div><!-- /.bottom-bar -->
</footer>






  <script src="../assets/dist/js/vendor/jquery-3.2.0.min.js"></script>
  <script src="../assets/dist/js/vendor/bootstrap.min.js"></script>
  <script src="../assets/dist/js/vendor/countUp.js"></script>
  <script src="../assets/dist/js/vendor/owl.carousel.min.js"></script> 
  <script src="../assets/dist/js/vendor/ion.rangeSlider.min.js"></script>
  <script src="../assets/dist/js/vendor/dateRangePicker.js"></script>
  <script src="../assets/dist/js/vendor/jquery.flexslider-min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.nicescroll.min.js"></script>
  <script src="../assets/dist/js/vendor/select2.min.js"></script>
  <script src="../assets/dist/js/vendor/lightbox.min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.smooth-scroll.js"></script>
  <script src="../assets/dist/js/custom.js"></script>
</body>
</html>
