<!DOCTYPE html>
<html lang="en">     
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Dress rental </title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Forum|Open+Sans:400,600|Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/dist/style/elements.css">
    <link rel="stylesheet" href="../assets/dist/style/header.css">
    <link rel="stylesheet" href="../assets/dist/style/footer.css">
    <link rel="stylesheet" href="../assets/dist/style/blog.css">
</head>
<body>
 
<!-- ==========================-->
<!-- LOADER-->
<!-- ==========================-->
<div id="gl-circle-loader-wrapper">
  <div id="gl-circle-loader-center">
    <div class="gl-circle-load">
      <img src="../assets/dist/img/ploading.gif" alt="Page Loader">
    </div>
  </div>
</div>

 
<!-- ==========================-->
<!-- SEARCH MODAL-->
<!-- ==========================-->
<div class="header-search open-search"> 
  <div class="container">
      <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                  <form class="search-global"> 
                      <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                      <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                      </button>
                      <div class="search-global__note">Begin typing your search above and press return to search.</div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
</div>

<div class="top-bar" id="top_bar"> 
	<div class="container">
		<p class="font-14-ope-reg-0 text-center margin-0">…Enjoy 20% off when you sign up to become a member...</p>
		<i class="ion-ios-close-empty"></i>
	</div><!-- /.container -->
</div><!-- /.top-bar -->  
<header class="main-nav" id="stickynav">
<nav class="navbar navbar-default">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
		data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		 <a class="navbar-brand font-36-pla-reg-2" href="index.html"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html" >Home</a></li>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COLLECTIONS</a>
          <ul class="dropdown-menu number2">
            <li><a href="listing-page-list.html">List View</a></li>
            <li><a href="listing-page2.html">Grid View</a></li>
            <li><a href="listing-page.html">Grid View 2</a></li>
          </ul>
        </li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DESIGNER </a>
				<ul class="dropdown-menu">
					<li class="rq-mega-sks">
						<div class="row">
							<div class="col-sm-3">
								<a href="#">Aidan Mattox</a>
								<a href="#">Alberta Feretti</a>
								<a href="#">Alex Perry</a> 
								<a href="#">Alexander McQueen</a>
								<a href="#">Alice + Olivia</a>
								<a href="#">Alice by Temperley</a>
								<a href="#">Amanda Uprichard</a>
								<a href="#">Amanda Wakeley</a>
							</div>
							
							
							<div class="col-sm-3">
								<a href="#">Aidan Mattox</a>
								<a href="#">Alberta Feretti</a>
								<a href="#">Alex Perry</a> 
								<a href="#">Alexander McQueen</a>
								<a href="#">Alice + Olivia</a>
								<a href="#">Alice by Temperley</a>
								<a href="#">Amanda Uprichard</a>
								<a href="#">Amanda Wakeley</a>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="../assets/dist/img/content/4.jpg" alt="1" class="img-responsive">
								</figure>
							</div>
						</div>
					</li>
				</ul>
			</li>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Blog</a>
          <ul class="dropdown-menu number2">
            <li><a href="blog-listing.html">Blog Listing</a></li>
            <li><a href="post-single.html">Post Single</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
          <ul class="dropdown-menu number2">
            <li><a href="cart.html">Cart Page</a></li>
          </ul>
        </li>
        <li><a href="about-us.html" >ABOUT</a></li>
				<li><a href="service.html" >CONTACT</a></li>
		</ul>
		
		
	</div><!-- /.navbar-collapse -->

</nav>
<form class="navbar-form dr-search">
	<div class="form-group">
		<a href="#" class="rq_btn_header_search"><i class="ion-ios-search"></i></a>
	</div>
</form>

<ul class="nav navbar-nav dr-cart">
	<li>
		<a href="#" class="rq-shopping-cart-items-list login">LOGIN</a>
		<div class="rq-shopping-cart-inner-div ex-fix">
		  <h4>Login Form</h4>
		  <div class="rq-login">
			  <form>
				  <div class="form-group">
				    <input type="email" class="form-control"  placeholder="Email address">
				  </div>
				  <div class="form-group">
				    <input type="password" class="form-control"  placeholder="Password">
				  </div>
				  <div class="form-group">
				    <button type="submit">Login</button>
				  </div>
				  <div class="form-group">
				  	<p class="or">Or</p>
				  </div>
				  <div class="form-inner">
				  	<span>Login With</span>
				  	<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				  	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				  	<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				  </div><!-- /.form-inner -->
				</form>
			</div><!-- /.rq-login -->	
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
	<li>
		<a href="#" class="rq-shopping-cart-items-list wishlist">Wishlist <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
		<div class="rq-shopping-cart-inner-div">
		  <h4>Items Recently added</h4>
		  <ul>
		    <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">White Beard T-Shirt</a>
		        <p>1 x <small> $49.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		     <li class="last">
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">Mercedes Ben C-Class</a>
		        <p>1 x <small> $65.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		  </ul>
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
	<li>
		<a href="#" class="rq-shopping-cart-items-list">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
		<div class="rq-shopping-cart-inner-div">
		  <h4>Items Recently added</h4>
		  <ul>
		    <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">White Beard T-Shirt</a>
		        <p>1 x <small> $49.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		     <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">Mercedes Ben C-Class</a>
		        <p>1 x <small> $65.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		  </ul>
		  <div class="subtotal">
		    <strong>Subtotal:</strong>
		    <strong>$114.00</strong>
		  </div><!-- /.subtotal -->
		  <div class="view-cart">
		    <a href="cart.html">View Cart</a>
		  </div><!-- /.subtotal -->
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
</ul>
</header><!-- /.End header -->



<div class="container">
  <ol class="breadcrumb underline">
    <li><a href="#">Home</a></li>
    <li>Dresses</li>
  </ol><!-- /.breadcrumb -->
</div><!-- /.container -->    






















 


















  













 




  



 
 


 
 


 


 


















<div class="filter-list base-padd"> 
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="filters">
					<div class="filter-header">
						<span class="font-22-for-reg-2">Filters</span>
						<a href="#" class="font-20-for-reg-0">Clear all</a>
					</div><!-- /.filter-header -->
					<div class="rq-picker">
						<div id="houston-component"></div><!-- date-picker -->
					</div><!-- /.rq-picker -->
					<div class="range dropdown">
						<header>
							<span class="font-20-for-reg-0">Price Range</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</header>
						<input type="text" id="range_id" value="" />
					</div><!-- /.range -->

					<div class="check dropdown forced">
            <div class="row">
            	<div class="col-xs-6">
            		<span class="rq-checkbox">
		              <input type="checkbox" id="fule-one">
		              <label for="fule-one">50 liter</label>
		            </span><!-- /.rq-checkbox -->
            	</div>
            	<div class="col-xs-6">
            		<span class="rq-checkbox">
		              <input type="checkbox" id="fule-two">
		              <label for="fule-two">50 liter</label>
		            </span><!-- /.rq-checkbox -->
            	</div>
            </div>
					</div><!-- /.check -->

					<div class="age-range dropdown mb-0">
						<header>
							<span class="font-20-for-reg-0">Age Range</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</header>
						<div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="age-one">
	              <label for="age-one">0-10 years</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="age-two">
	              <label for="age-two">Teenage</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="age-three">
	              <label for="age-three">Middle age</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="age-four">
	              <label for="age-four">Old</label>
		          </span><!-- /.rq-checkbox -->
		        </div>    
            	
					</div><!-- /.age-range -->


					<div class="category dropdown">
						<header>
							<span class="font-20-for-reg-0">Choose Category</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</header>
						<div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="cat-one">
	              <label for="cat-one">Dresses</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="cat-two">
	              <label for="cat-two">Shoes</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="cat-three">
	              <label for="cat-three">Accessories</label>
		          </span><!-- /.rq-checkbox -->
		        </div>   
            	
					</div><!-- /.category -->


					<div class="collection dropdown">
						<header>
							<span class="font-20-for-reg-0">Choose Collection</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</header>
						<div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="coll-one">
	              <label for="coll-one">Dresses</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="coll-two">
	              <label for="coll-two">Shoes</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="coll-three">
	              <label for="coll-three">Accessories</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="coll-four">
	              <label for="coll-four">Accessories</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="coll-five">
	              <label for="coll-five">Accessories</label>
		          </span><!-- /.rq-checkbox -->
		        </div>   
            	
					</div><!-- /.collection -->

					<div class="size dropdown rq-collupse">
						<header>
							<span class="font-20-for-reg-0">Select size</span>
							<i class="fa fa-angle-down open" aria-hidden="true"></i>
						</header>
						<div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="size-one">
	              <label for="size-one">XX small</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="size-two">
	              <label for="size-two">X small</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="size-three">
	              <label for="size-three">Small</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="size-four">
	              <label for="size-four">Medium</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="size-five">
	              <label for="size-five">Large</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 

		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="size-six">
	              <label for="size-six">X Large</label>
		          </span><!-- /.rq-checkbox -->
		        </div>   
            	
					</div><!-- /.size -->


					<div class="category dropdown">
						<header>
							<span class="font-20-for-reg-0">Choose Color</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</header>
						<div class="color-chooser">
							<span style="background: #D0021B" ></span>
							<span style="background: #F5A623" ></span>
							<span style="background: #F8E71C" ></span>
							<span style="background: #F43030" ></span>
							<span style="background: #D8D8D8" ></span>
							<span style="background: #25479B" ></span>
							<span style="background: #000000" ></span>
							<span style="background: #7ED321" ></span>
							<span style="background: #8B572A" ></span>
							<span style="background: #5F9FE8" ></span>
							<span style="background: #846E6E" ></span>
							<span style="background: #F5AEAE" ></span>
							<span style="background: #50E3C2" ></span>
							<span style="background: #A3CEFF" ></span>
							<span style="background: #EAD7C3" ></span>
						</div><!-- /.color-chooser -->  
            	
					</div><!-- /.category -->



					<div class="brand dropdown rq-collupse">
						<header>
							<span class="font-20-for-reg-0">Select brand</span>
							<i class="fa fa-angle-down open" aria-hidden="true"></i>
						</header>
						<div class="search">
							<input type="text" class="rq-search" placeholder="search...">
						</div><!-- search -->
						<div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="brand-one">
	              <label for="brand-one">RichMan</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="brand-two">
	              <label for="brand-two">Blue</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="brand-three">
	              <label for="brand-three">Flamingo</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="brand-four">
	              <label for="brand-four">Medium</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="brand-five">
	              <label for="brand-five">Gucci</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 

		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="brand-six">
	              <label for="brand-six">Niken</label>
		          </span><!-- /.rq-checkbox -->
		        </div>   
            	
					</div><!-- /.brand -->


					<div class="occasion dropdown rq-collupse">
						<header>
							<span class="font-20-for-reg-0">Choose Occasion</span>
							<i class="fa fa-angle-down open" aria-hidden="true"></i>
						</header>
						<div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="occa-one">
	              <label for="occa-one">Wedding party</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="occa-two">
	              <label for="occa-two">Classic</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="occa-three">
	              <label for="occa-three">Formal meeting</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="occa-four">
	              <label for="occa-four">Black tie</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="occa-five">
	              <label for="occa-five">Birthday look</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
	
					</div><!-- /.occasion -->

					<div class="pattern dropdown ">
						<header>
							<span class="font-20-for-reg-0">Choose Pattern</span>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</header>
						<div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="patt-one">
	              <label for="patt-one">Wedding party</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="patt-two">
	              <label for="patt-two">Classic</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="patt-three">
	              <label for="patt-three">Formal meeting</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
		        <div>
            	<span class="rq-checkbox">
	              <input type="checkbox" id="patt-four">
	              <label for="patt-four">Black tie</label>
		          </span><!-- /.rq-checkbox -->
		        </div> 
	
					</div><!-- /.pattern -->


				</div><!-- /.filters -->	
			</div><!-- /.col-sm-3 -->

			<div class="col-sm-9">
				<div class="product-display">
					<h4 class="font-25-for-reg-0">Dresses <span>(432)</span></h4>	
					<div class="view">
						<div class="col-sm-5">
							<span class="short">Short by : </span>
							<select class="rq-rental-select2">
								<option value="AL">Best match</option>
								<option value="AL">Name</option>
								<option value="WY">Save date</option>
								<option value="WY">Green</option>
							</select>	
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4">
							<div class="text-center">
								<nav aria-label="Page navigation">
								  <ul class="pagination">
								    <li>
								      <a href="#" aria-label="Previous">
								        <i class="fa fa-angle-left" aria-hidden="true"></i>
								      </a>
								    </li>
								    <li><a class="active" href="#">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">...</a></li>
								    <li><a href="#">9</a></li>
								    <li>
								      <a href="#" class="active" aria-label="Next">
								        <i class="fa fa-angle-right" aria-hidden="true"></i>
								      </a>
								    </li>
								  </ul>
								</nav>
							</div><!-- text-center -->	
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-3">
							<div class="text-right filters">
								<a href="listing-page-list.html"><i class="rq-257" aria-hidden="true"></i></a>
								<a href="listing-page2.html"><i class="rq-639" aria-hidden="true"></i></a>
								<a href="listing-page.html"><i class="rq-638 active" aria-hidden="true"></i></a>
							</div>
						</div><!-- /.col-sm-4 -->

					</div><!-- /.view -->
					<div class="row">
						<div class="col-sm-4 col-def">
							<div class="product-list">
								<figure>
									<a href="../assets/dist/img/products-list/grid-b1.jpg" data-lightbox="roadtrip"><img class="img-responsive" src="../assets/dist/img/products-list/grid1.jpg" alt="grid1" /></a>
									<figcaption>
										<a href="#" class="left"><i class="fa fa-gift" aria-hidden="true"></i></a>
										<a href="#" class="right"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<div class="quick-view">
											<a href="#" data-toggle="modal" data-target="#rqModalOne" data-whatever="@mdo">Quick View</a>
											<div class="modal fade rq-modal" id="rqModalOne" tabindex="-1" role="dialog" >
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="../assets/dist/img/cross.png" alt=""></button>
											      <div class="modal-body">

															<div class="list-view">
																<div class="row">
																	<div class="col-sm-5"> 
																		
																		<div class="modal-carousel owl-carousel owl-theme">
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list3.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list2.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list1.jpg" alt="list"></figure>
																	    </div>
																    </div><!-- /.modal-carousel -->
																	</div>
																	<div class="col-sm-7">
																		<div class="product-info">
																			<h4 class="font-20-for-reg-0">Long Diva Dress</h4>
																			<h4 class="font-16-for-reg-0">Brand : <span>Blue Flamingo</span></h4>
																			<h5 class="font-16-for-reg-0">$50 <del>$99 rent</del> <b> 50% off /</b> <span>$999 renail</span></h5>
																			<p class="font-16-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum is simply dummy text of the printing and typesetting industry. </p>

																			<div class="delivery-date">
																				<div id="houston-component-11"></div>
																			</div><!-- /.delivery-date -->

																			<div class="btn-group">
																				
																			<div class="size">
																				<select class="rq-rental-select2">
																					<option value="AL">Size</option>
																					<option value="AL">38</option>
																					<option value="WY">39</option>
																					<option value="WY">40</option>
																					<option value="WY">41</option>
																					<option value="WY">42</option>
																					<option value="WY">43</option>
																				</select>
																	
																			</div><!-- /.size -->	
																			<div class="color">
																				
																				<select class="rq-rental-select2">
																					<option value="AL">Color</option>
																					<option value="AL">Red</option>
																					<option value="WY">Pink</option>
																					<option value="WY">Green</option>
																				</select>
																			</div><!-- /.color -->	
																			</div><!-- /.btn-group -->
																			<button class="shopping-bag">Add to Shopping Bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
																			<div class="remove">
																				<a href="#" class="left rq-custom"><i class="fa fa-gift active"></i> Remove Wishlist</a>
																				<a href="#"><i class="fa fa-heart-o active"></i> Remove favorite</a>
																			</div><!-- /.remove -->
																		</div><!-- /.product-info -->
																	</div>
																</div><!-- /.row -->
															</div><!-- /.list-view -->

											      </div>
											    </div><!-- /.modal-content -->
											  </div><!-- /.modal-dialog -->
											</div><!-- /.modal -->




										</div>
									</figcaption>
								</figure>
								<div class="description">
									<a href="booking.html" class="font-18-for-reg-0">Long Diva Dress</a>
									<p>Blue Flamingo</p>
									<h5>$99 rent / <span>$999 retail</span></h5>
								</div><!-- /.description -->	
							</div><!-- /.product-list -->
						</div><!-- /.col-sm-4 -->
						
						<div class="col-sm-4 col-def">
							<div class="product-list">
								<figure>
									<a href="../assets/dist/img/products-list/grid-b2.jpg" data-lightbox="roadtrip"><img class="img-responsive" src="../assets/dist/img/products-list/grid2.jpg" alt="grid1" /></a>
									<figcaption>
										<a href="#" class="left"><i class="fa fa-gift" aria-hidden="true"></i></a>
										<a href="#" class="right"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<div class="quick-view">
										<a href="#" data-toggle="modal" data-target="#rqModal2" data-whatever="@mdo">Quick View</a>
											<div class="modal fade rq-modal" id="rqModal2" tabindex="-1" role="dialog" >
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="../assets/dist/img/cross.png" alt=""></button>
											      <div class="modal-body">

															<div class="list-view">
																<div class="row">
																	<div class="col-sm-5"> 
																		
																		<div class="modal-carousel owl-carousel owl-theme">
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list3.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list2.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list1.jpg" alt="list"></figure>
																	    </div>
																    </div><!-- /.modal-carousel -->
																	</div>
																	<div class="col-sm-7">
																		<div class="product-info">
																			<h4 class="font-20-for-reg-0">Long Diva Dress</h4>
																			<h4 class="font-16-for-reg-0">Brand : <span>Blue Flamingo</span></h4>
																			<h5 class="font-16-for-reg-0">$50 <del>$99 rent</del> <b> 50% off /</b> <span>$999 renail</span></h5>
																			<p class="font-16-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum is simply dummy text of the printing and typesetting industry. </p>

																			<div class="delivery-date">
																				<div id="houston-component-12"></div>
																			</div><!-- /.delivery-date -->

																			<div class="btn-group">
																				
																			<div class="size">
																				<select class="rq-rental-select2">
																					<option value="AL">Size</option>
																					<option value="AL">38</option>
																					<option value="WY">39</option>
																					<option value="WY">40</option>
																					<option value="WY">41</option>
																					<option value="WY">42</option>
																					<option value="WY">43</option>
																				</select>
																	
																			</div><!-- /.size -->	
																			<div class="color">
																				
																				<select class="rq-rental-select2">
																					<option value="AL">Color</option>
																					<option value="AL">Red</option>
																					<option value="WY">Pink</option>
																					<option value="WY">Green</option>
																				</select>
																			</div><!-- /.color -->	
																			</div><!-- /.btn-group -->
																			<button class="shopping-bag">Add to Shopping Bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
																			<div class="remove">
																				<a href="#" class="left rq-custom"><i class="fa fa-gift active"></i> Remove Wishlist</a>
																				<a href="#"><i class="fa fa-heart-o active"></i> Remove favorite</a>
																			</div><!-- /.remove -->
																		</div><!-- /.product-info -->
																	</div>
																</div><!-- /.row -->
															</div><!-- /.list-view -->

											      </div>
											    </div><!-- /.modal-content -->
											  </div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
										</div>
									</figcaption>
								</figure>
								<div class="description">
									<a href="booking.html" class="font-18-for-reg-0">Long Diva Dress</a>
									<p>Blue Flamingo</p>
									<h5>$99 rent / <span>$999 retail</span></h5>
								</div><!-- /.description -->	
							</div><!-- /.product-list -->
						</div><!-- /.col-sm-4 -->
						<div class="col-sm-4 col-def">
							<div class="product-list">
								<figure>
									<a href="../assets/dist/img/products-list/grid-b3.jpg" data-lightbox="roadtrip"><img class="img-responsive" src="../assets/dist/img/products-list/grid3.jpg" alt="grid1" /></a>
									<figcaption>
										<a href="#" class="left"><i class="fa fa-gift" aria-hidden="true"></i></a>
										<a href="#" class="right"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<div class="quick-view">
											<a href="#" data-toggle="modal" data-target="#rqModal3" data-whatever="@mdo">Quick View</a>
											<div class="modal fade rq-modal" id="rqModal3" tabindex="-1" role="dialog" >
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="../assets/dist/img/cross.png" alt=""></button>
											      <div class="modal-body">

															<div class="list-view">
																<div class="row">
																	<div class="col-sm-5"> 
																		
																		<div class="modal-carousel owl-carousel owl-theme">
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list3.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list2.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list1.jpg" alt="list"></figure>
																	    </div>
																    </div><!-- /.modal-carousel -->
																	</div>
																	<div class="col-sm-7">
																		<div class="product-info">
																			<h4 class="font-20-for-reg-0">Long Diva Dress</h4>
																			<h4 class="font-16-for-reg-0">Brand : <span>Blue Flamingo</span></h4>
																			<h5 class="font-16-for-reg-0">$50 <del>$99 rent</del> <b> 50% off /</b> <span>$999 renail</span></h5>
																			<p class="font-16-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum is simply dummy text of the printing and typesetting industry. </p>

																			<div class="delivery-date">
																				<div id="houston-component-13"></div>
																			</div><!-- /.delivery-date -->

																			<div class="btn-group">
																				
																			<div class="size">
																				<select class="rq-rental-select2">
																					<option value="AL">Size</option>
																					<option value="AL">38</option>
																					<option value="WY">39</option>
																					<option value="WY">40</option>
																					<option value="WY">41</option>
																					<option value="WY">42</option>
																					<option value="WY">43</option>
																				</select>
																	
																			</div><!-- /.size -->	
																			<div class="color">
																				
																				<select class="rq-rental-select2">
																					<option value="AL">Color</option>
																					<option value="AL">Red</option>
																					<option value="WY">Pink</option>
																					<option value="WY">Green</option>
																				</select>
																			</div><!-- /.color -->	
																			</div><!-- /.btn-group -->
																			<button class="shopping-bag">Add to Shopping Bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
																			<div class="remove">
																				<a href="#" class="left rq-custom"><i class="fa fa-gift active"></i> Remove Wishlist</a>
																				<a href="#"><i class="fa fa-heart-o active"></i> Remove favorite</a>
																			</div><!-- /.remove -->
																		</div><!-- /.product-info -->
																	</div>
																</div><!-- /.row -->
															</div><!-- /.list-view -->

											      </div>
											    </div><!-- /.modal-content -->
											  </div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
										</div>
									</figcaption>
								</figure>
								<div class="description">
									<a href="booking.html" class="font-18-for-reg-0">Long Diva Dress</a>
									<p>Blue Flamingo</p>
									<h5>$99 rent / <span>$999 retail</span></h5>
								</div><!-- /.description -->	
							</div><!-- /.product-list -->
						</div><!-- /.col-sm-4 -->
						
						<div class="col-sm-4 col-def">
							<div class="product-list">
								<figure>
									<a href="../assets/dist/img/products-list/grid-b4.jpg" data-lightbox="roadtrip"><img class="img-responsive" src="../assets/dist/img/products-list/grid4.jpg" alt="grid1" /></a>
									<figcaption>
										<a href="#" class="left"><i class="fa fa-gift" aria-hidden="true"></i></a>
										<a href="#" class="right"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<div class="quick-view">
											<a href="#" data-toggle="modal" data-target="#rqModal4" data-whatever="@mdo">Quick View</a>
											<div class="modal fade rq-modal" id="rqModal4" tabindex="-1" role="dialog" >
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="../assets/dist/img/cross.png" alt=""></button>
											      <div class="modal-body">

															<div class="list-view">
																<div class="row">
																	<div class="col-sm-5"> 
																		
																		<div class="modal-carousel owl-carousel owl-theme">
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list3.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list2.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list1.jpg" alt="list"></figure>
																	    </div>
																    </div><!-- /.modal-carousel -->
																	</div>
																	<div class="col-sm-7">
																		<div class="product-info">
																			<h4 class="font-20-for-reg-0">Long Diva Dress</h4>
																			<h4 class="font-16-for-reg-0">Brand : <span>Blue Flamingo</span></h4>
																			<h5 class="font-16-for-reg-0">$50 <del>$99 rent</del> <b> 50% off /</b> <span>$999 renail</span></h5>
																			<p class="font-16-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum is simply dummy text of the printing and typesetting industry. </p>

																			<div class="delivery-date">
																				<div id="houston-component-14"></div>
																			</div><!-- /.delivery-date -->

																			<div class="btn-group">
																				
																			<div class="size">
																				<select class="rq-rental-select2">
																					<option value="AL">Size</option>
																					<option value="AL">38</option>
																					<option value="WY">39</option>
																					<option value="WY">40</option>
																					<option value="WY">41</option>
																					<option value="WY">42</option>
																					<option value="WY">43</option>
																				</select>
																	
																			</div><!-- /.size -->	
																			<div class="color">
																				
																				<select class="rq-rental-select2">
																					<option value="AL">Color</option>
																					<option value="AL">Red</option>
																					<option value="WY">Pink</option>
																					<option value="WY">Green</option>
																				</select>
																			</div><!-- /.color -->	
																			</div><!-- /.btn-group -->
																			<button class="shopping-bag">Add to Shopping Bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
																			<div class="remove">
																				<a href="#" class="left rq-custom"><i class="fa fa-gift active"></i> Remove Wishlist</a>
																				<a href="#"><i class="fa fa-heart-o active"></i> Remove favorite</a>
																			</div><!-- /.remove -->
																		</div><!-- /.product-info -->
																	</div>
																</div><!-- /.row -->
															</div><!-- /.list-view -->

											      </div>
											    </div><!-- /.modal-content -->
											  </div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
										</div>
									</figcaption>
								</figure>
								<div class="description">
									<a href="booking.html" class="font-18-for-reg-0">Long Diva Dress</a>
									<p>Blue Flamingo</p>
									<h5>$99 rent / <span>$999 retail</span></h5>
								</div><!-- /.description -->	
							</div><!-- /.product-list -->
						</div><!-- /.col-sm-4 -->
						
						<div class="col-sm-4 col-def">
							<div class="product-list">
								<figure>
									<a href="../assets/dist/img/products-list/grid-b5.jpg" data-lightbox="roadtrip"><img class="img-responsive" src="../assets/dist/img/products-list/grid5.jpg" alt="grid1" /></a>
									<figcaption>
										<a href="#" class="left"><i class="fa fa-gift" aria-hidden="true"></i></a>
										<a href="#" class="right"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<div class="quick-view">
											<a href="#" data-toggle="modal" data-target="#rqModal5" data-whatever="@mdo">Quick View</a>
											<div class="modal fade rq-modal" id="rqModal5" tabindex="-1" role="dialog" >
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="../assets/dist/img/cross.png" alt=""></button>
											      <div class="modal-body">

															<div class="list-view">
																<div class="row">
																	<div class="col-sm-5"> 
																		
																		<div class="modal-carousel owl-carousel owl-theme">
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list3.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list2.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list1.jpg" alt="list"></figure>
																	    </div>
																    </div><!-- /.modal-carousel -->
																	</div>
																	<div class="col-sm-7">
																		<div class="product-info">
																			<h4 class="font-20-for-reg-0">Long Diva Dress</h4>
																			<h4 class="font-16-for-reg-0">Brand : <span>Blue Flamingo</span></h4>
																			<h5 class="font-16-for-reg-0">$50 <del>$99 rent</del> <b> 50% off /</b> <span>$999 renail</span></h5>
																			<p class="font-16-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum is simply dummy text of the printing and typesetting industry. </p>

																			<div class="delivery-date">
																				<div id="houston-component-15"></div>
																			</div><!-- /.delivery-date -->

																			<div class="btn-group">
																				
																			<div class="size">
																				<select class="rq-rental-select2">
																					<option value="AL">Size</option>
																					<option value="AL">38</option>
																					<option value="WY">39</option>
																					<option value="WY">40</option>
																					<option value="WY">41</option>
																					<option value="WY">42</option>
																					<option value="WY">43</option>
																				</select>
																	
																			</div><!-- /.size -->	
																			<div class="color">
																				
																				<select class="rq-rental-select2">
																					<option value="AL">Color</option>
																					<option value="AL">Red</option>
																					<option value="WY">Pink</option>
																					<option value="WY">Green</option>
																				</select>
																			</div><!-- /.color -->	
																			</div><!-- /.btn-group -->
																			<button class="shopping-bag">Add to Shopping Bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
																			<div class="remove">
																				<a href="#" class="left rq-custom"><i class="fa fa-gift active"></i> Remove Wishlist</a>
																				<a href="#"><i class="fa fa-heart-o active"></i> Remove favorite</a>
																			</div><!-- /.remove -->
																		</div><!-- /.product-info -->
																	</div>
																</div><!-- /.row -->
															</div><!-- /.list-view -->

											      </div>
											    </div><!-- /.modal-content -->
											  </div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
										</div>
									</figcaption>
								</figure>
								<div class="description">
									<a href="booking.html" class="font-18-for-reg-0">Long Diva Dress</a>
									<p>Blue Flamingo</p>
									<h5>$99 rent / <span>$999 retail</span></h5>
								</div><!-- /.description -->	
							</div><!-- /.product-list -->
						</div><!-- /.col-sm-4 -->
						
						<div class="col-sm-4 col-def">
							<div class="product-list">
								<figure>
									<a href="../assets/dist/img/products-list/grid-b6.jpg" data-lightbox="roadtrip"><img class="img-responsive" src="../assets/dist/img/products-list/grid6.jpg" alt="grid1" /></a>
									<figcaption>
										<a href="#" class="left"><i class="fa fa-gift" aria-hidden="true"></i></a>
										<a href="#" class="right"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<div class="quick-view">
											<a href="#" data-toggle="modal" data-target="#rqModal6" data-whatever="@mdo">Quick View</a>
											<div class="modal fade rq-modal" id="rqModal6" tabindex="-1" role="dialog" >
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="../assets/dist/img/cross.png" alt=""></button>
											      <div class="modal-body">

															<div class="list-view">
																<div class="row">
																	<div class="col-sm-5"> 
																		
																		<div class="modal-carousel owl-carousel owl-theme">
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list3.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list2.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list1.jpg" alt="list"></figure>
																	    </div>
																    </div><!-- /.modal-carousel -->
																	</div>
																	<div class="col-sm-7">
																		<div class="product-info">
																			<h4 class="font-20-for-reg-0">Long Diva Dress</h4>
																			<h4 class="font-16-for-reg-0">Brand : <span>Blue Flamingo</span></h4>
																			<h5 class="font-16-for-reg-0">$50 <del>$99 rent</del> <b> 50% off /</b> <span>$999 renail</span></h5>
																			<p class="font-16-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum is simply dummy text of the printing and typesetting industry. </p>

																			<div class="delivery-date">
																				<div id="houston-component-16"></div>
																			</div><!-- /.delivery-date -->

																			<div class="btn-group">
																				
																			<div class="size">
																				<select class="rq-rental-select2">
																					<option value="AL">Size</option>
																					<option value="AL">38</option>
																					<option value="WY">39</option>
																					<option value="WY">40</option>
																					<option value="WY">41</option>
																					<option value="WY">42</option>
																					<option value="WY">43</option>
																				</select>
																	
																			</div><!-- /.size -->	
																			<div class="color">
																				
																				<select class="rq-rental-select2">
																					<option value="AL">Color</option>
																					<option value="AL">Red</option>
																					<option value="WY">Pink</option>
																					<option value="WY">Green</option>
																				</select>
																			</div><!-- /.color -->	
																			</div><!-- /.btn-group -->
																			<button class="shopping-bag">Add to Shopping Bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
																			<div class="remove">
																				<a href="#" class="left rq-custom"><i class="fa fa-gift active"></i> Remove Wishlist</a>
																				<a href="#"><i class="fa fa-heart-o active"></i> Remove favorite</a>
																			</div><!-- /.remove -->
																		</div><!-- /.product-info -->
																	</div>
																</div><!-- /.row -->
															</div><!-- /.list-view -->

											      </div>
											    </div><!-- /.modal-content -->
											  </div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
										</div>
									</figcaption>
								</figure>
								<div class="description">
									<a href="booking.html" class="font-18-for-reg-0">Long Diva Dress</a>
									<p>Blue Flamingo</p>
									<h5>$99 rent / <span>$999 retail</span></h5>
								</div><!-- /.description -->	
							</div><!-- /.product-list -->
						</div><!-- /.col-sm-4 -->
						
						<div class="col-sm-4 col-def">
							<div class="product-list">
								<figure>
									<a href="../assets/dist/img/products-list/grid-b7.jpg" data-lightbox="roadtrip"><img class="img-responsive" src="../assets/dist/img/products-list/grid7.jpg" alt="grid1" /></a>
									<figcaption>
										<a href="#" class="left"><i class="fa fa-gift" aria-hidden="true"></i></a>
										<a href="#" class="right"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<div class="quick-view">
											<a href="#" data-toggle="modal" data-target="#rqModal7" data-whatever="@mdo">Quick View</a>
											<div class="modal fade rq-modal" id="rqModal7" tabindex="-1" role="dialog" >
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="../assets/dist/img/cross.png" alt=""></button>
											      <div class="modal-body">

															<div class="list-view">
																<div class="row">
																	<div class="col-sm-5"> 
																		
																		<div class="modal-carousel owl-carousel owl-theme">
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list3.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list2.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list1.jpg" alt="list"></figure>
																	    </div>
																    </div><!-- /.modal-carousel -->
																	</div>
																	<div class="col-sm-7">
																		<div class="product-info">
																			<h4 class="font-20-for-reg-0">Long Diva Dress</h4>
																			<h4 class="font-16-for-reg-0">Brand : <span>Blue Flamingo</span></h4>
																			<h5 class="font-16-for-reg-0">$50 <del>$99 rent</del> <b> 50% off /</b> <span>$999 renail</span></h5>
																			<p class="font-16-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum is simply dummy text of the printing and typesetting industry. </p>

																			<div class="delivery-date">
																				<div id="houston-component-17"></div>
																			</div><!-- /.delivery-date -->

																			<div class="btn-group">
																				
																			<div class="size">
																				<select class="rq-rental-select2">
																					<option value="AL">Size</option>
																					<option value="AL">38</option>
																					<option value="WY">39</option>
																					<option value="WY">40</option>
																					<option value="WY">41</option>
																					<option value="WY">42</option>
																					<option value="WY">43</option>
																				</select>
																	
																			</div><!-- /.size -->	
																			<div class="color">
																				
																				<select class="rq-rental-select2">
																					<option value="AL">Color</option>
																					<option value="AL">Red</option>
																					<option value="WY">Pink</option>
																					<option value="WY">Green</option>
																				</select>
																			</div><!-- /.color -->	
																			</div><!-- /.btn-group -->
																			<button class="shopping-bag">Add to Shopping Bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
																			<div class="remove">
																				<a href="#" class="left rq-custom"><i class="fa fa-gift active"></i> Remove Wishlist</a>
																				<a href="#"><i class="fa fa-heart-o active"></i> Remove favorite</a>
																			</div><!-- /.remove -->
																		</div><!-- /.product-info -->
																	</div>
																</div><!-- /.row -->
															</div><!-- /.list-view -->

											      </div>
											    </div><!-- /.modal-content -->
											  </div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
										</div>
									</figcaption>
								</figure>
								<div class="description">
									<a href="booking.html" class="font-18-for-reg-0">Long Diva Dress</a>
									<p>Blue Flamingo</p>
									<h5>$99 rent / <span>$999 retail</span></h5>
								</div><!-- /.description -->	
							</div><!-- /.product-list -->
						</div><!-- /.col-sm-4 -->
						
						<div class="col-sm-4 col-def">
							<div class="product-list">
								<figure>
									<a href="../assets/dist/img/products-list/grid-b8.jpg" data-lightbox="roadtrip"><img class="img-responsive" src="../assets/dist/img/products-list/grid8.jpg" alt="grid1" /></a>
									<figcaption>
										<a href="#" class="left"><i class="fa fa-gift" aria-hidden="true"></i></a>
										<a href="#" class="right"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<div class="quick-view">
											<a href="#" data-toggle="modal" data-target="#rqModal8" data-whatever="@mdo">Quick View</a>
											<div class="modal fade rq-modal" id="rqModal8" tabindex="-1" role="dialog" >
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="../assets/dist/img/cross.png" alt=""></button>
											      <div class="modal-body">

															<div class="list-view">
																<div class="row">
																	<div class="col-sm-5"> 
																		
																		<div class="modal-carousel owl-carousel owl-theme">
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list3.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list2.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list1.jpg" alt="list"></figure>
																	    </div>
																    </div><!-- /.modal-carousel -->
																	</div>
																	<div class="col-sm-7">
																		<div class="product-info">
																			<h4 class="font-20-for-reg-0">Long Diva Dress</h4>
																			<h4 class="font-16-for-reg-0">Brand : <span>Blue Flamingo</span></h4>
																			<h5 class="font-16-for-reg-0">$50 <del>$99 rent</del> <b> 50% off /</b> <span>$999 renail</span></h5>
																			<p class="font-16-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum is simply dummy text of the printing and typesetting industry. </p>

																			<div class="delivery-date">
																				<div id="houston-component-18"></div>
																			</div><!-- /.delivery-date -->

																			<div class="btn-group">
																				
																			<div class="size">
																				<select class="rq-rental-select2">
																					<option value="AL">Size</option>
																					<option value="AL">38</option>
																					<option value="WY">39</option>
																					<option value="WY">40</option>
																					<option value="WY">41</option>
																					<option value="WY">42</option>
																					<option value="WY">43</option>
																				</select>
																	
																			</div><!-- /.size -->	
																			<div class="color">
																				
																				<select class="rq-rental-select2">
																					<option value="AL">Color</option>
																					<option value="AL">Red</option>
																					<option value="WY">Pink</option>
																					<option value="WY">Green</option>
																				</select>
																			</div><!-- /.color -->	
																			</div><!-- /.btn-group -->
																			<button class="shopping-bag">Add to Shopping Bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
																			<div class="remove">
																				<a href="#" class="left rq-custom"><i class="fa fa-gift active"></i> Remove Wishlist</a>
																				<a href="#"><i class="fa fa-heart-o active"></i> Remove favorite</a>
																			</div><!-- /.remove -->
																		</div><!-- /.product-info -->
																	</div>
																</div><!-- /.row -->
															</div><!-- /.list-view -->

											      </div>
											    </div><!-- /.modal-content -->
											  </div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
										</div>
									</figcaption>
								</figure>
								<div class="description">
									<a href="booking.html" class="font-18-for-reg-0">Long Diva Dress</a>
									<p>Blue Flamingo</p>
									<h5>$99 rent / <span>$999 retail</span></h5>
								</div><!-- /.description -->	
							</div><!-- /.product-list -->
						</div><!-- /.col-sm-4 -->
						
						<div class="col-sm-4 col-def">
							<div class="product-list">
								<figure>
									<a href="../assets/dist/img/products-list/grid-b9.jpg" data-lightbox="roadtrip"><img class="img-responsive" src="../assets/dist/img/products-list/grid9.jpg" alt="grid1" /></a>
									<figcaption>
										<a href="#" class="left"><i class="fa fa-gift" aria-hidden="true"></i></a>
										<a href="#" class="right"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<div class="quick-view">
											<a href="#" data-toggle="modal" data-target="#rqModal9" data-whatever="@mdo">Quick View</a>
											<div class="modal fade rq-modal" id="rqModal9" tabindex="-1" role="dialog" >
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="../assets/dist/img/cross.png" alt=""></button>
											      <div class="modal-body">

															<div class="list-view">
																<div class="row">
																	<div class="col-sm-5"> 
																		
																		<div class="modal-carousel owl-carousel owl-theme">
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list3.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list2.jpg" alt="list"></figure>
																	    </div>
																	    <div class="item">
																	    	<figure><img class="img-responsive" src="../assets/dist/img/products-list/list1.jpg" alt="list"></figure>
																	    </div>
																    </div><!-- /.modal-carousel -->
																	</div>
																	<div class="col-sm-7">
																		<div class="product-info">
																			<h4 class="font-20-for-reg-0">Long Diva Dress</h4>
																			<h4 class="font-16-for-reg-0">Brand : <span>Blue Flamingo</span></h4>
																			<h5 class="font-16-for-reg-0">$50 <del>$99 rent</del> <b> 50% off /</b> <span>$999 renail</span></h5>
																			<p class="font-16-for-reg-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum is simply dummy text of the printing and typesetting industry. </p>

																			<div class="delivery-date">
																				<div id="houston-component-19"></div>
																			</div><!-- /.delivery-date -->

																			<div class="btn-group">
																				
																			<div class="size">
																				<select class="rq-rental-select2">
																					<option value="AL">Size</option>
																					<option value="AL">38</option>
																					<option value="WY">39</option>
																					<option value="WY">40</option>
																					<option value="WY">41</option>
																					<option value="WY">42</option>
																					<option value="WY">43</option>
																				</select>
																	
																			</div><!-- /.size -->	
																			<div class="color">
																				
																				<select class="rq-rental-select2">
																					<option value="AL">Color</option>
																					<option value="AL">Red</option>
																					<option value="WY">Pink</option>
																					<option value="WY">Green</option>
																				</select>
																			</div><!-- /.color -->	
																			</div><!-- /.btn-group -->
																			<button class="shopping-bag">Add to Shopping Bag <i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
																			<div class="remove">
																				<a href="#" class="left rq-custom"><i class="fa fa-gift active"></i> Remove Wishlist</a>
																				<a href="#"><i class="fa fa-heart-o active"></i> Remove favorite</a>
																			</div><!-- /.remove -->
																		</div><!-- /.product-info -->
																	</div>
																</div><!-- /.row -->
															</div><!-- /.list-view -->

											      </div>
											    </div><!-- /.modal-content -->
											  </div><!-- /.modal-dialog -->
											</div><!-- /.modal -->
										</div>
									</figcaption>
								</figure>
								<div class="description">
									<a href="booking.html" class="font-18-for-reg-0">Long Diva Dress</a>
									<p>Blue Flamingo</p>
									<h5>$99 rent / <span>$999 retail</span></h5>
								</div><!-- /.description -->	
							</div><!-- /.product-list -->
						</div><!-- /.col-sm-4 -->


					</div><!-- /.row -->
				</div><!-- /.product-display -->
				<div class="row mrg-top">
					<div class="col-xs-4">
						<a class="pages-on" href="#">1-9 of 432</a>
					</div>
					<div class="col-xs-8">
						<nav aria-label="Page navigation">
						  <ul class="pagination">
						    <li>
						      <a href="#" aria-label="Previous">
						        <i class="fa fa-angle-left" aria-hidden="true"></i>
						      </a>
						    </li>
						    <li><a class="active" href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">...</a></li>
						    <li><a href="#">9</a></li>
						    <li>
						      <a href="#" class="active" aria-label="Next">
						        <i class="fa fa-angle-right" aria-hidden="true"></i>
						      </a>
						    </li>
						  </ul>
						</nav>
					</div>
				</div><!-- /.row -->
			</div><!-- /.col-sm-9 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.filter-list -->
 





 







 
<div id="go-to-top">
	<a href="#stickynav"><i class="fa fa-angle-up"></i></a>
</div> 

  

<footer class="main-footer">
	<div class="footer"> 
		<div class="rq-container"> 
			<div class="item1">
				<a href="index.html" class="font-36-pla-reg-2"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
				<p>The very best thing about placing an order with Glam Corner is the option to add a “backup dress” for $15. Basically, this means you are delivered two dresses and just leave the tag on the one you don’t decide to wear. For me, this took a lot of the stress out of my first renting experience.</p>
				<div class="get-touch">
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.get-touch -->
			</div><!-- /.item1 -->
			<div class="item2">
				<h3 class="font-18-pla-reg-2">GET HELP</h3>
				<ul class="list-unstyled">
					<li><a href="">How it works</a></li>
					<li><a href="">Delivery & Return</a></li>
					<li><a href="">FAQs</a></li> 
					<li><a href="">Terms & Conditions</a></li> 
					<li><a href="">Size & Fits</a></li>
				</ul>
			</div><!-- /.item2 -->
			<div class="item3">
				<h3 class="font-18-pla-reg-2">SERVICES</h3>
				<ul class="list-unstyled">
					<li><a href="">Booking</a></li>
					<li><a href="">Renting</a></li>
					<li><a href="">Retail</a></li>
					<li><a href="">Listing</a></li>
				</ul>
			</div><!-- /.item3 -->
			<div class="item4">
				<h3 class="font-18-pla-reg-2">COMPANY</h3>
				<ul class="list-unstyled">
					<li><a href="">About Us</a></li>
					<li><a href="">Book Your Dress</a></li>
					<li><a href="">Recent Posts</a></li>
					<li><a href="">Gallery</a></li>
				</ul>
			</div><!-- /.item4 -->
			<div class="item5">
				<h3 class="font-18-pla-reg-2">CONTACT </h3>
				<ul class="list-unstyled contact">
					<li class="map-marker"><p>Road 3, West side</p>
						<p>Texas, USA</p></li>
					<li class="phone"><p>+6789870352</p></li>
					<li class="mobile"><p>+67800017338829</p></li>
					<li class="envelope"><p>rnb@rnb.com</p></li>
				</ul>
			</div><!-- /.item5 -->
			<div class="item6">
				<h3 class="font-18-pla-reg-2">NEWSLETTER</h3>
				<p>Sign up for latest updates and offer.</p>
				<form>
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Enter email address...">
	          <button type="submit" class="btn"><i class="ion-ios-arrow-thin-right"></i></button>
	        </div>
	        
	      </form>
				<div class="payment">
					<a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
				</div><!-- /.payment -->
			</div><!-- /.item6 -->
		</div><!-- /.rq-container -->
	</div><!-- /.footer -->	
	<div class="bottom-bar">
		<p>Copyright 2016 &copy; <a href="#">DRESS RENTAL</a></p>
	</div><!-- /.bottom-bar -->
</footer>






  <script src="../assets/dist/js/vendor/jquery-3.2.0.min.js"></script>
  <script src="../assets/dist/js/vendor/bootstrap.min.js"></script>
  <script src="../assets/dist/js/vendor/countUp.js"></script>
  <script src="../assets/dist/js/vendor/owl.carousel.min.js"></script> 
  <script src="../assets/dist/js/vendor/ion.rangeSlider.min.js"></script>
  <script src="../assets/dist/js/vendor/dateRangePicker.js"></script>
  <script src="../assets/dist/js/vendor/jquery.flexslider-min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.nicescroll.min.js"></script>
  <script src="../assets/dist/js/vendor/select2.min.js"></script>
  <script src="../assets/dist/js/vendor/lightbox.min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.smooth-scroll.js"></script>
  <script src="../assets/dist/js/custom.js"></script>
</body>
</html>
