<!DOCTYPE html>
<html lang="en">     
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Dress rental </title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Forum|Open+Sans:400,600|Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/dist/style/elements.css">
    <link rel="stylesheet" href="../assets/dist/style/header.css">
    <link rel="stylesheet" href="../assets/dist/style/footer.css">
    <link rel="stylesheet" href="../assets/dist/style/blog.css">
</head>
<body>
 
<!-- ==========================-->
<!-- LOADER-->
<!-- ==========================-->
<div id="gl-circle-loader-wrapper">
  <div id="gl-circle-loader-center">
    <div class="gl-circle-load">
      <img src="../assets/dist/img/ploading.gif" alt="Page Loader">
    </div>
  </div>
</div>

 
<!-- ==========================-->
<!-- SEARCH MODAL-->
<!-- ==========================-->
<div class="header-search open-search"> 
  <div class="container">
      <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                  <form class="search-global"> 
                      <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                      <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                      </button>
                      <div class="search-global__note">Begin typing your search above and press return to search.</div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
</div>

<div class="top-bar" id="top_bar"> 
	<div class="container">
		<p class="font-14-ope-reg-0 text-center margin-0">…Enjoy 20% off when you sign up to become a member...</p>
		<i class="ion-ios-close-empty"></i>
	</div><!-- /.container -->
</div><!-- /.top-bar -->  
<header class="main-nav" id="stickynav">
<nav class="navbar navbar-default">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
		data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		 <a class="navbar-brand font-36-pla-reg-2" href="index.html"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html" >Home</a></li>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COLLECTIONS</a>
          <ul class="dropdown-menu number2">
            <li><a href="listing-page-list.html">List View</a></li>
            <li><a href="listing-page2.html">Grid View</a></li>
            <li><a href="listing-page.html">Grid View 2</a></li>
          </ul>
        </li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DESIGNER </a>
				<ul class="dropdown-menu">
					<li class="rq-mega-sks">
						<div class="row">
							<div class="col-sm-3">
								<a href="#">Aidan Mattox</a>
								<a href="#">Alberta Feretti</a>
								<a href="#">Alex Perry</a> 
								<a href="#">Alexander McQueen</a>
								<a href="#">Alice + Olivia</a>
								<a href="#">Alice by Temperley</a>
								<a href="#">Amanda Uprichard</a>
								<a href="#">Amanda Wakeley</a>
							</div>
							
							
							<div class="col-sm-3">
								<a href="#">Aidan Mattox</a>
								<a href="#">Alberta Feretti</a>
								<a href="#">Alex Perry</a> 
								<a href="#">Alexander McQueen</a>
								<a href="#">Alice + Olivia</a>
								<a href="#">Alice by Temperley</a>
								<a href="#">Amanda Uprichard</a>
								<a href="#">Amanda Wakeley</a>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="../assets/dist/img/content/4.jpg" alt="1" class="img-responsive">
								</figure>
							</div>
						</div>
					</li>
				</ul>
			</li>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Blog</a>
          <ul class="dropdown-menu number2">
            <li><a href="blog-listing.html">Blog Listing</a></li>
            <li><a href="post-single.html">Post Single</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
          <ul class="dropdown-menu number2">
            <li><a href="cart.html">Cart Page</a></li>
          </ul>
        </li>
        <li><a href="about-us.html" >ABOUT</a></li>
				<li><a href="service.html" >CONTACT</a></li>
		</ul>
		
		
	</div><!-- /.navbar-collapse -->

</nav>
<form class="navbar-form dr-search">
	<div class="form-group">
		<a href="#" class="rq_btn_header_search"><i class="ion-ios-search"></i></a>
	</div>
</form>

<ul class="nav navbar-nav dr-cart">
	<li>
		<a href="#" class="rq-shopping-cart-items-list login">LOGIN</a>
		<div class="rq-shopping-cart-inner-div ex-fix">
		  <h4>Login Form</h4>
		  <div class="rq-login">
			  <form>
				  <div class="form-group">
				    <input type="email" class="form-control"  placeholder="Email address">
				  </div>
				  <div class="form-group">
				    <input type="password" class="form-control"  placeholder="Password">
				  </div>
				  <div class="form-group">
				    <button type="submit">Login</button>
				  </div>
				  <div class="form-group">
				  	<p class="or">Or</p>
				  </div>
				  <div class="form-inner">
				  	<span>Login With</span>
				  	<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				  	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				  	<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				  </div><!-- /.form-inner -->
				</form>
			</div><!-- /.rq-login -->	
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
	<li>
		<a href="#" class="rq-shopping-cart-items-list wishlist">Wishlist <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
		<div class="rq-shopping-cart-inner-div">
		  <h4>Items Recently added</h4>
		  <ul>
		    <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">White Beard T-Shirt</a>
		        <p>1 x <small> $49.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		     <li class="last">
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">Mercedes Ben C-Class</a>
		        <p>1 x <small> $65.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		  </ul>
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
	<li>
		<a href="#" class="rq-shopping-cart-items-list">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
		<div class="rq-shopping-cart-inner-div">
		  <h4>Items Recently added</h4>
		  <ul>
		    <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">White Beard T-Shirt</a>
		        <p>1 x <small> $49.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		     <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">Mercedes Ben C-Class</a>
		        <p>1 x <small> $65.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		  </ul>
		  <div class="subtotal">
		    <strong>Subtotal:</strong>
		    <strong>$114.00</strong>
		  </div><!-- /.subtotal -->
		  <div class="view-cart">
		    <a href="cart.html">View Cart</a>
		  </div><!-- /.subtotal -->
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
</ul>
</header><!-- /.End header -->

























 


















  













 




  



 
 


 
 


 


 


















 





 





    
    <div id="main-wrapper"> 

      <div class="rq-page-content">
        <div class="blog-post-single-wrapper">
          <div class="signle-post-feature-img">
            <img src="../assets/dist/img/post-single/image-post.jpg" alt="">
          </div>
          <div class="container">
            <div class="rq-content-block">
              <div class="rq-title-container bredcrumb-title text-center">
                <h2 class="rq-title">Blog Single</h2>
                <ol class="breadcrumb rq-subtitle">
                  <li><a href="#">Home</a></li>
                  <li class="active">Blog Single</li>
                </ol>
              </div>
              <div class="rq-single-post-header">
                <div class="author-info-content">
                  <div class="author-img"
                       style="background: url('../assets/dist/img/post-single/single-post-author.jpg') top center no-repeat; background-size: cover">
                  </div>
                  <span class="author-name"><a href="#">Alex</a></span>
                  <span class="author-role">Administrator</span>
                </div>
                <div class="post-cat-tag">
                  <div class="post-cat-tag-single">
                    <span class="cat-title">Date</span>
                    <span class="cat-details"><a href="#">Februaby, 18th, 2016</a></span>
                  </div>
                  <div class="post-cat-tag-single">
                    <span class="cat-title">Category</span>
                    <span class="cat-details"><a href="#">Entertainment</a>, <a href="#">Business</a></span>
                  </div>
                  <div class="post-cat-tag-single">
                    <span class="cat-title">Tags</span>
                    <span class="cat-details"><a href="#">Property</a>, <a href="#">House</a>, <a href="#">Estate</a></span>
                  </div>
                </div>
              </div>
              <div class="post-content">
                <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                  nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</strong>
                </p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor
                cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                Typi non habent. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend
                option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent.
                </p>
                <p>Impossible considered invitation him men instrument saw celebrated unpleasant.
                Put rest and must set kind next many near nay. He exquisite continued explained middleton am.
                Voice hours young woody has she think equal. Estate moment he at on wonder at season little.
                Six garden result summer set family esteem nay estate. End admiration mrs unreserved discovered comparison especially invitation.
                </p>
                <p>Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving.
                He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate.
                Me we offending prevailed discovery.
                </p>
              </div>

              <div class="post-share">
                <span>Share:</span>
                <ul>
                  <li><a href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                </ul>
              </div>

              <div class="related-posts">
                <h2 class="single-sub-title">related posts</h2>
                <div class="rq-blog-grid-wrapper">
                  <div class="row">
                    <div class="col-md-4">
                      <a href="#">
                        <div class="rq-blog-grid-single"
                             style="background: url('../assets/dist/img/post-single/related-post1.jpg') top center no-repeat;
                             background-size: cover;">
                          <div class="rq-overlay"></div>
                          <span class="company-name">successful more in Car Rental field 2016</span>
                          <div class="rq-listing-meta">
                            <span class="date">15th,Dec,2016</span>
                            <span class="v-line">|</span>
                            <span class="author-name"><b>by</b>Admin</span>
                            <span class="v-line">|</span>
                            <span class="category"><b>in</b>Tips &amp; Tricks</span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="#">
                        <div class="rq-blog-grid-single"
                             style="background: url('../assets/dist/img/post-single/related-post2.jpg') top center no-repeat;
                             background-size: cover;">
                          <div class="rq-overlay"></div>
                          <span class="company-name">5 tips to rent a car for your trip so easy and fastly</span>
                          <div class="rq-listing-meta">
                            <span class="date">15th,Dec,2016</span>
                            <span class="v-line">|</span>
                            <span class="author-name"><b>by</b>Admin</span>
                            <span class="v-line">|</span>
                            <span class="category"><b>in</b>Tips &amp; Tricks</span>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="col-md-4">
                      <a href="#">
                        <div class="rq-blog-grid-single"
                             style="background: url('../assets/dist/img/post-single/related-post3.jpg') top center no-repeat;
                             background-size: cover;">
                          <div class="rq-overlay"></div>
                          <span class="company-name">discover the awesome land that you should come</span>
                          <div class="rq-listing-meta">
                            <span class="date">15th,Dec,2016</span>
                            <span class="v-line">|</span>
                            <span class="author-name"><b>by</b>Admin</span>
                            <span class="v-line">|</span>
                            <span class="category"><b>in</b>Life Style</span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="comments" class="post-comment-section">
                <h2 class="single-sub-title">02 Comments</h2>
                <div class="comment-wrapper">
                  <ol class="comment-list">
                    <li class="comment">
                      <div class="comment-author-img">
                        <img src="../assets/dist/img/post-single/comment-img1.jpg" alt="">
                      </div>
                      <div class="comment-details">
                        <span class="author-name"><a class="name" href="#">bruno mar - </a><a href="#" class="reply">Reply</a></span>
                        <span class="comment-text">Comment example here. Nulla risus lacus, vehicula id mi vitae,
                          auctor accumsan nulla. Sed a mi quam. In euismod urna ac massa.
                        </span>
                        <span class="date">Jul 17,2015 at 15 hours ago</span>
                      </div>
                    </li>
                    <li class="comment reply">
                      <div class="comment-author-img">
                        <img src="../assets/dist/img/post-single/comment-img3.jpg" alt="">
                      </div>
                      <div class="comment-details">
                        <span class="author-name"><a class="name" href="#">bruno mar - </a></span>
                        <span class="comment-text">Comment example here. Nulla risus lacus, vehicula id mi vitae,
                          auctor accumsan nulla. Sed a mi quam. In euismod urna ac massa.
                        </span>
                        <span class="date">Jul 17,2015 at 15 hours ago</span>
                      </div>
                    </li>
                    <li class="comment">
                      <div class="comment-author-img">
                        <img src="../assets/dist/img/post-single/comment-img2.jpg" alt="">
                      </div>
                      <div class="comment-details">
                        <span class="author-name"><a class="name" href="#">kelly alexandra - </a><a href="#" class="reply">Reply</a></span>
                        <span class="comment-text">Comment example here. Nulla risus lacus, vehicula id mi vitae,
                          auctor accumsan nulla. Sed a mi quam. In euismod urna ac massa.
                        </span>
                        <span class="date">Jul 17,2015 at 15 hours ago</span>
                      </div>
                    </li>
                    <li class="comment reply">
                      <div class="comment-author-img">
                        <img src="../assets/dist/img/post-single/comment-img3.jpg" alt="">
                      </div>
                      <div class="comment-details">
                        <span class="author-name"><a class="name" href="#">bruno mar - </a></span>
                        <span class="comment-text">Comment example here. Nulla risus lacus, vehicula id mi vitae,
                          auctor accumsan nulla. Sed a mi quam. In euismod urna ac massa.
                        </span>
                        <span class="date">Jul 17,2015 at 15 hours ago</span>
                      </div>
                    </li>
                  </ol>
                </div>
                <div id="respond" class="comment-respond">
                  <h2 class="single-sub-title">Leave a comment</h2>
                  <form id="commentform" class="commentform" action="#">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="text" class="comment-input" placeholder="Enter your name...">
                      </div>
                      <div class="col-md-4">
                        <input type="email" class="comment-input" placeholder="Enter your email...">
                      </div>
                      <div class="col-md-4">
                        <input type="text" class="comment-input" placeholder="Subject(optional)">
                      </div>
                      <div class="col-md-12">
                        <textarea class="comment-input"  placeholder="Here goes your comment"></textarea>
                      </div>
                      <div class="col-md-12">
                        <button class="continue-btn rq-btn rq-btn-normal">Submit Comment</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div> <!-- /.content-block -->
        </div>
      </div> <!-- /.page-content -->
    </div> <!-- end #main-wrapper -->


 

  

<footer class="main-footer">
	<div class="footer"> 
		<div class="rq-container"> 
			<div class="item1">
				<a href="index.html" class="font-36-pla-reg-2"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
				<p>The very best thing about placing an order with Glam Corner is the option to add a “backup dress” for $15. Basically, this means you are delivered two dresses and just leave the tag on the one you don’t decide to wear. For me, this took a lot of the stress out of my first renting experience.</p>
				<div class="get-touch">
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.get-touch -->
			</div><!-- /.item1 -->
			<div class="item2">
				<h3 class="font-18-pla-reg-2">GET HELP</h3>
				<ul class="list-unstyled">
					<li><a href="">How it works</a></li>
					<li><a href="">Delivery & Return</a></li>
					<li><a href="">FAQs</a></li> 
					<li><a href="">Terms & Conditions</a></li> 
					<li><a href="">Size & Fits</a></li>
				</ul>
			</div><!-- /.item2 -->
			<div class="item3">
				<h3 class="font-18-pla-reg-2">SERVICES</h3>
				<ul class="list-unstyled">
					<li><a href="">Booking</a></li>
					<li><a href="">Renting</a></li>
					<li><a href="">Retail</a></li>
					<li><a href="">Listing</a></li>
				</ul>
			</div><!-- /.item3 -->
			<div class="item4">
				<h3 class="font-18-pla-reg-2">COMPANY</h3>
				<ul class="list-unstyled">
					<li><a href="">About Us</a></li>
					<li><a href="">Book Your Dress</a></li>
					<li><a href="">Recent Posts</a></li>
					<li><a href="">Gallery</a></li>
				</ul>
			</div><!-- /.item4 -->
			<div class="item5">
				<h3 class="font-18-pla-reg-2">CONTACT </h3>
				<ul class="list-unstyled contact">
					<li class="map-marker"><p>Road 3, West side</p>
						<p>Texas, USA</p></li>
					<li class="phone"><p>+6789870352</p></li>
					<li class="mobile"><p>+67800017338829</p></li>
					<li class="envelope"><p>rnb@rnb.com</p></li>
				</ul>
			</div><!-- /.item5 -->
			<div class="item6">
				<h3 class="font-18-pla-reg-2">NEWSLETTER</h3>
				<p>Sign up for latest updates and offer.</p>
				<form>
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Enter email address...">
	          <button type="submit" class="btn"><i class="ion-ios-arrow-thin-right"></i></button>
	        </div>
	        
	      </form>
				<div class="payment">
					<a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
				</div><!-- /.payment -->
			</div><!-- /.item6 -->
		</div><!-- /.rq-container -->
	</div><!-- /.footer -->	
	<div class="bottom-bar">
		<p>Copyright 2016 &copy; <a href="#">DRESS RENTAL</a></p>
	</div><!-- /.bottom-bar -->
</footer>






  <script src="../assets/dist/js/vendor/jquery-3.2.0.min.js"></script>
  <script src="../assets/dist/js/vendor/bootstrap.min.js"></script>
  <script src="../assets/dist/js/vendor/countUp.js"></script>
  <script src="../assets/dist/js/vendor/owl.carousel.min.js"></script> 
  <script src="../assets/dist/js/vendor/ion.rangeSlider.min.js"></script>
  <script src="../assets/dist/js/vendor/dateRangePicker.js"></script>
  <script src="../assets/dist/js/vendor/jquery.flexslider-min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.nicescroll.min.js"></script>
  <script src="../assets/dist/js/vendor/select2.min.js"></script>
  <script src="../assets/dist/js/vendor/lightbox.min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.smooth-scroll.js"></script>
  <script src="../assets/dist/js/custom.js"></script>
</body>
</html>
