<!DOCTYPE html>
<html lang="en">     
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Dress rental </title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Forum|Open+Sans:400,600|Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../assets/dist/style/elements.css">
    <link rel="stylesheet" href="../assets/dist/style/header.css">
    <link rel="stylesheet" href="../assets/dist/style/footer.css">
    <link rel="stylesheet" href="../assets/dist/style/blog.css">
</head>
<body>
 
<!-- ==========================-->
<!-- LOADER-->
<!-- ==========================-->
<div id="gl-circle-loader-wrapper">
  <div id="gl-circle-loader-center">
    <div class="gl-circle-load">
      <img src="../assets/dist/img/ploading.gif" alt="Page Loader">
    </div>
  </div>
</div>

 
<!-- ==========================-->
<!-- SEARCH MODAL-->
<!-- ==========================-->
<div class="header-search open-search"> 
  <div class="container">
      <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                  <form class="search-global"> 
                      <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                      <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                      </button>
                      <div class="search-global__note">Begin typing your search above and press return to search.</div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
</div>

<div class="top-bar" id="top_bar"> 
	<div class="container">
		<p class="font-14-ope-reg-0 text-center margin-0">…Enjoy 20% off when you sign up to become a member...</p>
		<i class="ion-ios-close-empty"></i>
	</div><!-- /.container -->
</div><!-- /.top-bar -->  
<header class="main-nav" id="stickynav">
<nav class="navbar navbar-default">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
		data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		 <a class="navbar-brand font-36-pla-reg-2" href="index.html"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html" >Home</a></li>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COLLECTIONS</a>
          <ul class="dropdown-menu number2">
            <li><a href="listing-page-list.html">List View</a></li>
            <li><a href="listing-page2.html">Grid View</a></li>
            <li><a href="listing-page.html">Grid View 2</a></li>
          </ul>
        </li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DESIGNER </a>
				<ul class="dropdown-menu">
					<li class="rq-mega-sks">
						<div class="row">
							<div class="col-sm-3">
								<a href="#">Aidan Mattox</a>
								<a href="#">Alberta Feretti</a>
								<a href="#">Alex Perry</a> 
								<a href="#">Alexander McQueen</a>
								<a href="#">Alice + Olivia</a>
								<a href="#">Alice by Temperley</a>
								<a href="#">Amanda Uprichard</a>
								<a href="#">Amanda Wakeley</a>
							</div>
							
							
							<div class="col-sm-3">
								<a href="#">Aidan Mattox</a>
								<a href="#">Alberta Feretti</a>
								<a href="#">Alex Perry</a> 
								<a href="#">Alexander McQueen</a>
								<a href="#">Alice + Olivia</a>
								<a href="#">Alice by Temperley</a>
								<a href="#">Amanda Uprichard</a>
								<a href="#">Amanda Wakeley</a>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="../assets/dist/img/content/4.jpg" alt="1" class="img-responsive">
								</figure>
							</div>
						</div>
					</li>
				</ul>
			</li>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Blog</a>
          <ul class="dropdown-menu number2">
            <li><a href="blog-listing.html">Blog Listing</a></li>
            <li><a href="post-single.html">Post Single</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
          <ul class="dropdown-menu number2">
            <li><a href="cart.html">Cart Page</a></li>
          </ul>
        </li>
        <li><a href="about-us.html" >ABOUT</a></li>
				<li><a href="service.html" >CONTACT</a></li>
		</ul>
		
		
	</div><!-- /.navbar-collapse -->

</nav>
<form class="navbar-form dr-search">
	<div class="form-group">
		<a href="#" class="rq_btn_header_search"><i class="ion-ios-search"></i></a>
	</div>
</form>

<ul class="nav navbar-nav dr-cart">
	<li>
		<a href="#" class="rq-shopping-cart-items-list login">LOGIN</a>
		<div class="rq-shopping-cart-inner-div ex-fix">
		  <h4>Login Form</h4>
		  <div class="rq-login">
			  <form>
				  <div class="form-group">
				    <input type="email" class="form-control"  placeholder="Email address">
				  </div>
				  <div class="form-group">
				    <input type="password" class="form-control"  placeholder="Password">
				  </div>
				  <div class="form-group">
				    <button type="submit">Login</button>
				  </div>
				  <div class="form-group">
				  	<p class="or">Or</p>
				  </div>
				  <div class="form-inner">
				  	<span>Login With</span>
				  	<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				  	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				  	<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				  </div><!-- /.form-inner -->
				</form>
			</div><!-- /.rq-login -->	
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
	<li>
		<a href="#" class="rq-shopping-cart-items-list wishlist">Wishlist <i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
		<div class="rq-shopping-cart-inner-div">
		  <h4>Items Recently added</h4>
		  <ul>
		    <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">White Beard T-Shirt</a>
		        <p>1 x <small> $49.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		     <li class="last">
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">Mercedes Ben C-Class</a>
		        <p>1 x <small> $65.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		  </ul>
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
	<li>
		<a href="#" class="rq-shopping-cart-items-list">Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
		<div class="rq-shopping-cart-inner-div">
		  <h4>Items Recently added</h4>
		  <ul>
		    <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/1.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">White Beard T-Shirt</a>
		        <p>1 x <small> $49.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		     <li>
		      <div class="wrapper">
		        <a href="#" class="wrapper-img"> <img src="../assets/dist/img/content/7.jpg" alt="1"/> </a>
		        <a href="#" class="product-title">Mercedes Ben C-Class</a>
		        <p>1 x <small> $65.00</small></p>
		        <a href="#" class="subtraction"><i class="ion-ios-close-empty"></i></a>
		      </div><!-- /.wrapper -->
		    </li>
		  </ul>
		  <div class="subtotal">
		    <strong>Subtotal:</strong>
		    <strong>$114.00</strong>
		  </div><!-- /.subtotal -->
		  <div class="view-cart">
		    <a href="cart.html">View Cart</a>
		  </div><!-- /.subtotal -->
		</div><!-- /.rq-shopping-cart-inner-div -->
	</li>
</ul>
</header><!-- /.End header -->



<div class="container">
  <ol class="breadcrumb underline">
    <li><a href="#">Home</a></li>
    <li>Services</li>
  </ol><!-- /.breadcrumb -->
</div><!-- /.container -->  











<div class="work-procedure base-padd">
	<div class="container">
		<h2>How It Works</h2>
		<div class="row">
			<div class="col-md-4">
				<div class="inner">
					<a href="#"><img src="../assets/dist/img/work-procedure/1.png" alt="" class="img-responsive"></a>
					<h3 class="font-30-for-reg-0">RENT</h3>
					<p class="font-16-for-reg-0"><a href="#">Lorem ipsum </a>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div><!-- /.inner -->	
			</div> <!-- /.col-md-3  -->
			<div class="col-md-4">
				<div class="inner">
					<a href="#"><img src="../assets/dist/img/work-procedure/2.png" alt="" class="img-responsive"></a>
					<h3 class="font-30-for-reg-0">WEAR</h3>
					<p class="font-16-for-reg-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <a href="#"> do eiusmod </a> tempor incididunt ut labore et dolore magna aliqua. </p>
				</div><!-- /.inner -->	
			</div> <!-- /.col-md-3  -->
			<div class="col-md-4">
				<div class="inner">
					<a href="#"><img src="../assets/dist/img/work-procedure/3.png" alt="" class="img-responsive"></a>
					<h3 class="font-30-for-reg-0">RETURN</h3>
					<p class="font-16-for-reg-0">Lorem ipsum dolor sit amet,<a href="#"> consectetur</a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div><!-- /.inner -->	
			</div> <!-- /.col-md-3  -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.work-procedure -->










 


















  













 




  



 
 


 
 


 


 



<div class="covers">
	<h3 class="font-30-for-reg-3">The $10 insurance fee covers most mishaps.</h3>
</div><!-- /.covers -->  



<div class="faq base-padd">
	<h2>MOST FREQUENTLY ASKED QUESTIONS</h2>
	<div class="container">
		<div class="panel-group rq-accordion" id="accordion11" role="tablist" aria-multiselectable="true">
		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingOne">
		      <h4 class="panel-title">
		        <a role="button" data-toggle="collapse" data-parent="#accordion11" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		          Does DRESS RENTAL have any physical shop
		          <i class="fa fa-angle-up pull-right" aria-hidden="true"></i>
		        </a>

		      </h4>
		    </div>
		    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">

		      <div class="panel-body">
		        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingTwo">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion11" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          How long will it take for my designer dress to be delivered?
		          <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
		        </a>
		      </h4>
		    </div>
		    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
		      <div class="panel-body">
		        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingThree">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion11" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		          What if I accidentally stain or damage the dress?
		          <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
		        </a>
		      </h4>
		    </div>
		    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		      <div class="panel-body">
		       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>

			<div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingFour">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion11" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
		          Does DRESS RENTAL have any physical shop
		          <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
		        </a>
		      </h4>
		    </div>
		    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
		      <div class="panel-body">
		       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>

		</div><!-- /.accordion -->
	</div><!-- /.container -->
</div><!-- /.faq -->



<div class="delivery faq base-padd">
	<h2>DELIVERY & RETURN</h2>
	<div class="container">
	<h4 class="font-25-pla-reg-0">DELIVERY</h4>
		<div class="panel-group rq-accordion" id="accordion22" role="tablist" aria-multiselectable="true">
		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingO">
		      <h4 class="panel-title">
		        <a role="button" data-toggle="collapse" data-parent="#accordion22" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
		          Does DRESS RENTAL have any physical shop
		          <i class="fa fa-angle-up pull-right" aria-hidden="true"></i>
		        </a>

		      </h4>
		    </div>
		    <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingO">

		      <div class="panel-body">
		        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>

		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingFour1">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion22" href="#collapseFour1" aria-expanded="false" aria-controls="collapseFour1">
		          Does DRESS RENTAL have any physical shop
		          <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
		        </a>
		      </h4>
		    </div>
		    <div id="collapseFour1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour1">
		      <div class="panel-body">
		       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>

		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingFour2">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion22" href="#collapseFour2" aria-expanded="false" aria-controls="collapseFour2">
		          Does DRESS RENTAL have any physical shop
		          <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
		        </a>
		      </h4>
		    </div>
		    <div id="collapseFour2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour2">
		      <div class="panel-body">
		       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>

		</div><!-- /.accordion -->
	</div><!-- /.container -->

	<div class="container">
	<h4 class="font-25-pla-reg-0 mt-50">RETURN</h4>
		<div class="panel-group rq-accordion" id="accordion33" role="tablist" aria-multiselectable="true">
		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingO2">
		      <h4 class="panel-title">
		        <a role="button" data-toggle="collapse" data-parent="#accordion33" href="#collapse13" aria-expanded="true" aria-controls="collapse13">
		          Does DRESS RENTAL have any physical shop
		          <i class="fa fa-angle-up pull-right" aria-hidden="true"></i>
		        </a>

		      </h4>
		    </div>
		    <div id="collapse13" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingO2">

		      <div class="panel-body">
		        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>

		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingFour13">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion33" href="#collapseFour13" aria-expanded="false" aria-controls="collapseFour13">
		          Does DRESS RENTAL have any physical shop
		          <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
		        </a>
		      </h4>
		    </div>
		    <div id="collapseFour13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour13">
		      <div class="panel-body">
		       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>

		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingFour23">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion33" href="#collapseFour23" aria-expanded="false" aria-controls="collapseFour23">
		          Does DRESS RENTAL have any physical shop
		          <i class="fa fa-angle-down pull-right" aria-hidden="true"></i>
		        </a>
		      </h4>
		    </div>
		    <div id="collapseFour23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour23">
		      <div class="panel-body">
		       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodsed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		      </div>
		    </div>
		  </div>

		</div><!-- /.accordion -->
	</div><!-- /.container -->


</div><!-- /.faq -->



<div class="contact-form base-padd">
<h2>CONTACT WITH US</h2>
	<div class="rq-form">
		<form class="form-horizontal">
		<div class="row">
			<div class="col-sm-6">
				<div class="form-custom">
			    <label for="inputEmail3" class="control-label">Full Name</label>
			    <div class="input">
			      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
			    </div>
			  </div>	
			</div><!-- /.col-sm-6 -->
			<div class="col-sm-6">
				<div class="form-custom">
			    <label for="inputEmail4" class=" control-label">Email</label>
			    <div class="input">
			      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
			    </div>
			  </div>	
			</div><!-- /.col-sm-6 -->
		</div><!-- /.row -->
		  
		  <div class="form-custom">
		    <label class="control-label">Message</label>
		    <div class="textarea">
		      <textarea rows="6"></textarea>
		    </div>
		  </div>
		  <div class="form-custom pull">
		    <button type="submit" class="btn contact">Submit</button>
		    
		  </div>
		</form>
	</div><!-- /.rq-form -->
</div><!-- /.contact-form -->



<div class="stores base-padd">
<h2>Our Stores</h2>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="inner-element">
					<i class="rq-phone"></i>
					<h4 class="font-25-pla-reg-0">Call Us At</h4>
					<p>(+678) 9870352</p>
					<p>(+678) 00017338829</p>
					<p>dressrental@mail.com</p>
				</div><!-- /.inner-element -->	
			</div><!-- /.col-sm-4 -->

			<div class="col-sm-4">
				<div class="inner-element">
				<i class="rq-map-marker"></i>
					<h4 class="font-25-pla-reg-0">Our Address</h4>
					<div class="portion">
						<h4 class="font-18-pla-reg-2">Head Office</h4>
						<p>Road 3, West side lane</p>
						<p>Texas, USA</p>
					</div><!-- /.portion -->
					<div class="portion">
						<h4 class="font-18-pla-reg-2">New york Office</h4>
						<p>Road 11, Library road</p>
						<p>NY, USA</p>
					</div><!-- /.portion -->
				</div><!-- /.inner-element -->	
			</div><!-- /.col-sm-4 -->

			<div class="col-sm-4">
				<div class="inner-element">
				  <i class="rq-clock"></i>
					<h4 class="font-25-pla-reg-0">WORKING HOUR</h4>
					<p>Monday - Friday: 6am - 10pm</p>
					<p>Saterday - Sunday: 10am - 2pm</p>
				</div><!-- /.inner-element -->	
			</div><!-- /.col-sm-4 -->

		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.stores -->



 





 







 

  

<footer class="main-footer">
	<div class="footer"> 
		<div class="rq-container"> 
			<div class="item1">
				<a href="index.html" class="font-36-pla-reg-2"><img src="../assets/dist/img/logo.png" alt="logo" /></a>
				<p>The very best thing about placing an order with Glam Corner is the option to add a “backup dress” for $15. Basically, this means you are delivered two dresses and just leave the tag on the one you don’t decide to wear. For me, this took a lot of the stress out of my first renting experience.</p>
				<div class="get-touch">
					<ul class="list-unstyled">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div><!-- /.get-touch -->
			</div><!-- /.item1 -->
			<div class="item2">
				<h3 class="font-18-pla-reg-2">GET HELP</h3>
				<ul class="list-unstyled">
					<li><a href="">How it works</a></li>
					<li><a href="">Delivery & Return</a></li>
					<li><a href="">FAQs</a></li> 
					<li><a href="">Terms & Conditions</a></li> 
					<li><a href="">Size & Fits</a></li>
				</ul>
			</div><!-- /.item2 -->
			<div class="item3">
				<h3 class="font-18-pla-reg-2">SERVICES</h3>
				<ul class="list-unstyled">
					<li><a href="">Booking</a></li>
					<li><a href="">Renting</a></li>
					<li><a href="">Retail</a></li>
					<li><a href="">Listing</a></li>
				</ul>
			</div><!-- /.item3 -->
			<div class="item4">
				<h3 class="font-18-pla-reg-2">COMPANY</h3>
				<ul class="list-unstyled">
					<li><a href="">About Us</a></li>
					<li><a href="">Book Your Dress</a></li>
					<li><a href="">Recent Posts</a></li>
					<li><a href="">Gallery</a></li>
				</ul>
			</div><!-- /.item4 -->
			<div class="item5">
				<h3 class="font-18-pla-reg-2">CONTACT </h3>
				<ul class="list-unstyled contact">
					<li class="map-marker"><p>Road 3, West side</p>
						<p>Texas, USA</p></li>
					<li class="phone"><p>+6789870352</p></li>
					<li class="mobile"><p>+67800017338829</p></li>
					<li class="envelope"><p>rnb@rnb.com</p></li>
				</ul>
			</div><!-- /.item5 -->
			<div class="item6">
				<h3 class="font-18-pla-reg-2">NEWSLETTER</h3>
				<p>Sign up for latest updates and offer.</p>
				<form>
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Enter email address...">
	          <button type="submit" class="btn"><i class="ion-ios-arrow-thin-right"></i></button>
	        </div>
	        
	      </form>
				<div class="payment">
					<a href="#"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
				</div><!-- /.payment -->
			</div><!-- /.item6 -->
		</div><!-- /.rq-container -->
	</div><!-- /.footer -->	
	<div class="bottom-bar">
		<p>Copyright 2016 &copy; <a href="#">DRESS RENTAL</a></p>
	</div><!-- /.bottom-bar -->
</footer>






  <script src="../assets/dist/js/vendor/jquery-3.2.0.min.js"></script>
  <script src="../assets/dist/js/vendor/bootstrap.min.js"></script>
  <script src="../assets/dist/js/vendor/countUp.js"></script>
  <script src="../assets/dist/js/vendor/owl.carousel.min.js"></script> 
  <script src="../assets/dist/js/vendor/ion.rangeSlider.min.js"></script>
  <script src="../assets/dist/js/vendor/dateRangePicker.js"></script>
  <script src="../assets/dist/js/vendor/jquery.flexslider-min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.nicescroll.min.js"></script>
  <script src="../assets/dist/js/vendor/select2.min.js"></script>
  <script src="../assets/dist/js/vendor/lightbox.min.js"></script>
  <script src="../assets/dist/js/vendor/jquery.smooth-scroll.js"></script>
  <script src="../assets/dist/js/custom.js"></script>
</body>
</html>
